init:
    $ mods["rfe_prologue"] = u"Готов ко всему. Alpha 0.3"
    image bg uni = "uni.jpg"
    $ pav = Character(u'Павел', color="#380")
    $ mav = Character(u'Мать', color="480")
    image bg gym = "mods/bg/gym.jpg"
    image bg gym2 = "mods/bg/gym2.jpg"
    image bg gym3 = "mods/bg/gym3.jpg"
label rfe_prologue:
    play ambience ambience_medium_crowd_indoors_1 fadein 0
    window hide
    scene black
    window show
    play music music_list["into_the_unknown"] fadein 3 #ДОБАВИТЬ ЗВУКИ ударов
    "Остро наточенный топор, ловя лезвием солнечные блики, взмывает вверх. {w}Удар. {w}Еще удар. {w}Желтая щепа от здоровенного бревна, вкопанного вертикально в землю, брызгами разлетается в стороны."
    "Прямой удар.{w} Боковой. {w}Удар обухом снизу. {w}Смещение в сторону, уход от предполагаемой атаки и сразу же быстрая ответная серия." #ДОБАВИТЬ ЗВОН БУДИЛЬНИКА
    scene bg gym with dissolve
    "Звон будильника, стоящего на старой тумбочке возле истоптанной поляны с несчастным бревном, дребезжащей трелью напоминает о конце тренировки. "
    "Худощавый парень, на вид лет семнадцати, одетый в одни шорты, опускает свое орудие и делает несколько глубоких вдохов. {w}Потом резким движением метает топор в стоящее неподалеку дерево, с нарисованной на нем белой масляной краской мишенью."
    "Совершив несколько оборотов, тот втыкается в середину цели, занимая свое место среди уже воткнутых самодельных метательных ножей, грубо выточенных сюрикенов, одной саперной лопатки и даже пары вилок."
    "Взяв лежащую на шезлонге рубашку с красным галстуком парень медленно побрел прочь."
    "Выйдя на небольшую площадку с расположенными на ней общими умывальниками, он поднимает стоящее рядом цинковое ведро и, наполнив его до краев водой, опрокидывает его на себя."
    "Ледяная вода смывает пот, сводя судорогой разгоряченные мышцы."
    "Если бы поблизости оказался какой-нибудь нечаянный наблюдатель, от увиденной картины он бы ужаснулся – тело парня, словно свитое из мышц и сухожилий, покрывали многочисленные шрамы и рубцы, да так густо, что казались какой-то чудовищной татуировкой."
    "Что удивительно, но лицо его оставалось без каких-либо отметок."
    "Ополоснувшись, он надел рубашку на мокрое тело, небрежно завязал галстук и так же медленно побрел дальше. {w}Вытоптанная в земле дорожка привела его к небольшому зданию с табличкой библиотека. {w}Войдя внутрь, он плюхнулся за стол и осмотрел лежащие стопкой книги."
    "\"Боевая армейская система\", \"Психологический контроль человека\", \"Гипноз\", \"Взрывчатые вещества\", \"Управление наземным транспортом\", \"Акупунктура\", \"Стрелковое оружие\", \"Выживание\", \"Расширенный английский\". {w}Вытащив из стопки \"Управление наземным транспортом\" он углубился в чтение."
    scene bg gym2 with dissolve
    "Раздавшийся за спиной треск заставил его оторваться от чтения. {w}В углу комнаты появилась черная щель, висящая в воздухе. Она медленно расходилась вширь образуя своеобразный проход, достаточный, что бы туда мог пролезть взрослый человек."
    "Парень отложил книгу, рывком поднялся со стула и двинулся к аномалии.{w} Проходя мимо стоящего около стены стенда, он мельком бросил на него взгляд. {w}Дойдя до потрескивающего прохода, он остановился и, оскалившись, рявкнул в черноту:"
    me "- Ну давай! Давай, гнида!"
    scene bg gym3 with dissolve
    "Проход засветился темно-фиолетовым светом и парень без всякой опаски шагнул внутрь. {w}Щель сомкнулась, оставив комнату пустой. Порыв сильного ветра, возникший при схлопывании заставил всколыхнутся пять приколотых к стенду листов."
    "На каждом из них было написано имя – \"Славя\", \"Ульяна\", \"Алиса\", \"Лена\", \"Мику\". {w}И множество крестов под именами, начерканных красной ручкой, чей цвет чернил так сильно походил на запекшуюся кровь…"
    jump rfe_part1
label rfe_part1:
    stop music
    play music music_list["orchid"] fadein 3
    scene black #заменить на качели
    "Старые несмазанные качели тихонько поскрипывали. Сидящая на них Лена тяжело вздохнула. Уже давно стемнело, но идти домой совсем не хотелось. {w}Опять пьяный отчим, запуганная и замученная мать."
    "Но идти надо. Сейчас пора подготовки к экзаменам, осталось совсем немного.{w} Надо выучить хотя бы еще пару билетов."
    "Поднявшись с качелей, она подобрала лежащий рядом портфель и направилась к подъезду своей ненавистной пятиэтажки.{w} Поднявшись на третий этаж, она достала ключ и тихонько вставила его в замочную скважину."
    "Старый замок с разболтанной вставкой посопротивлялся, но, наконец щелкнув, открылся. Зайдя внутрь, девушка аккуратно сняла туфли и пошла по коридору в свою комнату."
    "Как назло, путь проходил мимо кухни, где, несмотря на поздний час, горел свет.{w} Неразборчиво бубнело радио. "
    "Лена попыталась тихо прошмыгнуть мимо, но грозный окрик \"Стой!\" пьяного отчима заставил ее замереть в проеме."
    "Он сидел за столом — грузный сорокалетний с хвостиком безработный мужик, в заляпанной майке и спортивных линялых штанах. {w}Рядом стояла почти пустая бутылка водки, граненый стакан и остатки дешёвой нарезанной колбасы. "
    "Мать, стоящая у раковины в домашнем халате и моющая посуду, испуганно вжала голову в плечи."
    pav "- Иди-ка сюда.{w}"
    "Косые припухшие глаза отчима злобно блеснули. {w}Лена молча зашла на кухню и остановилась."
    pav "Ты где шлялась? А?"
    mav "Пашенька, не надо… - тихонько начала мать."
    pav "Заткнись, Люда!" 
    "Резко оборвал ее муж. И продолжил."
    pav "Ну, чего молчишь?"
    un "Я была в библиотеке, готовилась."
    "Еле слышно ответила Лена. Как всегда в таких случаях ей становилось тяжело в груди, не хватало воздуха. Хотелось спрятаться под одеяло, как в детстве."
    "Отчим злобно зашипел:"
    pav "Все твои грёбаные библиотеки работают до 7 часов. {w}Где ты была остальное время? А? {w}Хахаля завела, небось? Ну-ка, на колени, быстро!"
    "Девушка послушно встала на колени."
    pav "Думаешь, школу заканчиваешь и всё – на родню насрать, творю что хочу?"
    un "Я готовилась…"
    pav "Нахер твою учебу. {w}Давно б уже бросила, девять классов есть и хватит. Вон — соседка твоя — Лилька, работает уже сколько на мясокомбинате, а ведь вы одногодки."
    "Отчим звучно отрыгнул и плеснул в стакан ещё водки."
    un "Я собираюсь в институт."
    "Тихо, но твердо сказала Лена. {w}Теперь, когда тяжесть в груди стала невыносима, она снова ощутила поднимающуюся откуда-то из глубины злобу, направленную на это пьяное ничтожество."
    pav "Че? Какой, в жопу, институт?"
    "Выпучил глаза отчим."
    un "Медицинский."
    "Сжимая руки в кулачки, прошептала девушка. Ногти впились в ладони, до крови."
    pav "Никаких грёбаных институтов!{w} Что, тебя еще пять лет на шее держать? Много хочешь.{w} Короче…"
    "Его понесло. Длинная, нудная, бессвязная, изрядно приправленная матом речь о том, как он — герой — их вообще терпит. Как надо делать, как не надо делать, как они должны, а он не должен."
    "Тяжесть в груди нарастала. Казалось, грудная клетка сейчас взорвется и забрызгает кухню кровью и осколками ребер."
    "Лена хихикнула. {w}Сначала тихо. {w}Потом громче.{w} А потом залилась истерическим хохотом. {w}Павел замолчал и с недоумением посмотрел на девушку."
    un "Заткнись…"
    play music music_list["doomed_to_be_defeated"] fadein 3
    pav "Что?"
    "Удивился мужик."
    un "- Заткнись… {w}Заткнись… {w}Заткнись! {w}Я сказала! ЗАТКНИСЬ! {w}Гребаный урод!"
    "Лена закричала, выхватывая нож из кармана школьной формы. {w}Годы издевательств над ней и матерью, проблемы в школе и прочее переполнили чашу терпения и злоба прорвалась наружу."
    "Девушка рванулась вперед, намереваясь ударить отчима ножом в живот, но тот от испуга вскочил, опрокинув стол, о который она и споткнулась. Вылетевший из руки нож залетел под холодильник."
    pav "Ах, ты ж сука!"
    "Первоначальный испуг мигом сменился яростью и мужик с криком бросился пинать ее ногами.{w} Подбежавшую жену он грубо оттолкнул в сторону, та ударилась затылком о стену и сползла вниз. "
    "Схватив Лену за волосы, отчим грубо вздернул ее вверх и принялся бить ее по лицу ладонью наотмашь. После пары ударов девушка потеряла сознание."
    pav "Я тебе покажу, тварь!"
    "Орал он исступлено, брызжа слюной."
    pav "Я тебя научу!"
    stop music
    play music music_list["faceless"] fadein 3
    "Занесенную для очередного удара руку вдруг рвануло назад, вырывая плечо из сустава. {w} Павел взвыл от боли и выпустил падчерицу. Пол и потолок мелькнули перед глазами, удар спиной о стенку коридора вышиб весь воздух из легких."
    "Отчим захрипел и выпучил глаза – перед ним стоял паренек лет 17-18 в пионерском галстуке, шортах и белой рубашке.{w} Пионер протянул руки к его горлу и легко оторвал его стокилограммовую тушу от пола. "
    "Из-под челки на Павла уставились горящие дикой яростью глаза. Он откинул голову назад и ударил мужчину лбом в переносицу, раз, другой, напрочь вышибая сознание из пьяного тела."
    "***"
    "Привязав мужика к стулу бельевыми веревками и заткнув ему рот грязным носком, пионер поднял на руки Лену и отнес ее в комнату. {w}Очнувшаяся мать следила за незнакомцем испуганным взглядом. {w}Тот поставил табуретку перед связанным, потом повернулся к матери Лены и сказал ей:"
    me "Сделай дочери холодный компресс, закрой дверь и сиди с ней. Если она очнется, не вздумай выпускать."
    "Та быстро закивала."
    me "На кухню не заходить, пока не скажу. Понятно?"
    "От его тихого голоса кровь стыла в жилах. Поскуливающая женщина, схватив полотенце выбежала из кухни. {w}Пионер повернулся к очухавшемуся мужику. "
    "Тот следил за ним расширившимися от ужаса глазами и пытался что-то мычать. {w}Он сразу заткнулся, когда страшный подросток обхватил его голову руками и приблизил к нему свое лицо."
    me "А теперь смотри мне в глаза, падаль. {w}Убил бы тебя, суку, но ты мне нужен."
    "Павел встретился с ним взглядом и обмяк. {w}Широко открытые глаза пионера, казалось, выворачивали душу наизнанку."
    me "С этого момента ты будешь жить только для Лены, твоя жизнь ничто по сравнению с её. {w}Итак, даю установку. {w}Один, два, три…"
    "***"
    stop music
    play music music_list["lightness"] fadein 3
    "Чья-то рука ласково гладила по волосам, давая ощущение тепла и защищенности. {w}Знакомое чувство, но Лена никак не могла вспомнить откуда она знает эти ощущения. {w}Прямо как тогда, в лагере, год назад… Она резко распахнула глаза."
    un"Семен?"
    "Ее комната. Она пуста. Больше никого. Показалось. Часы показывали 7 утра. В дверь постучали."
    mav "Леночка. Вставай, кушать пора."
    "Лена не желала выходить на кухню и встречаться с отчимом. Почему-то она не помнила, чем закончилось ссора, но, зная себя в ярости, а так же злобный характер отчима, вряд ли сейчас все будет нормально."
    un "Я не голодна."
    mav "Леночка, не бойся."
    "Голос матери был на удивление жизнерадостным. {w}Странно, когда Павел пьет, наутро он злой как собака и все его бесят."
    "А так как запой его затянулся, мать Лены пребывала в подавленном состоянии вот уже несколько недель, чуть свет убегая на работу. А тут завтрак!"
    mav "Все в порядке, выходи давай."
    "Встав с кровати, Лена пошла на кухню. Мать стояла около плиты и УЛЫБАЯСЬ готовила омлет. {w}Павел сидел за столом и пил{w} чай. {w}ЧАЙ!? {w}Кстати, выглядел он странно — исхудавший, словно сбросил за ночь десяток килограмм, глаза напуганные, заметно трясутся руки. "
    "Увидев Лену, он подскочил как ужаленный и бросился выдвигать для нее стул."
    pav "Садись, садись, Леночка!"
    "Та в ступоре смотрела на эту суету."
    pav "Ты главное не беспокойся, кушай, готовься к экзаменам, к институту. {w}Это для тебя сейчас самое важное, а я сейчас побегу, работу себе найду. {w}В лучший медицинский поступишь."
    "Протараторив это, он выбежал в коридор.{w} Лена удивленно смотрела ему вслед – перемена, случившаяся с отчимом, была поразительна. Она пожала плечами и принялась за еду."
    jump rfe_part2
label rfe_part2:
    scene bg gym2 with dissolve
    play music music_list["into_the_unknown"] fadein 3
    "Выйдя из \"разрыва\" и снова оказавшись в комнате библиотеки, Семен подошел к стенду и постучал пальцем по листу с именем \"Лена\":"
    scene bg gym
    me "Что, не вышло? Сегодня обломитесь!"
    "Сзади раздались мерные хлопки. {w}Развернувшись, Семен увидел Пионера, аплодирующего ему с кислой миной на лице."
    show pi far
    pi "Ну что, рад?"
    "Недовольно начал его двойник. {w}Его лицо, как обычно скрывала тень."
    pi "Спас очередную дурацкую куклу и все, счастья полные штаны?"
    "Семен молча отвернулся и зашагал к выходу."
    pi "Ааа... Опять игнорируешь? {w}Ну ничего, я не гордый, обижаться не буду, это ведь не впервой. {w}Хотя раньше интересней было, ты чего то там доказывал, спорил, ругался. {w}Скучный ты стал."
    "Семен, не оборачиваясь, вскинул руку с оттопыренным средним пальцем."
    pi "Вай, какой мы грубый!"
    "Довольно ощерился Пионер."
    pi "Но это хорошо, эмоции у тебя еще остались. {w}Так что я еще не раз налюбуюсь твоей убитой горем рожей, когда очередная марионетка сдохнет. {w}Желательно в мучениях. {w}А ты ничего не сможешь сделать."
    "Хлопнула дверь и Пионер остался один. {w}Пожав плечами, он выудил из воздуха рюмку с коньяком."
    show pi far
    pi "Ну, твое здоровье, Семен."
    "Провозгласил он, вздымая рюмку вверх."
    pi "Оно тебе еще ох как понадобится. {w}Хотя чего ж это я, мы же все бессмертные вроде как, хехе..."
    "Пустая емкость со звоном разбилась о стену, впрочем, осколки исчезли, едва коснувшись пола. Вслед за ними исчез и сам Пионер."
    hide pi
    "***"
    show blink
    scene black
    pi "Ты так и не выбрал"
    me "Кто это? Что я не выбрал?"
    pi "Ты нарушаешь правила \"Выбора\""
    me "Правила? Какие к черту правила?!"
    pi "Ты можешь выбрать и спасти только одну, остальные исчезнут."
    me "Ааа… Вот ты о чем… Так это ты тот урод, кто устроил всю эту гребанную фантасмагорию! {w} Кто бы ты ни был, иди в жопу со своими правилами!"
    pi "Чего же ты хочешь?"
    me "Я не знаю, что за бредятина тут творится и кто ты такой, но я хочу чтобы они жили. {w}Все!{w} Нормальной человеческой жизнью!" 
    pi "Но это бред! Это невозможно!"
    me "Бред? Это ты мне про бред говоришь, Неведомый Кто-то Там, ведущий какую-то Свою Непонятную Игру?{w} Значит я сумасшедший.{w} Аахахахаа! {w}Да! {w}Я буду их спасать и рано или поздно доберусь до тебя, где бы ты ни был!{w} И оторву тебе башку, если она у тебя имеется!"
    "***" #СНОВА ДОБАВИТЬ БУДИЛЬНИК
    hide blink
    show unblink
    stop music
    play music music_list["orchid"] fadein 3
    "Металлическое дребезжание будильника в очередной раз вырвало Семена из тяжелого сна. Приснится же хрень такая! {w}Но впереди еще один день, заполненный жесткими тренировками ума и тела. {w}Выйдя из домика, парень направился к умывальникам. {w}По дороге к нему снова нагрянули воспоминания. "
    "Тогдашний Семен уже давно перестал пытаться вырваться из бесконечного круга возвращений в \"Совенок\". "
    "Он наслаждался каждой новой неделей проведенной с девушками, жизни без которых уже не представлялось. {w}Проказливая и смешливая Ульяна, изменчивая в характере Лена, грубая, но в то же время робкая Алиса, улыбчивая и ласковая Славя, болтливая и неуклюжая Мику."
    "Бесконечное лето, наполненное безграничным счастьем... {w}Но в один момент все закончилось. Уезжая из лагеря, и как обычно уснув в очередной раз в Икарусе, Семен очнулся сразу в домике Ольги Дмитриевны. {w}Выйдя наружу парень обнаружил лагерь пустым. Исправно работало электричество, на кухне столовой обнаружились продукты."
    "Сначала Семен не придавал этому большого значения, предположив, что система дала сбой и он попал в лагерь еще до начала смены. Но дни шли за днями, а лагерь продолжал пустовать. Семен занервничал. Попытки выбраться из \"Совенка\" как всегда ни к чему не привели. А потом появился первый, как Семен потом стал называть, \"разрыв\" пространства. "
    "Измученный неопределенностью наш псевдопионер сунулся туда без всяких раздумий. И оказался на какой-то заброшенной стройке. Семен ошалело повертел головой и отправился выяснять, куда его занесло. {w}Здесь и произошла первая смерть. "
    "Погибла Ульяна, невесть как там оказавшаяся, сорвавшись с высотного крана, куда она полезла на спор со своими товарищами. {w}Семен только услышал тоненький вскрик и, побежав в ту сторону, увидел трех испуганных подростков с ужасом смотрящих на мертвое тело. "
    "Осознание увиденного ввергло Семена в жесткий ступор - его перегруженный мозг отказывался принимать такую ситуацию. {w}Снова открывшийся портал принял в себя всхлипывающее дрожащее тело, которое монотонно скулило \"Это сон... Просто сон\"."
    "Парня выбросило обратно в лагерь, где он незамедлительно выжрал солидную часть спирта из медпункта, пытаясь забыть страшное зрелище - проткнутая арматурой рыжеволосая девочка и ее застывший взгляд..."
    stop music
    play music music_list["you_won_t_let_me_down"] fadein 3
    "Пространственные переходы возникали снова и снова, причем никакой системы в их появлении не наблюдалось. Могло пройти всего несколько часов, а иногда приходилось ждать и по паре месяцев. {w}Семена швыряло по различным городам - некоторые, такие как Москва, Питер и прочие крупные мегаполисы он еще узнавал. {w}Гораздо реже его заносило в села, деревни и прочие малолюдные места. "
    "И каждый заход в черный провал заканчивался смертью одной из девушек, с которыми его свел \"Совенок\". {w}Несчастные случаи, болезни с летальным исходом, убийства и самоубийства. Парню казалось, что он уже давно сошел с ума, либо попал в персональный ад. "
    "Раздавленный тяжким грузом обрушившихся на него событий он ушел в запой (благо спирт в медпункте возобновлялся волшебным образом на следующий день) и перестал заходить в \"разрывы\". И тогда пришли кошмары... {w}"
    stop music
    play music music_list["pile"] fadein 3
    show epilogue_mi_2 with dissolve
    "Висящая в петле Лена, медленно вращающаяся вокруг оси. {w}Мутные белесые глаза ловят взгляд, с посиневших губ срывается хриплый шепот:" 
    un "Почему ты не помог мне?"
    hide epilogue_mi_2
    "Алиса в разорванном и окровавленном платье. На обнаженных участках тела видны синяки и ссадины от многочисленных ударов."
    dv "Почему ты не спас меня?"
    "Придавленная обломками бетонной плиты Мику, царапающая пол единственной свободной рукой в бессильной попытке выбраться:"
    mi "Больно... Как больно..."
    "Лица беспрестанно меняются в безумном хороводе. {w}И каждый взгляд выжигает душу. {w}Семен нередко просыпался от собственного крика и забившись в угол кровати тихо подвывал от ужаса..."
    jump rfe_part3
label rfe_part3:
    scene ext_path_sunset
    play music music_list["into_the_unknown"] fadein 3
    "Короткое мгновение полета сквозь темноту и вот Семен уже оценивает окружающую обстановку. На этот раз его занесло в лес, причем судя по толщине окружающих деревьев он был довольно солидного возраста. {w}Большое количество бурелома приводило к мысли, что парня закинуло глубоко в чащу. "
    "Визуальный осмотр не дал результатов и Семен закрыл глаза и стал напряженно вслушиваться в звуки леса. {w}Сбоку послышался слабый крик и юноша мигом сорвался на бег, проламывая кусты и перескакивая поваленные стволы."
    "***"
    play music music_list["doomed_to_be_defeated"] fadein 3
    "Огромный бурый медведь прижал лапой к земле истошно кричащего человека и потянулся к его голове, не обращая внимания на слабые удары рук. Короткое усилие мощных челюстей, легко прокусивших череп и жертва затихает. Чудовищный зверь не спеша направляется к следующей цели. "
    "***"
    "Продравшись через очередной кустарник, Семен оказался на небольшой поляне. Две небольшие палатки, сваленные в кучу рюкзаки, погасший костер - все это парень ухватил лишь мельком. Главное действие происходило чуть поодаль, где медведь ужасающих габаритов навис над упавшей на колени светловолосой девушкой, в которой узнавалась повзрослевшая Славя."
    "Семен заорал, привлекая внимание зверя и с силой метнул в него камень, выковырянный по дороге. Булыжник глухо стукнул зверя по толстому черепу и разозленная громадина, с невероятной, казалось для такой туши скоростью развернулась и понеслась в сторону обидчика."
    "Метаясь среди сосен, словно петляющий заяц Семен быстро обдумывал дальнейшие действия. Убежать от зверя нереально, тем более вдвоем, остается только убить, обездвижить или напугать. Теперь вопрос дня - как?"
    me "Славя!"
    "Семён заорал,с трудом уворачиваясь от очередного удара медвежьей лапы"
    me "У вас оружие какое есть?!"
    "Пребывавшая в глубоком шоке девушка продолжала молча сидеть на земле."
    me "Твою за ногу!"
    "Ругнулся псевдопионер и помчался в сторону палаток. Ревущий медведь последовал за ним."
    play music music_list["pile"] fadein 3
    "Подбежав к месту стоянки Семен заметил несколько шампуров, воткнутых возле кострища. Подхватив пару штук, он остановился и развернулся к медведю лицом. Тот, отстав секунды на три, несся словно опаздывающий паровоз и уже раззявил пасть, чтобы покончить наконец с наглым двуногим. "
    "В последний момент Семен взвился вверх, пропуская под собой темно-бурую тушу и, приземлившись, резко крутанулся на месте с размаха воткнув шампуры в волосатый зад зверя. От резкой боли лесной монстр инстинктивно рванулся вперед... и влетел прямо в открытый вход палатки. "
    "Лопнули растяжки, не выдержав столкновения и запутавшееся животное и еще только покатилось по земле, а Семен уже лихорадочно обшаривал вещи в поисках инструментов для скорейшего отправления противника в \“лучший мир\”. Медведь недовольно рычал и пытался найти выход из пленившей его ловушки."
    play music music_list["scarytale"] fadein 3
    "Огнестрела парень так и не нашел, но разжился небольшим туристическим топориком. Сунувшись в уцелевшую палатку он обнаружил там двух мертвецов - парня с неестественно повернутой шеей и окровавленную девушку с располосованной грудью. Похоже это были первые жертвы бурой твари. "
    "Взгляд ухватился за рукоять ножа, прикрытого сваленной в углу верхней одеждой. Вытащенный наружу он удостоился от Семена короткого одобрительного ворчания - длинное узкое, но довольно толстое обоюдоострое лезвие прекрасно подходило для нанесения противнику глубоких колотых ран. К сожалению огнестрельного оружия не нашлось и тут. "
    stop music
    "Снаружи стало подозрительно тихо и Семен поспешил наружу. Запутавшийся медведь успокоился и теперь целенаправленно искал выход. Попробовать зарезать его сейчас, пока он в ловушке?"
    "Или топориком тюкнуть? Нецелесообразно - уязвимых точек в этой куче не разглядишь, а освободиться зверь может в любую минуту, поэтому беспорядочное тыканье ножом и тюканье топориком, в надежде, что авось и прокатит, может закончится весьма печально. "
    "Поэтому для начала доставляем Славю в безопасное место, а потом продумываем дальнейшую стратегию поведения."
    "****Дальше мне пока лень, Илья.****"
    "Автор фанфика - BivnjatkO, модоадаптация - tlsd"
return