init:
    $ mods["rfe_menu"] = u"Готов ко всему. Github ver. v2. Мику."
label rfe_menu:
    menu:
        "С начала":
            jump rfe_prologue
        "Новая глава (Мику)":
            jump rfe_miku_prologue
label rfe_prologue:
    $ day_time()
    $ persistent.sprite_time = "day"
    play ambience ambience_camp_entrance_day fadein 1
    window hide
    scene black
    window show
    play music music_list["into_the_unknown"] fadein 3
    "Остро наточенный топор, ловя лезвием солнечные блики, взмывает вверх."
    play sound sfx_punch_medium
    extend " Удар."
    play sound2 sfx_punch_washstand
    extend " Еще удар. {w}Желтая щепа от здоровенного бревна, вкопанного вертикально в землю, брызгами разлетается в стороны."
    play sound sfx_punch_medium
    "Прямой удар."
    play sound2 sfx_punch_washstand
    extend " Боковой."
    play sound sfx_punch_medium
    extend " Удар обухом снизу. {w}Смещение в сторону, уход от предполагаемой атаки и сразу же быстрая ответная серия."
    play sound sfx_hell_alarm_clock
    scene bg gym
    with dissolve
    "Звон будильника, стоящего на старой тумбочке возле истоптанной поляны с несчастным бревном, дребезжащей трелью напоминает о конце тренировки. "
    "Худощавый парень, на вид лет семнадцати, одетый в одни шорты, опускает свое орудие и делает несколько глубоких вдохов. {w}Потом резким движением метает топор в стоящее неподалеку дерево, с нарисованной на нем белой масляной краской мишенью."
    "Совершив несколько оборотов, тот втыкается в середину цели, занимая свое место среди уже воткнутых самодельных метательных ножей, грубо выточенных сюрикенов, одной саперной лопатки и даже пары вилок."
    "Взяв лежащую на шезлонге рубашку с красным галстуком, парень медленно побрел прочь."
    "Выйдя на небольшую площадку с расположенными на ней общими умывальниками, он поднимает стоящее рядом цинковое ведро и, наполнив его до краев водой, опрокидывает его на себя."
    "Ледяная вода смывает пот, сводя судорогой разгоряченные мышцы."
    "Если бы поблизости оказался какой–нибудь нечаянный наблюдатель, от увиденной картины он бы ужаснулся – тело парня, словно свитое из мышц и сухожилий, покрывали многочисленные шрамы и рубцы, да так густо, что казались какой–то чудовищной татуировкой."
    "Что удивительно, но лицо его оставалось без каких–либо отметок."
    "Ополоснувшись, он надел рубашку на мокрое тело, небрежно завязал галстук и так же медленно побрел дальше. {w}Вытоптанная в земле дорожка привела его к небольшому зданию с табличкой \"Библиотека\". {w}Войдя внутрь, он плюхнулся за стол и осмотрел лежащие стопкой книги."
    scene bg int_library_day with dissolve
    "\"Боевая армейская система\", \"Психологический контроль человека\", \"Гипноз\", \"Взрывчатые вещества\", \"Управление наземным транспортом\", \"Акупунктура\", \"Стрелковое оружие\", \"Выживание\", \"Расширенный английский\". {w}Вытащив из стопки \"Управление наземным транспортом\", он углубился в чтение."
    scene bg gym2
    with dissolve
    play sound sfx_nightmare_underground_rumble
    "Раздавшийся за спиной треск заставил его оторваться от чтения. {w}В углу комнаты появилась черная щель, висящая в воздухе. Она медленно расходилась вширь, образуя своеобразный проход – достаточный, чтобы туда мог пролезть взрослый человек."
    "Парень отложил книгу, рывком поднялся со стула и двинулся к аномалии.{w} Проходя мимо стоящего около стены стенда, он мельком бросил на него взгляд. {w}Дойдя до потрескивающего прохода, он остановился и, оскалившись, рявкнул в черноту:"
    me "Ну давай! Давай, гнида!"
    scene bg gym3
    with dissolve
    "Проход засветился темно-фиолетовым светом, и парень без всякой опаски шагнул внутрь. {w}Щель сомкнулась, оставив комнату пустой. Порыв сильного ветра, возникший при схлопывании заставил всколыхнутся пять приколотых к стенду листов."
    "На каждом из них было написано имя – \"Славя\", \"Ульяна\", \"Алиса\", \"Лена\", \"Мику\". {w}И множество начерканых красной ручкой, чей цвет чернил так сильно походил на запекшуюся кровь, крестов..."
    stop music fadeout 3
    window hide
    jump rfe_part1
label rfe_part1:
    stop ambience
    $ prolog_time()
    $ persistent.sprite_time = "night"
    scene bus_stop with fade2
    play music music_list["orchid"] fadein 3
    window show
    "Старые качели на несмазанных петлях тихонько поскрипывали. Сидящая на них Лена тяжело вздохнула. Уже давно стемнело, но идти домой совсем не хотелось. {w}Опять пьяный отчим, запуганная и замученная мать."
    "Но идти надо. Сейчас пора подготовки к экзаменам, осталось совсем немного.{w} Надо выучить хотя бы еще пару билетов."
    play sound sfx_intro_bus_stop_steps
    "Поднявшись с качелей, она подобрала лежащий рядом портфель и направилась к подъезду своей ненавистной пятиэтажки.{w} Поднявшись на третий этаж, она достала ключ и тихонько вставила его в замочную скважину."
    window hide
    play sound sfx_alisa_picklock
    $ renpy.pause(1)
    play sound sfx_lock_open
    window show
    "Старый замок с разболтанной вставкой посопротивлялся, но, наконец щелкнув, открылся. Зайдя внутрь, девушка аккуратно сняла туфли и пошла по коридору в свою комнату."
    scene bg kitchenrfe
    show un normal dress at left
    with dissolve
    "Как назло, путь проходил мимо кухни, где, несмотря на поздний час, горел свет.{w} Неразборчиво бубнело радио. "
    "Лена попыталась тихо прошмыгнуть мимо, но грозный окрик {i}\"Стой!\"{/i} пьяного отчима буквально заставил её замереть в проёме."
    "Он сидел за столом — грузный, сорокалетний с хвостиком, безработный мужик, в заляпанной майке и спортивных линялых штанах. {w}Рядом с ним стояли: полупустая бутылка водки, граненый стакан и остатки дешёвой, мелко нарезанной колбасы."
    "Мать, стоящая у раковины в домашнем халате и моющая посуду, испуганно вжала голову в плечи."
    pav "Иди-ка сюда."
    "Косые припухшие глаза отчима злобно блеснули. {w}Лена молча вошла на кухню и остановилась."
    pav "Ты где шлялась? А?"
    show un sad dress at left with dspr
    mav "Пашенька, не надо…"
    pav "Заткнись, Люда!" 
    "Резко оборвал ее муж и затем продолжил с большим рвением."
    pav "Ну, чего молчишь?"
    un "Я была в библиотеке, готовилась."
    "Голос Лены был еле слышен. Как всегда бывает в таких случаях, ей становилось тяжело в груди, не хватало воздуха. Хотелось спрятаться под одеяло, как в детстве. {w}Отчим злобно зашипел:"
    pav "Все твои грёбаные библиотеки работают до 7 часов. {w}Где ты была остальное время? А? {w}Хахаля завела, небось? Ну-ка, на колени, быстро!"
    "Девушка послушно встала на колени."
    pav "Думаешь, школу заканчиваешь и всё – на родню насрать, творю что хочу?"
    show un cry dress at left with dspr
    un "Я готовилась…"
    pav "Знаешь, что? Нахер твою учебу. {w}Давно б уже бросила, девять классов есть и хватит. Вон — соседка твоя — Лилька, работает уже сколько на мясокомбинате, а ведь вы с ней одногодки."
    "Отчим звучно отрыгнул и плеснул в стакан ещё водки."
    un "Я собираюсь в институт."
    "Лена говорила тихо, но твёрдо. {w}Теперь, когда тяжесть в груди стала невыносима, она снова ощутила поднимающуюся откуда-то из глубины злобу, направленную на это пьяное ничтожество."
    pav "Че? Какой ещё в жопу институт?"
    "Отчим выпучил глаза."
    un "Медицинский."
    "Руки в кулачки непроизвольно сжимались, делая тем самым её голос от боли совсем тихим. С каждой секундой ногти впивались в ладони всё глубже и глубже, оставляя за собой глубокие следы и кровь."
    pav "Никаких грёбаных институтов!{w} Что, тебя еще пять лет на шее держать? Много хочешь.{w} Короче…"
    "Его понесло. Длинная, нудная, бессвязная, изрядно приправленная матом речь о том, как он — герой — их вообще терпит. {w}Как надо делать, как не надо делать, как они должны, а он не должен."
    show un laugh dress at left with dspr
    "Тяжесть в груди всё нарастала. Казалось, грудная клетка сейчас взорвётся и забрызгает кухню кровью и осколками рёбер."
    show un grin dress at left with dspr
    "Лена хихикнула. {w}Сначала тихо. {w}Потом громче.{w} А потом залилась истерическим хохотом. {w}Павел замолчал и с недоумением посмотрел на девушку."
    show un angry dress at left with dspr
    un "Заткнись…"
    play music music_list["doomed_to_be_defeated"] fadein 3
    pav "Что?"
    "Удивился мужик."
    show un rage dress at left with dspr
    un "– Заткнись… {w}Заткнись… {w}Заткнись! {w}Я сказала! ЗАТКНИСЬ! {w}Грёбаный урод!"
    "Лена закричала, выхватывая нож из кармана школьной формы. {w}Годы издевательств над ней и матерью, проблемы в школе и прочее переполнили чашу терпения, и злоба прорвалась наружу."
    show un evil_smile dress at center with dspr
    "Девушка рванула вперёд, намереваясь ударить отчима ножом в живот, но тот от испуга вскочил, опрокинув стол, о который она и споткнулась. Вылетевший из руки нож залетел под холодильник."
    with hpunch
    show un cry dress at cright with dspr
    pav "Ах ты ж сука!"
    "Первоначальный испуг мигом сменился яростью, и мужик с криком бросился пинать её ногами."
    play sound sfx_punch_washstand
    "Подбежавшую было жену он грубо оттолкнул в сторону, та ударилась затылком о стену и сползла вниз."
    play sound sfx_face_slap
    "Схватив Лену за волосы, отчим грубо вздёрнул её вверх и принялся бить её по лицу ладонью наотмашь. После пары ударов девушка потеряла сознание."
    hide un with fade
    pav "Я тебе покажу, тварь!"
    with hpunch
    play sound sfx_punch_medium
    "Орал он исступлено, брызжа слюной."
    play sound sfx_punch_washstand
    pav "Я тебя научу!"
    with hpunch
    stop music
    play music music_list["orchid"] fadein 3
    play sound sfx_bones_breaking
    "Занесённую для очередного удара руку вдруг рвануло назад, вырывая плечо из сустава. {w} Павел взвыл от боли и выпустил падчерицу. Пол и потолок мелькнули перед глазами, удар спиной о стенку коридора вышиб весь воздух из легких."
    play sound sfx_punch_washstand
    "Отчим захрипел и выпучил глаза – перед ним стоял паренек лет 17-18 в пионерском галстуке, шортах и белой рубашке. Пионер протянул руки к его горлу и легко оторвал его стокилограммовую тушу от пола."
    "Из-под челки на Павла уставились горящие дикой яростью глаза. Он откинул голову назад и ударил мужчину лбом в переносицу – раз, другой, напрочь вышибая сознание из пьяного тела."
    "***"
    "Привязав мужика к стулу бельевыми веревками и заткнув ему рот грязным носком, пионер поднял на руки Лену и отнес ее в комнату. {w}Очнувшаяся мать следила за незнакомцем испуганным взглядом. {w}Тот поставил табуретку перед связанным, потом повернулся к матери Лены и сказал ей:"
    me "Сделай дочери холодный компресс, закрой дверь и сиди с ней. Если она очнется, не вздумай выпускать."
    "Вместо ответа та лишь быстро закивала."
    me "На кухню не заходить, пока не скажу. Понятно?"
    "От его тихого голоса кровь стыла в жилах. Поскуливающая женщина, схватив полотенце, выбежала с кухни. {w}Пионер повернулся к очухавшемуся мужику. "
    "Тот следил за ним с каждой секундой всё больше и больше расширяющимися от ужаса глазами и пытался что-то мычать. {w}Он сразу заткнулся, когда страшный подросток обхватил его голову руками и приблизил к нему свое лицо."
    me "А теперь смотри мне в глаза, падаль. {w}Убил бы тебя, суку, но ты мне нужен."
    play sound sfx_face_slap
    "Павел встретился с ним взглядом и обмяк. {w}Широко открытые глаза пионера, казалось, выворачивали его мерзкую душонку наизнанку."
    me "С этого момента ты будешь жить только для Лены, твоя жизнь – ничто по сравнению с её жизнью. {w}Итак, даю установку. {w}Один, два, три…"
    stop music fadeout 3
    window hide
    show blink
    $ renpy.pause(2)
    window show
    "***"
    play music music_list["lightness"] fadein 3
    "Чья-то рука ласково гладила по волосам, давая ощущение тепла и защищенности. {w}Знакомое чувство, но Лена никак не могла вспомнить, откуда она знает эти ощущения. {w}Прямо как тогда, в лагере, год назад… Она резко распахнула глаза."
    window hide
    scene black
    hide blink
    show un shy dress at cleft
    show unblink
    $ renpy.pause(2)
    window show
    un"Семён?"
    "Ее комната. Она пуста. Больше никого. Показалось. Часы показывали 7 утра."
    play sound sfx_knock_door2
    show un normal dress at left with dspr
    mav "Леночка. Вставай, кушать пора."
    "Лена не желала выходить на кухню и встречаться с отчимом. Почему-то она не помнила, чем закончилось ссора, но, зная себя в ярости, а также злобный характер отчима, вряд ли сейчас все будет нормально."
    un "Я не голодна."
    mav "Леночка, не бойся."
    "Голос матери был на удивление жизнерадостным. {w}Странно, когда Павел пьет, наутро он злой как собака и все его бесят."
    "А так как запой его затянулся, мать Лены пребывала в подавленном состоянии вот уже несколько недель, чуть свет убегая на работу. А тут завтрак!"
    mav "Все в порядке, выходи давай."
    scene bg kitchenrfe
    show un normal dress at center
    with dissolve
    "Встав с кровати, Лена пошла на кухню. Мать стояла около плиты и готовила омлет...{w} Улыбаясь. {w}Павел сидел за столом и пил. Чай. {w}ЧАЙ!? {w}Кстати, выглядел он странно — исхудавший, словно сбросил за ночь десяток килограмм, глаза напуганные, заметно трясутся руки. "
    "Увидев Лену, он подскочил как ужаленный и бросился выдвигать для неё стул."
    pav "Садись, садись, Леночка!"
    show un sad dress at center with dspr
    "Та в ступоре смотрела на эту суету."
    pav "Ты, главное, не беспокойся, кушай, готовься к экзаменам, к институту. {w}Это для тебя сейчас самое важное, а я сейчас побегу, работу себе найду. {w}В лучший медицинский поступишь."
    show un cry_smile dress close at center with dspr
    "Протараторив это, он выбежал в коридор.{w} Лена удивленно смотрела ему вслед – перемена, случившаяся с отчимом, была поразительна. Она пожала плечами и принялась за еду."
    jump rfe_part2
label rfe_part2:
    window hide
    stop music fadeout 2
    $ persistent.sprite_time = "day"
    $ day_time()
    scene bg gym2 with fade2
    window show
    play music music_list["drown"] fadein 3
    "Выйдя из \"разрыва\" и снова оказавшись в подвале библиотеки, Семён подошёл к стенду и постучал пальцем по листу с именем \"Лена\":"
    scene bg gym with dissolve
    me "Что, не вышло? Сегодня обломитесь!"
    play sound sfx_simon_applause
    "Сзади раздались мерные хлопки. {w}Развернувшись, Семён увидел Пионера, аплодирующего ему с кислой миной на лице."
    show pi normal_rfe at left
    pi "Ну что, рад?"
    "Недовольно начал его двойник. {w}Его лицо, как обычно, скрывала тень."
    pi "Спас очередную дурацкую куклу, и все, счастья полные штаны?"
    "Семён молча отвернулся и зашагал к выходу."
    pi "Ааа... Опять игнорируешь? {w}Ну ничего, я не гордый, обижаться не буду, это ведь не впервой. {w}Хотя, раньше интересней было, ты чего то там доказывал, спорил, ругался. {w}Скучный ты стал."
    "Семён, не оборачиваясь, вскинул руку с оттопыренным средним пальцем."
    pi "Вай, какие мы грубые!"
    "Довольно ощерился Пионер."
    pi "Но это хорошо, эмоции у тебя еще остались. {w}Так что я еще не раз налюбуюсь твоей убитой горем рожей, когда очередная марионетка сдохнет. {w}Желательно в мучениях. {w}А ты ничего не сможешь сделать."
    play sound sfx_open_door_mines_metal
    "Хлопнула дверь, и Пионер остался один. {w}Пожав плечами, он выудил из воздуха рюмку с коньяком."
    show pi smile_rfe
    pi "Ну, твое здоровье, Семён."
    "Провозгласил он, вздымая рюмку вверх."
    pi "Оно тебе еще ох как понадобится. {w}Хотя, чего ж это я, мы же все бессмертные, вроде как, хехе..."
    play sound sfx_break_cupboard
    "Пустая емкость со звоном разбилась о стену, впрочем, осколки исчезли, едва коснувшись пола. Вслед за ними исчез и сам Пионер."
    hide pi
    window hide
    show blink
    $ renpy.pause(2)
    window show
    "***"
    voice "Ты так и не выбрал."
    me "Кто это? Что я не выбрал?"
    voice "Ты нарушаешь правила {i}\"Выбора\"{/i}."
    me "Правила? Какие к черту правила?!"
    voice "Ты можешь выбрать и спасти только одну, остальные исчезнут."
    me "Ааа… Вот ты о чем… Так это ты тот урод, кто устроил всю эту гребанную фантасмагорию! {w} Кто бы ты ни был, иди в жопу со своими правилами!"
    voice "Чего же ты хочешь?"
    me "Я не знаю, что за бредятина тут творится и кто ты такой, но я хочу, чтобы они жили. {w}Все!{w} Нормальной человеческой жизнью!" 
    voice "Но это бред! Это невозможно!"
    me "Бред? Это ты мне про бред говоришь, Неведомый Кто-то Там, ведущий какую-то Свою Непонятную Игру?{w} Значит, я сумасшедший.{w} Аахахахаа! {w}Да! {w}Я буду их спасать и, рано или поздно, доберусь до тебя, где бы ты ни был!{w} И оторву тебе башку, если она у тебя имеется!"
    "***"
    window hide
    stop music fadeout 2
    scene bg int_house_of_mt_sunset
    hide blink
    show unblink
    play sound sfx_hell_alarm_clock
    $ renpy.pause(2)
    window show
    play music music_list["orchid"] fadein 3
    "Металлическое дребезжание будильника в очередной раз вырвало Семёна из тяжелого сна. Приснится же хрень такая! {w}Но впереди еще один день, заполненный жесткими тренировками ума и тела. {w}Выйдя из домика, парень направился к умывальникам. {w}По дороге к нему снова нагрянули воспоминания. "
    scene bg ext_washstand_day with dissolve
    "Тогдашний Семён уже давно перестал пытаться вырваться из бесконечного круга возвращений в \"Совенок\". "
    "Он наслаждался каждой новой неделей, проведенной с девушками, жизни без которых уже не представлялось. {w}Проказливая и смешливая Ульяна, изменчивая в характере Лена, грубая, но в то же время робкая Алиса, улыбчивая и ласковая Славя, болтливая и неуклюжая Мику."
    "Бесконечное лето, наполненное безграничным счастьем... {w}Но в один момент все закончилось. Уезжая из лагеря, и, как обычно, уснув в очередной раз в Икарусе, Семён очнулся сразу в домике Ольги Дмитриевны. {w}Выйдя наружу, парень обнаружил лагерь пустым. Исправно работало электричество, на кухне столовой обнаружились продукты."
    "Сначала Семён не придавал этому большого значения, предположив, что система дала сбой и он попал в лагерь еще до начала смены. Но дни шли за днями, а лагерь продолжал пустовать. Семён занервничал. Попытки выбраться из \"Совенка\", как всегда, ни к чему не привели. А потом появился первый, как Семён потом стал называть, \"разрыв\" пространства. "
    scene bg black with fade
    "Измученный неопределенностью, наш псевдопионер сунулся туда без всяких раздумий. И оказался на какой-то заброшенной стройке. Семён ошалело повертел головой и отправился выяснять, куда его занесло. {w}Здесь и произошла первая смерть. "
    "Погибла Ульяна, невесть как там оказавшаяся, сорвавшись с высотного крана, куда она полезла на спор со своими товарищами. {w}Семён только услышал тоненький вскрик и, побежав в ту сторону, увидел трех испуганных подростков, с ужасом смотрящих на мертвое тело. "
    "Осознание увиденного ввергло Семёна в жесткий ступор – его перегруженный мозг отказывался принимать такую ситуацию. {w}Снова открывшийся портал принял в себя всхлипывающее дрожащее тело, которое монотонно скулило: \"Это сон... Просто сон\"."
    "Парня выбросило обратно в лагерь, где он незамедлительно выжрал солидную часть спирта из медпункта, пытаясь забыть страшное зрелище – проткнутая арматурой рыжеволосая девочка и ее застывший взгляд..."
    stop music fadeout 2
    window hide
    scene ext_no_bus_sunset with dissolve2
    window show
    play music music_list["you_won_t_let_me_down"] fadein 3
    "Пространственные переходы возникали снова и снова, причем никакой системы в их появлении не наблюдалось. Могло пройти всего несколько часов, а иногда приходилось ждать и по паре месяцев."
    "Семёна швыряло по различным городам. Некоторые – такие как Москва, Питер и прочие крупные мегаполисы – он еще узнавал. Гораздо реже его заносило в села, деревни и прочие малолюдные места. "
    "И каждый заход в черный провал заканчивался смертью одной из девушек, с которыми его свел \"Совенок\". {w}Несчастные случаи, болезни с летальным исходом, убийства и самоубийства. Парню казалось, что он уже давно сошел с ума, либо попал в персональный ад. "
    "Раздавленный тяжким грузом обрушившихся на него событий он ушел в запой (благо спирт в медпункте возобновлялся волшебным образом на следующий день) и перестал заходить в \"разрывы\". И тогда пришли кошмары..."
    play music music_list["pile"] fadein 1
    scene epilogue_mi_2 with dissolve
    "Висящая в петле Лена, медленно вращающаяся вокруг оси. {w}Мутные белесые глаза ловят взгляд, с посиневших губ срывается хриплый шепот:" 
    un "Почему ты не помог мне?"
    scene black with fade
    "Алиса в разорванном и окровавленном платье. На обнаженных участках тела видны синяки и ссадины от многочисленных ударов."
    dv "Почему ты не спас меня?"
    "Придавленная обломками бетонной плиты Мику, царапающая пол единственной свободной рукой в бессильной попытке выбраться:"
    mi "Больно... Как больно..."
    "Лица беспрестанно меняются в безумном хороводе. {w}И каждый взгляд выжигает душу. {w}Семён нередко просыпался от собственного крика и, забившись в угол кровати, тихо подвывал от ужаса..."
    stop music fadeout 4
    "***"
    window hide
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene ext_path_sunset with dissolve2
    play ambience ambience_forest_evening
    play music music_list["into_the_unknown"] fadein 3
    window show
    "Короткое мгновение полета сквозь темноту, и Семён уже оценивает окружающую обстановку. На этот раз его занесло в лес, причем, судя по толщине окружающих деревьев, он был довольно солидного возраста. {w}Большое количество бурелома наводило на мысли, что парня закинуло глубоко в чащу. "
    "Визуальный осмотр не дал результатов, и Семён, закрыв глаза, стал напряжённо вслушиваться в звуки леса. {w}Результат не заставил себя долго ждать – сбоку послышался слабый крик, и юноша мигом сорвался на бег, проламывая кусты и перескакивая через поваленные стволы."
    stop music fadeout 2
    "***"
    play music music_list["doomed_to_be_defeated"]
    "Огромный бурый медведь прижал лапой к земле истошно кричащего человека и потянулся к его голове, не обращая внимания на слабые удары рук. Короткое усилие мощных челюстей, легко прокусивших череп, и жертва затихает. Чудовищный зверь не спеша направляется к следующей цели. "
    "***"
    scene bg ext_path2_day with dissolve
    "Продравшись через очередной кустарник, Семён оказался на небольшой поляне. Две небольшие палатки, сваленные в кучу рюкзаки, погасший костер – все это парень ухватил лишь мельком. Главное действие происходило чуть поодаль, где медведь ужасающих габаритов навис над упавшей на колени светловолосой девушкой, в которой узнавалась повзрослевшая Славя."
    show sl scared sport far at cright with dspr
    "Семён заорал, привлекая внимание зверя, и с силой метнул в него камень, выковырянный по дороге. Булыжник глухо стукнул зверя по толстому черепу, и разозленная громадина, с невероятной для такой, казалось бы, громадной туши скоростью, развернулась и понеслась в сторону обидчика."
    "Метаясь среди сосен, словно петляющий заяц, Семён быстро обдумывал дальнейшие действия. Убежать от зверя нереально, тем более вдвоем, остается только убить, обездвижить или напугать. Теперь вопрос дня – как?"
    with hpunch
    me "Славя!"
    "Семён заорал, с трудом уворачиваясь от очередного удара медвежьей лапы."
    me "У вас оружие какое есть?!"
    "Пребывавшая в глубоком шоке девушка продолжала молча сидеть на земле."
    me "Твою за ногу!"
    "Ругнулся псевдопионер и помчался в сторону палаток. Ревущий медведь последовал за ним."
    scene bg ext_polyana_sunset with dissolve
    "Подбежав к месту стоянки, Семён заметил несколько шампуров, воткнутых возле кострища. Подхватив пару штук, он остановился и развернулся к медведю лицом. Тот, отстав секунды на три, нёсся словно опаздывающий паровоз, уже умудрившись раззявить пасть, чтобы покончить наконец с наглым двуногим. "
    "В последний момент Семён взвился вверх, пропуская под собой темно-бурую тушу и, приземлившись, резко крутанулся на месте, с размаха воткнув шампуры в волосатый зад зверя. От резкой боли лесной монстр инстинктивно рванулся вперед... и влетел прямо в открытый вход палатки. "
    play music music_list["scarytale"]
    "Не выдержав столкновения, лопнули растяжки. Запутавшееся животное еще только покатилось по земле, а Семён уже лихорадочно обшаривал вещи в поисках инструментов для скорейшего отправления противника в \“лучший мир\”. Медведь недовольно рычал и пытался найти выход из пленившей его ловушки."
    "Огнестрела парень так и не нашел, но разжился небольшим туристическим топориком. Сунувшись в уцелевшую палатку, он обнаружил там двух мертвецов – парня с неестественно повернутой шеей и окровавленную девушку с располосованной грудью. Похоже, это были первые жертвы бурой твари. "
    "Взгляд ухватился за рукоять ножа, прикрытого сваленной в углу верхней одеждой. Вытащенный наружу, он удостоился от Семёна короткого одобрительного ворчания – длинное узкое, но довольно толстое обоюдоострое лезвие прекрасно подходило для нанесения противнику глубоких колотых ран. К сожалению, огнестрельного оружия не нашлось и тут. "
    play music music_list["pile"]
    "Снаружи стало подозрительно тихо, и Семён поспешил наружу. Запутавшийся медведь успокоился и теперь целенаправленно искал выход. "
    th "Попробовать зарезать его сейчас, пока он в ловушке?"
    th "Или топориком тюкнуть? Нецелесообразно – уязвимых точек в этой куче не разглядишь, а освободиться зверь может в любую минуту, поэтому беспорядочное тыканье ножом и тюканье топориком, в надежде, что авось и прокатит, может закончится весьма печально."
    th "Поэтому для начала доставляем Славю в безопасное место, а потом продумываем дальнейшую стратегию поведения."
    "Чудовище пришло в их лагерь рано утром. Проснувшись от диких криков их сокурсников, Марины и Владимира, она с Игорем, своим парнем, выскочила наружу."
    "Ходившая ходуном палатка соседей успокоилась, и наружу вылез \"хозяин леса\". Увидев новых жертв, хищник деловито направился в их сторону."
    "Нервы у Игоря сдали, и, закричав от ужаса, он рванул прочь. Скованная страхом Славя осталась на месте, что ее и спасло – звериный инстинкт определил убегающего как первую цель."
    "Девушку окатило волной смрадного запаха пробежавшего совсем рядом хищника, и она без сил упала на колени. Без труда расправившись с убегавшим, медведь направился к ней."
    stop music fadeout 2
    jump rfe_part3
label rfe_part3:
    scene bg ext_path2_day with dissolve
    th "Поднимайся! Беги! Ну давай же!"
    "Била в набат какая-то часть сознания Слави, но тело, словно в кошмарном сне, было медленным и неуклюжим, отказываясь повиноваться. {w}Тежёлая туша приближалась, шею опалило горячее дыхание зверя."
    with hpunch
    play music music_list["you_won_t_let_me_down"] fadein 3
    th "Ну вот и все..."
    window hide
    show blink
    $ renpy.pause(2)
    window show
    "Славя закрыла глаза."
    th "Надеюсь, это будет достаточно быстро."
    "Промелькнула уже равнодушная мысль."
    "Секунды медленно текли, растягивая пытку ожидания. Потом по ушам ударил дикий рев... и тут девушка наконец потеряла сознание."
    stop music fadeout 4
    "Славя очнулась от неприятного ощущения. Перед ней на коленях стоял незнакомый молодой парень и энергично растирал ей уши."
    window hide
    hide blink
    scene bg ext_polyana_sunset
    show sl scared sport close at left
    show unblink
    $ renpy.pause(2)
    window show
    me "Пришла в себя? Отлично!"
    sl "А где медведь?"
    "Незнакомец быстро оглянулся и \"успокоил\": "
    play music music_list["awakening_power"]
    me "Скоро будет."
    "После чего на секунду задумался, а потом сильно дернул ее за уши, заставив ойкнуть и подняться."
    me "Поэтому живо на дерево!"
    show sl scared sport at cleft with dspr
    sl "Но медведь на него легко залезет!"
    "Только и успела пискнуть девушка, подталкиваемая к ближайшей сосне, ветви которой были довольно высоко от земли."
    me "Лезь на самый верх, там ветки тонкие, его не выдержат."
    sl "Но... Ай!"
    show sl scared sport far with dspr
    "Сцапав Славю одной рукой за шиворот, а второй – за беговые шорты, нежданный спаситель с громким \"Ха!\" подбросил ее вверх."
    "Громко взвизгнув, блондинка судорожно вцепилась в ветку, подтянулась и забралась наверх."
    me "Выше давай!"
    "Скомандовал незнакомец, бросил взгляд на почти выбравшегося медведя, после чего подпрыгнул, оттолкнулся от ствола и повис на толстом суку. Сделав \"выход\", он через пару мгновений оказался чуть ниже девушки."
    sl "Дальше не могу. Ветки ломаются."
    me "Ладно. Теперь сидим тихо."
    "Рассерженный зверь громко втянул ноздрями воздух, фыркнул и безошибочно потопал к их дереву."
    me "Вот же сука!"
    "Ругнулся я на упрямое животное, хотя на то, что лесной житель их не найдет, он особо и не рассчитывал."
    "Встав на задние лапы, медведь попытался расшатать и повалить сосну, но та намертво вцепилась корнями в землю. Недовольно ворча, бурый кошмар полез вверх."
    "Семён вытащил топорик и, дождавшись, когда зверюга подберется к нему на расстояние полуметра, быстро свесился вниз и с силой ударил, целясь в нос. Испугавшись резкого движения человека, тварь дернула башкой, и лезвие лишь глубоко рассекло шкуру на морде."
    with hpunch
    "Истошно ревущий зверь съехал вниз, но затем снова полез обратно. Держась на безопасном расстоянии от бешеного двуногого, он принялся раскачиваться из стороны в сторону. Верхушка сосны опасно затрещала."
    with hpunch
    sl "Она сейчас сломается!"
    "Испуганно донеслось сверху."
    me "Да ладно?"
    "Зло процедил я. Такой подлянки я никак не ожидал. Откуда у этой волосатой образины такие гениальные идеи только вылазят?"
    "Если они грохнутся с высоты и Славя или он что-нибудь себе сломают, то шансы выжить в схватке упадут ниже плинтуса. Надо думать."
    "\"Трр...\" – простонала сосна. И думать быстро. А что, если?.."
    "Вцепившаяся в дерево Славя увидела, как странный пионер засовывает топор за ремень, взамен вытаскивает длинный нож и зажимает его в зубах. "
    "Кстати, а откуда в этой глуши пионер? – пришла удивлённая мысль. Вокруг на добрую сотню километров ни одного поселения. И лагерей поблизости точно не должно быть..."
    play music music_list["doomed_to_be_defeated"]
    play sound sfx_uliana_jumps_down
    with vpunch
    hide sl with fade
    "Но тут рассуждения девушки прервались, потому что этот непонятный парень вдруг прыгнул вниз, прямо на раскачивающегося зверя. Ухватившись за густую шерсть на спине животного, сумасшедший прыгун ловко подполз повыше. "
    "Обалдевший от такой наглости хищник беспомощно вертел головой и возмущенно хрипел. Подобравшись поближе к башке уже вконец доставшей его зверюги, Семён выхватил нож из зубов и со злобным рычанием воткнул его в глаз противника. "
    "Лезвие противно чавкнуло, почти полностью погрузившись в череп. Медведь, со стоном разжав лапы, грохнулся вниз и, не успевший отпрыгнуть человек составил ему компанию."
    me "Да чтоб тебя!"
    "В сердцах прошипел я. Гигантская туша придавила ему левую ногу, и, судя по остро стегающей боли он отхватил перелом. Упершись здоровой ногой в поверженного врага, парень принялся вытягивать поврежденную конечность..."
    stop music fadeout 4
    window hide
    show blink
    $ renpy.pause (3.0, hard=True)
    hide blink
    show sl tender sport close at center
    show unblink
    $ renpy.pause (2.0, hard=True)
    window show
    play music music_list["you_won_t_let_me_down"] fadein 3
    sl "Давай помогу."
    "Спустившаяся Славя подбежала к лежащему, и общими усилиями плененная часть тела была освобождена."
    show sl smile sport at center with dspr
    "Семён посмотрел на неестественно повернутую ступню и поморщился – с такой ногой много не походишь, а судя по тому, что телепорт не появился и не отправил его обратно в лагерь, Славе все еще угрожает опасность с летальным исходом. "
    "Раз этот \"мишка\" отошел в мир иной, то скорее всего ее надо вывести из этого треклятого дремучего леса к какому-нибудь населенному пункту."
    show sl shy sport at center with dspr
    sl "Тебе надо шину наложить."
    "Тихий голос блондинки вывел Семёна из задумчивости."
    show sl smile2 sport at center with dspr
    sl "Пошли к палаткам, я помогу."
    "Семён поднялся и, опершись на подставленное девушкой плечо, заковылял к лагерю."
    me "Славя?"
    sl "Да?"
    me "Как себя чувствуешь? Я понимаю, что после произошедшего вряд ли нормально, но в депрессняк впадать не стоит, нам еще из леса выбраться надо. "
    show sl happy sport at center with dspr
    "Голубоглазка вымученно улыбнулась."
    sl "Паршиво. Но я сильная, быстро отойду. Просто столько всего произошло за такое малое время. {w}Друзья, Игорь... Раз – и нет. {w}И ты... {w}Кто ты? "
    show sl surprise sport at center with dspr
    sl "Откуда меня знаешь? {w}Столько вопросов... {w}Я... "
    show sl scared sport at center with dspr
    play music music_list["sunny_day"]
    "Остатки выдержки ушли, Славя всхлипнула и через мгновение уже плакала. {w}Семён обхватил девушку и прижал к себе. "
    "Та доверчиво уткнулась ему в плечо и разревелась, уже не сдерживаясь. Семён молча гладил ее по растрепанным золотистым волосам."
    "Через некоторое время она затихла. Парень неохотно разомкнул объятия."
    me "Нам надо идти."
    "Тихо произнес он."
    show sl tender sport at center with dspr
    sl "Да-да."
    "Шмыгнула покрасневшим носом блондинка."
    sl "Извини, совсем расклеилась. Сейч..."
    play music music_list["pile"]
    show sl scared sport at cleft with dspr
    "Тяжелый хрип прервал ее на полуслове. Молодые люди оглянулись, а Славя едва сдержала крик – лежащий медведь зашевелился. Поднявшись на ноги, чудовище нашарило оставшимся глазом свои трудные жертвы и жутко хрипя зашагало к ним."
    me "Да что же ты никак не сдохнешь, гнида!"
    me "Славя, уходи. Как можно дальше. Только не бегом, а то эта тварь за тобой бросится. Я очень надеюсь, что с такой раной он долго не протянет. Попробую задержать его как можно дольше."
    "С этими словами он вытащил топор."
    sl "Поняла."
    hide sl with dissolve
    "Славя зачем-то быстро оглянулась на свою палатку, смятую и разорванную попавшим в неё медведем. Потом девушка медленно стала отходить в ее сторону."
    "Семён присел, перенеся вес на здоровую ногу. "
    th "Вот же живучий гад."
    "Только и успел подумать он, глядя на приближающуюся громадину, с воткнутым почти по рукоятку ножом в глазнице."
    th "Неужели до мозга не достал?"
    "Анатомию медведей парень представлял весьма слабо, точнее – совсем никак."
    "Когда расстояние сократилось до двух жалких метров, чудовище остановилось. Человек и зверь оценивающе разглядывали друг друга некоторое время. Потом медведь рывком встал на дыбы и обрушился передними лапами на Семёна, стремясь раздавить того в лепешку."
    play music music_list["scarytale"]
    "Псевдопионер быстро кувыркнулся вперед и вбок и, оказавшись около задней лапы, ударил топором около ступни, стремясь перерубить сухожилия. Его противник взревел и, быстро развернувшись, ударил лапой, но Семён уже укувыркался дальше. "
    "Метнувшись вслед, хищник повторил попытку, на сей раз немного удачнее – когти с треском разорвали рубашку, пропахав на спине человека пять кровавых полос. Семён вскрикнул и растянулся по земле, едва не выронив оружие. "
    "Быстро перевернувшись, он перехватил топорище двумя руками и, выставив перед собой, воткнул его плашмя в открывшуюся пасть подскочившего \"мишки\", стремясь вдавить как можно дальше в отчаянной попытке заклинить челюсти."
    "Сжав зубы на деревяшке, бурый великан мотнул головой, легко вырвав топор из рук и отбросив в сторону."
    stop music fadeout 2
    me "Ну вот мне и кранты!"
    "Мелькнула у Семёна мрачная мысль."
    play sound "sound/sfx_gunshot.ogg"
    play music music_list["doomed_to_be_defeated"]
    "Резкий звук выстрела стал для парня полной неожиданностью. Медведь отшатнулся в сторону. В его шее образовалась глубокая рана, хлещущая кровью. "
    show sl angry sport far at cright with dissolve
    "Неподалеку стояла Славя. В руках у неё была охотничья двустволка, с которой девушка хладнокровно целилась для второго выстрела."
    me "Так огнестрел все же был…"
    "C досадой подумал парень, откатываясь в сторону."
    "Хищник развернулся в сторону новой опасности, массивной головой загораживая уязвимую шею. Славя зло оскалилась и, выцелив уцелевший глаз зверя, нажала на спусковой крючок."
    play sound "sound/sfx_gunshot.ogg"
    extend " Выстрел! Пуля прошла чуть выше, сорвав клок кожи с черепа и глубоко уйдя в плечо."
    show sl scared sport far at right with dspr
    "Медведь пошатнулся, а потом бросился к девушке. Та лихорадочно принялась перезаряжать ружье, одновременно отступая. Поняв, что не успевает, она ловко забросила его на спину и быстро, словно белка, вскарабкалась на стоящее рядом дерево."
    hide sl with fade
    "Подбежавший зверь собрался лезть следом, но тут его догнал быстро прыгавший на одной ноге Семён. С диким воплем он вскочил медведю на загривок и ударил сцепленными в замок руками прямо по рукояти ножа, до сих пор торчавшего из головы мохнатого владыки леса. "
    "Нож с чавканьем погрузился в череп, и медведь со стоном завалился набок, дергаясь в агонии. Свалившийся с него Семён ушел из-под заваливающейся туши перекатом и распластался рядом, тяжело дыша – на этот рывок у него шли последние силы."
    "Пару секунд отдыха, и псевдопионер быстро стал отползать в сторону."
    play sound "sound/sfx_gunshot.ogg"
    "Бах! Из шеи медведя вылетели фонтанчики крови, и он окончательно затих, уже навсегда."
    window hide
    stop music fadeout 3
    show blink
    $ renpy.pause (5.0, hard=True)
    play music music_list["you_won_t_let_me_down"] fadein 3
    hide blink
    show unblink
    $ renpy.pause(2)
    window show
    "Славя, еще раз перезарядив ружье, с опаской спустилась вниз и обошла мертвого зверя по широкой дуге, направляясь к своему спасителю. Тот лежал на животе, уткнувшись лицом в траву. "
    show sl sad sport close with dspr
    "Увидев его обезображенную когтями спину, блондинка тихо ахнула и, присев рядом, принялась {w}щупать его сонную артерию."
    me "Да живой я…"
    "Вяло буркнул парень в траву."
    me "Просто хреновое самочувствие. И кости ломит. К дождю, наверное."
    show sl shy sport close with dspr
    sl "Напугал, дурак!"
    "Облегченно выругалась Славя. Раз шутит, значит все не так плохо. "
    sl "Сейчас я за бинтами сбегаю."
    hide sl with fade
    "Вытащив из рюкзака походную аптечку, девушка поспешила обратно к раненому. Но не добежав до него, она остановилась пораженная открывшимся зрелищем – над парнем нависло Нечто. Эллипсообразный сгусток темно-фиолетового пламени больше человеческого роста."
    show sl scared sport far at right with dspr
    "И идущие из него жгуты, состоящие как будто из черного плотного дыма. Они обвили лежащего человека и потащили внутрь пламени."
    show sl angry sport close at center with dspr
    sl "Нет! А ну сто-о-ой!"
    "Закричала девушка и вцепилась в ногу утаскиваемого. Как раз в ту, что с переломом."
    me "Аааа!"
    "Заорал очнувшийся Семён."
    me "Больно же, мать вашу! Эй, успокойся!"
    "Крикнул он пыхтящей блондинке, поняв что происходит."
    me "Я просто возвращаюсь обратно, миссион комплит, как говорится."
    show sl surprise sport close at center with dspr
    sl "Какая миссия?{w} Возвращаешься? Куда? {w}И кто ты? Как хоть тебя зовут?"
    "Прокричала девушка, отпустив злополучную ногу."
    "Парень неожиданно помрачнел. Потом грустно улыбнулся и сказал:"
    me "Пионер я, Семёном кличут…"
    "С этими словами он исчез в мерцающем пламени, которое быстро сжалось в точку и исчезло."
    show sl surprise sport at center with dspr
    stop music fadeout 3
    "А Славя, оставшаяся стоять среди шумевших и поскрипывающих сосен, с удивлением осознала, что никак не может вспомнить лица спасшего ее юноши, одетого в форму не существующей уже несколько лет пионерской организации."
    stop ambience
    jump rfe_part4
label rfe_part4:
    window hide
    scene black with fade2
    $ prolog_time()
    $ persistent.sprite_time = "day"
    window show
    play music music_list["faceless"] fadein 3
    "Часть 4."
    message "{i}Дневник исследований. Запись номер __{/i}."
    message "{i}В появлениях портала в другой мир (реальность? вселенную?) нет системы. Вероятность возникновения невозможно систематизировать и упорядочить.{/i}"
    message "{i}В портал нельзя ничего пронести с собой. Все исчезает на той стороне. {w}Исключение – пионерская форма. {w}(Примечание на полях – \"Очень неудобно для длительного выполнения задания при отрицательных температурах\").{/i}"
    message "{i}Временной отрезок попадания от 1989 по 2013 год(а).{/i}"
    message "{i}Главное – спасти ОБЪЕКТ. (Примечание на полях \"Особо жестокие средства по возможности не использовать на виду, иногда это приводит сильному психическому расстройству ОБЪЕКТА, что тоже ведет к провалу задания\").{/i}"
    message "{i}Моя смерть, либо смерть ОБЪЕКТА приводит к провалу задания. (Последствия – сверхсильные галлюцинации негативного воздействия).{/i}"
    message "{i}Расстояние до ОБЪЕКТА после прибытия на место выполнения задания от 3 до 500 метров. {w} Они не узнают меня или же не помнят. А может мы никогда и не встречались.{w} Объяснения бесполезны и зачастую вредны.{/i}"
    "***"
    window hide
    $ day_time()
    scene bg int_library_day with dissolve2
    window show
    "\"О повадках и поведении хищников в естественной среде обитания\",\"Охота\", \"Уязвимые места диких животных\", \"Ловушки на крупного зверя\". {w}Семён в задумчивости почесал затылок. {w}Может еще чего добавить? Хотя, наверное, хватит."
    "Он закончил писать, захлопнул толстый журнал, на обложке которого был приклеен пожелтевший от времени лист с надписью \"Книга заявок на литературу\" и положил его на стол библиотекаря. "
    "Завтра книги с нужной ему информацией появятся на стенде \"Новые поступления\". Это было одной из мистических особенностей лагеря. "
    "Когда Семён исследовал опустевший \"Совенок\", в столовой он наткнулся на журнал заказа продуктов и, дурачась, записал в него заявку на ящик мороженой пингвинятины. "
    "На следующее утро, придя за продуктами в столовую, Семён с особо тупым выражением лица долго рассматривал содержимое большого ящика в хозяйственной морозилке, где лежало шесть тушек обледенелых пингвинов. "
    "Похожие книги нашлись и в других местах. В медпункте можно было заказать лекарства, химические вещества, реактивы, несложное лабораторное и медицинское оборудование. В клубе кибернетиков различные материалы и инструменты. "
    "Даже в бункере можно было получить ручное стрелковое оружие и экипировку для выживания. Тогда Семён еще иронично сравнивал себя с персонажем какой-нибудь долбанутой RPG."
    "Однако имелся довольно большой ряд ограничений, которые выявились после множества экспериментов. Ограниченное количество, советское производство и не выше 90 года выпуска."
    "На записи \"Как отсюда выбраться? Где я? Что происходит? Помогите!\" и тому подобные фразы приходил лист с издевательской надписью \"Данная литература отсутствует\". {w}Заказать машину, танк или ракету, в конце-концов, чтобы попробовать убраться отсюда, тоже было бесполезно. "
    "Идея бомбы с ядерной начинкой для подрыва ненавистного лагеря к чертовой матери также не прокатила. {w}Конечно, можно было попытаться собрать какую-нибудь \"вундервафлю\" по частям, но сколько это займет времени Семён даже не стал прикидывать."
    "Да и была сильная уверенность в том, что по своей воле лагерь не покинуть даже на каком-нибудь летучем транспорте."
    "***"
    stop music
    play sound sfx_scary_sting
    play sound2 sfx_chair_fall
    with hpunch
    "На плечо задумавшегося парня медленно и беззвучно опустилась широкая когтистая лапа, покрытая густой бурой шерстью. Семён рефлекторно рванулся в сторону, упав со стула, кувыркнулся и пружинисто вскочил на ноги, готовясь отражать возможную атаку."
    with hpunch
    show pi smile_rfe close at cright with dspr
    play music music_list["gentle_predator"] fadein 3
    "Около опрокинутого стула довольно скалил зубы Пионер. На руках у него были надеты перчатки из медвежьей шкуры, искусно имитирующие лапы зверя. Голову же украшал шлем, сделанный из неошкуренного черепа этого же животного, из глазницы которого торчала рукоять ножа."
    pi "Не бойся, он уже не кусается. Ты же с ним почти подружился, чего нервный то такой?"
    "Произнес он это с издевкой и, сняв шлем, принялся его наглаживать."
    show pi smile_rfe far at right with dspr
    pi "Утю-тю, мой хороший, славный Мишутка... {w}Какая ты все-таки прелесть... {w}Славный, славный трофей."
    pi "Эй, Семён!"
    "Крикнул он, видя, что парень собирается покинуть библиотеку."
    pi "Не уходи, постой, погодь минутку! Ведь наши встречи о-о-чень коротки!"
    "Пропел он, кривляясь."
    pi "Я сегодня добрый и даже расскажу, что было дальше с твоей очередной спасённой принцессой. {w}Рыцарь ты наш. {w}Топора и кинжала.{w} Хе-хе. {w}Только..."
    "Тут он задумчиво посмотрел на голову медведя."
    pi "Чудовище правда мелковато было, ну да ладно."
    "Семён остановился и уставился на паясничающего Пионера пустым равнодушным взглядом."
    pi "Все-таки интересно? {w}Отлично! Кстати, колбаски не хочешь?"
    "Двойник Семёна выхватил из воздуха палку сырокопченой колбасы, завернутую в газету, разложил ее на ближайшем столе и выдернул из шлема нож."
    pi "Шла, шла и вышла твоя ненаглядная золотокосая принцесса к людям..."
    "Противным заунывным голосом тянул Пионер. Несмотря на надетые на руки перчатки, он ловко нарезал колбасу тонкими ломтиками"
    pi "А потом вышла замуж. {w}Года вроде через три.{w} И родила двоих.{w} Девочку и...{w} девочку!{w} И даже никого из них Семёном не назвала, вот ведь коза!"
    "Возмутился Пионер и, закончив нарезку, снова снял шлем, перевернул его, запустил внутрь руку и, словно заправский фокусник, вытащил наружу бутылку коньяка и два бокала."
    pi "Вот и нахрена такую неблагодарную спасать?{w} И кстати, тебе не обидно? {w}Ты ее вырвал из когтей..."
    "Пионер демонстративно пошевелил когтистыми пальцами."
    pi "Когтей смерти, а она трахается с другим?"
    me "Это все, что ты хотел сказать?"
    "О каменно-спокойное выражение лица Семёна можно было лещей глушить."
    pi "Все? {w}Да, все. {w}А это так, размышления о высоком. Просто я не понимаю, зачем ты занимаешься всей этой альтруистической фигней? Что тебе с этого будет? Они тебя даже не помнят."
    me "Ты снова повторяешься."
    "Спокойно произнес Семён, развернулся спиной к Пионеру и пошел к двери, давая понять, что разговор окончен."
    pi "Ясненько."
    "Пионер взял в руки оба наполненных бокала, отсалютовал уходящему и выпил их по очереди."
    pi "Планка повышается, дорогой товарищ!"
    "Двойник взял с газеты ломтик колбасы и, подбросив вверх, поймал ее ртом."
    stop music fadeout 3
    pi "Теперь будет немного посложнее. {w}Но ты, я надеюсь, справишься."
    window hide
    scene black with dissolve2
    $ prolog_time()
    window show
    play music music_list["torture"] fadein 3
    "Алиса."
    "Алисе было плохо... Очень плохо... {w}Как и любому героиновому наркоману, сидящему без дозы три дня.{w} Мышцы и суставы крутило так, что хотелось выть и лезть на стену. Адски болела голова."
    "Налив из-под крана полстакана воды и залпом выпив его, дрожащая девушка побрела в комнату, зябко кутаясь в халат. {w}Остановившись перед зеленым дисковым телефоном, она некоторое время раздумывала, но потом взяла трубку и набрала номер."
    play sound sfx_home_phone_take
    voice "Алло?"
    "Резкий мужской голос, знакомый и ненавистный, непроизвольно заставил Алису вздрогнуть."
    dv "Ярик, это Алиса."
    yar "А-аа... {w}Ну привет, рыжая. Чего хочу?"
    dv "А то ты не знаешь!"
    "Прошипела Алиса, держась за висок – сейчас в него словно раскаленный гвоздь воткнули."
    yar "Знаю дорогая, знаю. {w}Но есть одна проблема – ты за предыдущие три порцейки еще не рассчиталась."
    dv "Я же сказала, через две недели деньги будут!"
    "Крикнула Алиса."
    yar "Тогда через две недели и поговорим."
    "Голос в трубке стал холодно-металлическим."
    dv "Я уже не могу терпеть!"
    yar "Тогда другой вариант."
    "Голос в трубке оживился."
    yar "Сейчас Лысый подъедет, порошочка на разик подвезет, но ты с ним съездишь, отработаешь. {w}Ты у нас девка видная, красивая... {w}Пока еще, ха-ха."
    yar "Всего пару-тройку, может больше, мужиков обслужишь, и будет тебе счастье. {w}Как раз на две недели. А там может втянешься, тогда вообще проблем не будет. Ну так как?"
    "Алиса молчала. Остатки гордости пытались бороться, но измученный ломкой организм кричал: \"Дай! Плевать как, дай!!!\"."
    dv "Согласна..."
    "Выдохнула она."
    yar "Ну и ладушки. {w}Молодец, послушная девочка. Сейчас всё будет.{w} Чао."
    play sound sfx_home_phone_break
    "Алиса кинула трубку, без сил привалилась к стене и сползла вниз."
    dv "Тварь... Тварь! Ненавижу!!!"
    "Крикнула она в пустоту и зарыдала. "
    "***"
    scene bg parad with dissolve
    "Окно перехода выплюнуло Семёна наружу так, что он едва не влепился носом в дверь чьей-то квартиры."
    me "Судя по всему, это такой тонкий намек, что мне сюда."
    "С едким сарказмом произнес парень."
    voice "Свят, свят, свят!"
    "Только и донеслось сбоку."
    "Псевдопионер повернул голову и увидел на лестничной клетке классическую бабку, в длинной черной юбке, зеленой растянутой кофте и цветастом платке на голове. {w}Она удивленно пучила глаза и мелко крестилась правой рукой, левой же цепко держа авоську с продуктами."
    bab "Ты хто?"
    "Боязливо спросила она."
    me "Ангел Господень."
    "Не думая брякнул Семён, размышляя – видела ли старушка его появление из портала или нет.{w} Хотя, судя по реакции, видела."
    bab "Ой! {w}А я и одета-то не по случаю. И..."
    "Тут она с грустью посмотрела на авоську."
    bab "Кто ж знал, что за продуктами не надо было идти. {w}Ну и ладно."
    "Она вытянулась по стойке смирно и зажмурилась."
    bab "Забирай."
    "Семён от неожиданности аж поперхнулся."
    me "Чего? {w}Бабуль, я не к вам."
    bab "А, да?"
    "Бабка живенько так открыла глазёнки."
    bab "Так ты к Алиске? Так и знала, что она плохо закончит. {w}Жалко девку-то."
    me "Да-да, я за..., то есть не \"за\", а к ней. {w}А почему плохо-то?"
    "Осторожно поинтересовался парень."
    bab "Ай, совсем вы там у себя на небесах разленились, раз ничего про людей не знаете.{w} Все небось на арфах тренькаете."
    "Бабка довольно шустро для ее возраста поднялась по лестнице, просеменила мимо Семёна и принялась открывать дверь напротив."
    play sound sfx_keys_rattle
    bab "Да всё у неё плохо – родители годиков пять назад погибли, разбились на машине, учебу она бросила, работала как проклятая, чтоб жить хоть на что-то было, потом хахаля где-то полгодика назад завела. {w}Но он гнилой оказался, подсадил девку на дрянь эту наркотную. И теперь на неё без слез не взглянешь."
    me "Понятно, спасибо."
    "Поблагодарил псевдопионер и спросил напоследок."
    me "А почему вы так легко поверили, что я, гм.... ангел?"
    bab "Ангел ты...или сущность ещё какая потусторонняя — не знаю. {w}Я старая, но не слепая. Простые люди то из воздуха не выпрыгивают."
    "Она зашла в свою квартиру и, закрывая дверь, закончила свою мысль."
    bab "И глаза у тебя не человечьи. {w}Мертвые они."
    "Дверь захлопнулась."
    play sound sfx_lock_close
    play sound2 sfx_metal_door_heavy_close
    me "Ну да..."
    "Подумал Семён, разворачиваясь и нажимая кнопку звонка."
    me "Столько раз подыхать-то. Неудивительно. {w}Может я зомбя уже ходячая, а мне об этом просто никто не сказал. Ха-ха, три раза."
    "***"
    scene bg alisahru with dissolve
    play sound sfx_door_bell
    "Протяжная трель звонка заставила Алису подняться и пойти открывать. {w}Встав перед дверью, рыжеволосая тяжело вздохнула и щелкнула замком. {w}А потом с удивлением уставилась на незнакомого молодого человека лет семнадцати, в пионерской форме."
    play sound sfx_lock_open
    "\"Какие, нафиг, шорты, конец осени же. Пионер? Что за приветы из прошлого? Хотя сама не лучше выгляжу – хожу как дура по квартире в пальто с неуплаченными долгами по отоплению. {w} И не только по отоплению. К тому же пальто неплохо скрывает следы от...\""
    show dv shy coattie at center with dspr
    dv "Эээ..."
    "Протянула рыжая, не ожидая увидеть такого визитера."
    show dv sad coattie at center with dspr
    dv "Парень, ты дверь случайно не попутал?"
    "Грубо спросила она."
    me "Нет."
    "Спокойно ответил тот и шагнул внутрь."
    show dv scared coattie at cleft with dspr
    with hpunch
    dv "Эй! Ты куда? {w}А ну пошел вон!"
    "Возмутилась Алиса и попыталась ударить наглеца."
    "Легко перехватив тонкую руку, пионер заголил рукав её пальто, обнажив сгиб локтя. Увидев следы уколов, его глаза гневно сощурились."
    show dv guilty coattie at cleft with dspr
    dv "Да кто ты такой, что..."
    me "Тихо."
    "От голоса незнакомца повеяло такой ледяной жутью, что даже ломка не смогла побороть страх. {w}В аккуратно сжимавших ее руку пальцах ощущалась недюжинная сила. "
    show dv sad coattie at cleft with dspr
    dv "Я все равно б-буду к-кричать."
    "Дрожащим голосом сказала она. На что красногалстуковый равнодушно ответил:"
    me "Не поможет.{w} Иди в спальню."
    show dv guilty coattie at cright with dspr
    "Ошалевшая девушка послушно направилась в указанную сторону. Пионер аккуратно снял ботинки и пошел следом."
    dv "Что ты со мной сделаешь?"
    "Спросила она с испугом."
    me "Что-что. {w}Лечить тебя будем, а ты что подумала?"
    "Ответил парень, осматриваясь."
    show dv surprise coattie at cright with dspr
    dv "Что?"
    "От удивления девушка часто заморгала. {w}В дверь снова позвонили."
    play sound sfx_door_bell
    me "Ждешь гостей?"
    show dv normal coattie at cright with dspr
    dv "Да. {w}И тебе им на глаза лучше не попадаться. Так что сейчас ты со своими сказочками о лечении выйдешь и больше тут не появишься."
    me "А-аа, вот как?"
    stop music
    play sound sfx_door_bell
    show dv surprise coattie close at cright with dspr
    "Протянул парень и резко схватил ее двумя руками за шею."
    with hpunch
    hide dv
    "Передавив кровотоки большими пальцами он с силой нажал указательными у основания головы. У девушки закатились глаза и она вырубилась. Семён аккуратно положил бесчувственное тело на кровать и пошел в прихожую. "
    play sound sfx_door_bell
    "Звонок прерывисто дребезжал, словно звонящий нервно долбил пальцем по кнопке. {w}Заглянув в глазок, Семён увидел там невысокого лысого мужика спортивного телосложения."
    play sound sfx_door_bell
    "Кожаная куртка, джинсы и кроссовки довершали портрет. Когда Лысый собрался уже молотить в дверь ногами, она распахнулась. "
    play sound sfx_open_door_2
    play music music_list["sunny_day"]
    "Но вместо девки, которой он привез дозу героина и которая должна была поехать с ним в качестве шмары, в дверном проеме стоял какой-то молокосос. {w}Стоял и пырился на него своими наглыми глазенками. Лысому он сразу не понравился. "
    lis "А Алиса где?"
    "Недовольно спросил мужик, скользнув по парню глазами. На что \"молокосос\" с раздражающим спокойствием ответил:"
    me "Нет ее и не будет. Уехала она."
    lis "Слышь, малой, ты мне лапшу на уши не вешай. {w}Давай, быстро зови сюда эту козу, времени нет базарить."
    me "У-уу, какие мы непонятливые, мне на пальцах объяснить? {w}Дядечка, идите домой, вам здесь не рады."
    play sound sfx_punch_medium
    "Терпение Лысого лопнуло и он шагнул внутрь, грубо откинув наглого малого в сторону. Тот ударился о стену и прикрыл голову руками, опасаясь удара.{w} Мужчина прошел мимо, не обращая на сжавшегося паренька внимания – надо было найти эту охреневшую бабу, ведь время не резиновое."
    play sound sfx_fall_metal_door
    play music music_list["doomed_to_be_defeated"]
    "Что-то тяжелое ударило Лысого по затылку, голова взорвалась дикой болью, тело стало ватное, в глазах потемнело и он с удивленным всхлипом упал на пол. \"Чем это он меня?\" – пришла вялая мысль."
    "Семён, прислонив обмякшую тушку лицом к стене, стал шариться по карманам. {w}Было изъято: довольно пухлый кошелек, связка ключей, кастет и три пакетика с неизвестным порошком. Псевдопионер оживился:"
    me "О! Какая прелесть!"
    "Лысый зашевелился и даже попытался что-то вякнуть:"
    lis "Слышь, сученыш, тебе пиз..."
    play sound sfx_punch_washstand
    "Хрясь! Семён с неким даже садистским удовольствием влепил его рожу в стену.{w} Из расплющенного носа наркокурьера хлынула кровь."
    lis "А-аа!!! Сука!!!"
    "Лысый взвыл и попытался вырваться, но удар кулаком по затылку дал о себе знать – тело почти не слушалось. К тому же в качестве довершающего штриха Семён жестко завернул ему правую руку за спину."
    me "Не дергайся, упырь."
    "Тот продолжал извиваться, не желая признавать поражения от какого-то сопляка. {w}Семён пожал плечами и рванул заломленную руку на себя."
    play sound sfx_bones_breaking
    "Раздавшийся хруст возвестил об \"успешном\" выходе конечности из строя. "
    lis "Ы-оо! Ты мне руку сломал!"
    me "Да ладно? {w}А хочешь я тебе ее оторву? {w}А?{w} Не слышу?"
    lis "Н-не надо..."
    "Проскулил бандит, ошеломленный таким поворотом событий и подавленный непонятной силой странного пионера."
    me "Тогда слушай сюда – сейчас ты резвым кабанчиком свалишь отсюда и больше никогда не вернешься. А если все-таки припрешься обратно, я тебя убью."
    "Сказал Семён скучным голосом и для убедительности сильно дернул Лысого за пострадавшую конечность, вызвав болезненный вопль."
    me "Па-анятна-а?"
    lis "Понял я, понял."
    me "Отлично! А теперь пошел вон!"
    play sound sfx_chair_fall
    play music music_list["torture"] fadein 3
    "Семён схватил мужчину за шиворот и выпихнул его за дверь. {w}Потом подбежал к окну в зале и осторожно выглянул на улицу. {w}Как оказалось, квартира была расположена на втором этаже и выход подъезда прекрасно просматривался."
    play sound sfx_close_door_1
    "Держащийся за пострадавшую руку Лысый вылетел из подъезда, \"потанцевал\" возле припаркованной \"Волги\" черного цвета, с тоской на неё глядя, ругнулся и быстрым шагом ушёл прочь."
    "Вернувшись в спальню, Семён присел на кровать, виновато покосился на лежащую Алису и принялся изучать содержимое экспроприированного кошелька. Вытащив несколько купюр, он недовольно сморщился:"
    me "И снова – \"Добро пожаловать в лихие девяностые!\" Как же я не люблю этот период!"
    th "Надо срочно отсюда валить. Тот отморозок наверняка к \"коллегам\" по \"бизнесу\" побежал. {w}Такое не прощают. {w}Так что судя по всему придется не только Алису с иглы снимать, но и разбираться с наркоторговцами. {w}Просто праздник какой-то!"
    stop music fadeout 2
    jump rfe_part5
label rfe_part5:
    window hide
    scene bg kitchenrfe with dissolve2
    play music "sound/hover.ogg" fadein 1
    play ambience ambience_dining_hall_empty
    window show
    "Часть 5"
    "Зоя Фёдоровна зачерпнула ложкой кипящего супа из стоящей на плите кастрюли, подула на неё и осторожно попробовала. \"Еще что-ль посолить\"? – задумалась она."
    play sound sfx_door_bell
    "Коротко тренькнул дверной звонок. Пожилая женщина, недовольно ворча пошла открывать. За дверью стоял давешний \"ангел\" и заискивающе улыбался. "
    scene black with dissolve
    "В одной руке он держал объемную спортивную сумку, другой же придерживал за \"пятую точку\" ее соседку по лестничной площадке – Алису Двачевскую. Та, обмякше, висела на плече мокрой тряпкой и никак не реагировала на такое вопиющее с ней обращение."
    me "Бабушка, вы извините, пожалуйста, мне больше обратиться не к кому – я тут никого не знаю. Помогите, а?"
    "***"
    scene bg kitchenrfe with dissolve
    "Семён сидел возле кухонного окна на высоком трехногом табурете. {w}На подоконнике ровным рядком лежали разнокалиберные кухонные ножи, топорик для рубки мяса и два долота. Данные приспособления обработки дерева Семён нашел в ящике для инструментов, оставшихся от покойного мужа Зои Фёдоровны. "
    "Псевдопионер быстрыми скупыми движениями водил точильным бруском по лезвию, пробовал на палец и, если острота удовлетворяла требованиям, откладывал в сторону. Периодически он бросал взгляд в окно, ожидая появления \"гостей\"."
    bab "Ешь давай!"
    "Старушка со стуком поставила дымящуюся тарелку с супом на стол."
    me "О-оо! Спасибо! {w}Мням! Вкуснятина!"
    "Парень обрадовался и отложил брусок в сторону. Он быстро работал ложкой, при этом продолжая периодически посматривать на улицу."
    bab "Думаешь, явятся?"
    "Зоя Фёдоровна села напротив."
    me "Скорее всего. Этот мужик так, рядовой исполнитель. {w}Со сломанной рукой один он мне ничего не сделает. {w}Разве что из пистолета застрелит. {w}А вот его начальство такое на тормозах не спустит. Я бы на их месте оборзевшего пацана, то есть меня, избил до полусмерти, чтоб в реанимации подольше провалялся. "
    me "Заодно и Алисе это наглядным уроком будет, ведь они скорей всего подумают, что это её то ли родственник, то ли знакомый им дело подпортил. {w}Заодно и лишний рычаг давления будет."
    bab "И что ты сделаешь?"
    "Бабка подперла щеку кулаком и выжидательно уставилась на своего странного гостя."
    "Семён потрогал пальцем острие долота, хмыкнул и взялся затачивать второе."
    me "Я их убью. {w}Всех, кто как-то связан с Алисой и этой гребаной наркотой. {w}Всех, кто хотя бы косвенно сможет ей навредить сейчас или в будущем."
    bab "Думаешь, у тебя получится? Этих мразей конечно надо каленым железом выжигать, но задачка сложновата будет."
    me "Поживем – увидим, баб Зой!"
    "Криво усмехнулся Семён и продолжил свое дело."
    stop ambience
    stop music fadeout 2
    "***"
    scene bg babkaroom with dissolve
    play music music_list["sunny_day"] fadein 2
    show dv sad coattie at center with dspr
    "Открыв глаза, Алиса с вялым удивлением обнаружила себя в незнакомой комнате. {w}Более живой интерес вызвало ее нынешнее положение – она лежала на широкой кровати, к спинке которой широкими лоскутами простыни аккуратно были примотаны руки. Рыжеволосая судорожно дернулась, но связывали ее явно со знанием дела. Алиса удивленно прохрипела:"
    show dv angry coattie at center with dspr
    dv "Какого хрена? Эй!"
    "Слабо, насколько позволяло крикнуть пересохшее горло, Алиса крикнула:"
    dv "Есть тут кто? Э-эй?!"
    "Из коридора послышались шаркающие шаги и девушка с удивлением уставилась на вошедшую."
    show dv surprise coattie at center with dspr
    dv "Зоя Фёдоровна? {w}А что тут происходит?"
    bab "Очнулась, девонька? Водички хочешь попить?"
    show dv sad coattie at center with dspr
    dv "А может вы меня сначала развяжете?"
    bab "Нет-нет, лапонька, не могу."
    show dv guilty coattie at center with dspr
    dv "А... Э?{w} Почему?"
    "С опаской спросила рыжая."
    bab "Да потому что."
    show dv scared coattie at center with dspr
    "В комнату вошел давешний пионер.{w} Он успел переодеться и Алиса с негодованием заметила на нем свои джинсы унисекс. {w}Рубашка осталась та же, только галстук был снят."
    me "Баб Зой, подежурьте пока за меня. Если что, зовите."
    bab "Хорошо-хорошо."
    "Кивнула старушка и вышла."
    show dv guilty coattie at center with dspr
    me "Какой день без дозы?"
    "Странный пионер уставился на Алису холодным немигающим взглядом."
    show dv shy coattie at center with dspr
    dv "Третий..."
    me "Начало ломки. {w}Ясненько. {w}Ну, ничего, пробьемся... {w}Слушай сюда. {w}Как я и сказал, будем избавлять тебя от зависимости. {w}Знаю, будет тяжело, но спуску я тебе не дам. Так что о наркоте забудь. {w}Просить, умолять, ныть, истерить, угрожать и прочее – бесполезно. Кстати! Может водички?"
    show dv sad coattie at center with dspr
    dv "Давай."
    "Обреченно вздохнула рыжая."
    "***"
    scene bg kitchenrfe with dissolve
    "Они появились спустя часа три, когда уже стало темнеть. Семён вознес хвалу отсутствию в этом временном периоде мобильной связи, из-за чего у него было время подготовиться. {w}Черная волга, брат-близнец брошенного возле подъезда автомобиля, лихо припарковалась рядом. Почти одновременно распахнулись двери и наружу выскочили пять человек. "
    "Первый, уже знакомый Семёну лысый мужик, с уже перемотанной рукой на перевязи. {w}Следующий представлял собой двухметрового бугрящегося мышцами амбала в синем спортивном костюме. {w}Семён озадаченно крякнул – драться с такой горой мяса в замкнутом пространстве было весьма чревато и очень не хотелось."
    "Два других на беглый взгляд ничем особенным не выделялись – просто люди крепкого телосложения в одинаковой одежде. {w}Разве что один носил ярко-красную кепку, а второй обладал роскошными усами. Пятый же Семёна сразу заинтересовал. По сравнению с остальными довольно молодой, максимум лет двадцать пять на вид. "
    "Худощавый, черноволосый, с аккуратной прической и смазливым лицом. Дорогое демисезонное кашемировое пальто, темные брюки и блестящие туфли выделяли его из пятерки как ухоженного породистого пса среди своры крепких, сильных, но всё же дворняг. {w}Надменно-брезгливая гримаса довершала картину."
    me "Начальничек что-ли какой? Что-то молодой какой-то. {w}Но харя вроде интеллектуальная, хоть и циничная. Ну, у него и спросим что да как."
    "Компания быстро вошла в подъезд. Псевдопионер засунул за ремень наточенный топорик, схватил с подоконника долота и обратился к Зое Фёдоровне."
    me "Бабуль, сейчас я выйду, а вы дверь закройте. Если все получится, то я постучу, звонить не буду. Но в глазок на всякий случай все же посмотрите. "
    bab "Хорошо. Ты аккуратней там. "
    me "Ну, это как получится. {w}Если что, позаботьтесь об Алисе, пожалуйста."
    play sound sfx_far_steps
    "Парень грустно улыбнулся и приник к дверному глазку. {w}Бандиты поднялись на лестничную площадку и молодой ткнул пальцем в звонок квартиры Двачевской. Как и ожидалось, им не открыли. Смазливый кивнул амбалу и тот могучим ударом ноги выбил замок."
    play sound sfx_insert_crowbar_door
    th "Жаль что она деревянная, так бы больше помучились."
    "Посетовал псевдопионер и, подождав пока люди ввалятся в квартиру и исчезнут с поля зрения в темноте коридора. Семён заранее занавесил шторы и отключил автоматы в электрощите, а так же выкрутил лампочку на лестничной клетке, дабы затруднить ориентирование противника на местности. Шаг за шагом он начал выходить наружу."
    play sound sfx_lock_close
    scene black with dissolve
    "Времени было мало, скоро их глаза привыкнут к темноте. {w}Конечно, если они взяли фонарики, то будет плохо."
    play sound sfx_fall_wood_floor
    "Бандиты разделились – лысый и краснокепочник пошли в зал, усатый потопал на кухню, а моднявый направился в сторону спальни. Амбал потопал за ним. {w}Бандиты матерились и на ощупь искали выключатели. Усатый ругнулся, наткнувшись на что-то массивное и с грохотом его опрокинув:"
    with hpunch
    play sound "sound/zazh.mp3"
    voice "Б**ть, где свет? У кого зажигалка есть? Или спички? {w}Моя в машине осталась. Нихера ж не видно."
    voice "Сейчас, зал осмотрим, подойдем."
    "Сказал краснокепочный, освещая комнату скудным светом зажигалки."
    voice "Спрятались они походу? Или свалили уже?"
    voice "Суки, выходите, а то хуже будет!"
    voice "Если даже и сбежали, то никуда они не денутся. {w}И не таких находили."
    "Послышался голос молодого."
    voice "Давай быстрее осматривай и иди со светом сюда. {w}Лёха!"
    "Обратился он к амбалу."
    voice "Пошарь под кроватью и шкаф проверь. {w}Может кого нащупаешь, ха-ха."
    play music "sound/swabbie.ogg" fadein 1
    "Раздавшийся грохот возвестил, что громила просто опрокинул кровать набок. {w}Слушая разговоры, Семён тенью просочился на кухню. Усатый возился около окна, пытаясь распутать шторы и дать скудному свету с улицы дорогу."
    play sound sfx_punch_washstand
    "Неслышно подкравшись сзади, псевдопионер быстрым, отточенным движением зажал человеку рот, дергая голову назад и одновременно ударил ступней под колено. Заваливаясь, тот успел лишь возмущенно взмыкнуть, когда остро заточенное долото пробило ему глаз и глубоко погрузилось в мозг. "
    "Усач, в отличие от приснопамятного медведя, умер мгновенно, вызвав у Семёна мрачное чувство удовлетворения."
    "Тихо опустив тело на пол, убийца прижался к стене, сбоку от входа, поджидая следующую жертву."
    play sound sfx_steps_clubs_nextroom
    extend " Вскоре послышались шаги и из дверного проема показалась вытянутая рука с бензиновой зажигалкой, создающей скудное освещение."
    play sound sfx_punch_medium
    "Семён быстро шлепнул по пламени ладонью, гася его, и вцепившись в предплечье удивленно вскрикнувшего человека, рванул его на себя, одновременно ударив его зажатым обратным хватом долотом в уровень шеи. "
    play sound sfx_punch_washstand
    "Железяка с чавком вошла в горло, краснокепочник захрипел. {w}Подшагнув ближе, Семён крутанул инструмент, меняя хват, и нанес два быстрых проникающих удара в солнечное сплетение, после чего сильно толкнул плечом уже оседающее тело. "
    play sound sfx_bodyfall_1
    "Труп краснокепочника швырнуло в коридор прямо на лысого, шедшего сзади. {w}Тот с воплем отшатнулся, подвернул ногу и рухнул на пол. {w}Семён подскочил к упавшему и найдя наощупь голову лысого, ударил его рукояткой долота в висок, вышибая дух. "
    voice "Эй?! Что у вас там происходит?!"
    "Молодой явно занервничал."
    voice "Не молчите, мать вашу!{w} Б**ть!{w} Лёха, выходим, живо! {w}Ствол доставай, походу засада!"
    play sound "sound/zatv.mp3"
    "Услышав звук лязгнувших затворов, парень мысленно чертыхнулся и быстро отполз в боковой коридор прихожей, продумывая дальнейшую стратегию. Квартира была немаленькая, затеряться в темноте труда не составит, а посветить у них, как он понял, теперь нечем. "
    th "Но если они сейчас уйдут, на все наплевав? {w}Это нам не надо! Так что будем делать немножко засады! "
    "Псевдопионер нащупал стоящий в прихожей массивный шкаф и ловко на него взобрался. Высокие потолки квартиры позволили ему сесть на корточки в позе гаргульи. {w}Сжав в руках инструменты, он замер в ожидании."
    "***"
    "Ярослав сделал медленный шаг вперед, настороженно выставив перед собой пистолет и внимательно вслушиваясь в наполненное непроглядной темнотой пространство. {w}Сзади шумным паровозом дышал Лёха, заглушая все и вся."
    play sound sfx_punch_medium
    "Молодой бандит недовольно скрипнул зубами и сделал еще несколько осторожных скользящих шагов по коридору, пока его нога не уткнулась во что-то мягкое. Шепотом приказав Лёхе не двигаться, он присел. "
    "Препятствием оказалось чье-то тело. Проведя рукой по голове лежащего и наткнувшись на кепку Ярик опознал Вована. Он попытался нащупать пульс на шее, но пальцы ткнулись во что-то липко-влажное и рефлекторно отдернулись. В ноздри шибанул очень знакомый запах."
    yar "Кровь!"
    "Нервно опознал его молодой бандит."
    yar "Кирдык Вовану, отбегался! {w}Что за нахер? Остальных тоже что-ли грохнули? {w}Но кто? Конкуренты? {w}Батя вроде всех так прижал, что вздохнуть боятся. {w}Или кто-то киллера нанял со стороны? {w}А может меня в заложники взять хотят, чтобы папаня попал на все что можно?{w} Твою мать, тогда надо сваливать отсюда как можно быстрее!"
    "Затем как можно тише он начал шептать:"
    yar "Лёха... Я сейчас шмальну пару раз, а ты коридор под прицелом держи. {w}Если кого увидишь, сразу мочи его. Понял?"
    play sound "sound/colt.mp3"
    "Громила утвердительно угукнул и Ярик нажал на спусковой крючок. {w}Выстрел из ТТ с силой ударил по ушам, пламя вылетевшее из ствола на миг осветило коридор, показывая неподвижно лежащие тела братков."
    yar "С-сука!"
    play sound "sound/colt.mp3"
    "Выдохнул молодой бандит, делая второй выстрел уже идя по коридору. {w}Раздался звон разбитого стекла, походу пуля разбила кухонное окно. Осветив таким оригинальным способом свой путь, бандиты дошли до поворота в прихожую. {w}Ярик выстрелил еще дважды, посылая пулю сначала по прихожей, а потом в открытую дверь зала. Но никого так и не увидел."
    "Сидящий на шкафу псевдопионер недовольно нахмурился – эта падла расходовала \"его\" будущие боеприпасы."
    yar "Бегом!"
    "Заорал Ярик напарнику и бандиты ломанулись к спасительному выходу. "
    "\"Вырвались!\" – мелькнула у него радостная мысль. {w}И тут страшно закричал Лёха, отставший от него шага на три."
    play sound "sound/colt.mp3"
    extend " Затем он начал стрелять. Случайная пуля просвистела прямо возле уха, Ярослав рыбкой нырнул в сторону и кубарем покатился вниз по лестнице. {w}С трудом поднявшись, он поспешил назад. "
    "Из квартиры донеслось еще несколько звуков выстрелов, потом все стихло и из дверного проема появился пошатывающийся Лёха. Он был уже без пистолета, лицо было обезображено глубокими и длинными резанными ранами. Одна из них проходила через левый глаз, который, похоже, лопнул. "
    play sound sfx_bodyfall_1
    "Опираясь на стену, он стал медленно спускаться вниз, зажимая правой рукой шею. Ярик с ужасом увидел как из под ладони сочится тоненький ручеек крови. Ноги у громилы подломились и он рухнул лицом вниз, дернулся и затих."
    yar "Сука-сука-сука!!!"
    "Молодой бандит заорал и рванул обратно. Направив пистолет в темноту коридора он бешено завопил:"
    yar "Я убью тебя, тварь! {w}Выйди, сука! Тебе конец, конец! {w}Кто бы ты ни был! {w}Выходи! Выходи! {w}Выходи-и-и!!!"
    "Последний выкрик моднявого сорвался в истеричный визг."
    "***"
    "Семён озабоченно ощупал ребра и облегченно вздохнул – вроде не сломаны, просто ушиб. {w}Когда по коридору пронеслись оставшиеся в живых братки, он словно рысь прыгнул на загривок последнего. Приземлившись на плечи амбала псевдопионер принялся наносить быстрые удары долотами в шею и лицо. "
    "Громила дико заорал от боли и непроизвольно надавил на спусковой крючок, едва не пристрелив своего напарника. "
    with hpunch
    "Потом громадная лапища вцепилась в руку увлёкшегося Семёна и мощным рывком отправила его в полёт. Грохнувшись об стену в конце коридора и шмякнувшись вниз, парень не стал задерживаться и шустрым поползнем сбежал на кухню."
    play sound "sound/pmboom.mp3"
    extend " Как оказалось вовремя – в место его недавнего приземления с визгом стали вгрызаться пули. "
    "Когда у стрелка закончились патроны, он выронил пистолет и ушел. Затем раздался звук рухнувшего тела и наступила тишина. Семён выдохнул:"
    me "Еще один. {w}Осталось только того модника живым отловить и дело в шляпе."
    "Из коридора вдруг донеслись истеричные вопли, обещающие ему скорое прекращение жизнедеятельности, требования назвать себя и немедленно выйти."
    th "Не сбежал? Он или сильно храбрый или сильно тупой."
    play sound "sound/colt.mp3"
    "Грохнул выстрел, выбив из стены кусок штукатурки с обоями и истеричные вопли продолжились."
    th "Чувствуется что парень на взводе. {w}Надо довести его до нужной кондиции, легче обработать будет."
    "Решение пришло моментально – Семён заорал в ответ, доставая топорик и подтягивая к себе труп усатого:"
    me "Ну и чего ты истеришь, мудак?!"
    "Снаружи потрясенно замолчали. Похоже на то, что ответа там не ожидали вовсе. Наконец у моднявого прорезался голос:"
    yar "Кто ты, гнида?! Кто тебя послал?! Чего тебе надо?!"
    me "Ну, кто меня посылает я и сам не знаю, самому интересно."
    "Честно ответил Семён, быстро работая топориком. "
    me "А надо мне вас всех ликвидировать. {w}Кстати, классное слово, тебе нравится? {w}Ну, а раз я убиваю плохих парней, во мраке ночи, так сказать, то ответ совершенно ясен – я Бэтмен!"
    yar "Кто?!!"
    "Бандюган буквально взвыл"
    yar "Да ты издеваешься!!!"
    me "Да ладно, как ты догадался?"
    "С сарказмом спросил парень, заканчивая работу."
    "Снаружи снова понеслись матерные ругательства и обещания различных извращенных способов умерщвления. На что Семён, подойдя у углу коридора, громко крикнул:"
    me "Эй! {w}Сейчас я тебе намекну, что тебя ожидает в твоем коротком и несчастливом будущем. "
    play sound "sound/falldown.mp3"
    "И, коротко размахнувшись, швырнул что-то в сторону входной двери."
    play music music_list["doomed_to_be_defeated"] fadein 1
    "Ярик потрясенно уставился на прилетевший предмет. {w}Это была грубо отрубленная по локоть рука, еще истекающая кровью."
    "\"Я долб**б! Какого хрена я вернулся! Это же псих какой-то! Сматываться отсюда, быстрее, пока не поздно!\" – табуном пронеслись в голове панические, но разумные мысли у Ярика."
    me "Я иду за тобой!"
    "Проревел из темноты засевший там маньяк и нервы Ярослава сдали."
    play sound "sound/pmboom.mp3"
    extend " Он с криком разрядил остаток обоймы в коридор и бросился бежать."
    scene bg parad with dissolve
    with hpunch
    "Когда выстрелы стихли, Семён метнулся в погоню. Испуганный бандит резвым козлом скакал через несколько ступенек, поэтому псевдопионер сиганул вниз между перилами, благо пространство позволяло. Пролетев полтора этажа, он вцепился в поручень, едва не вырвав себе суставы, и тут взметнул свое тело вверх, выбрасывая ногу прямо в челюсть беглеца. "
    with hpunch
    play sound sfx_punch_medium
    "На данный финт тот звучно клацнул зубами, выронил пистолет и опрокинулся на спину. Семён мигом уселся сверху и несколько раз ударил противника в лицо. {w}\"Клиент\" сразу \"поплыл\" и перестал сопротивляться."
    play sound sfx_campus_door_rattle
    "На шум с нижнего этажа выглянул какой-то мужик, выглядящий как заправский алкаш, и, раскрыв рот, уставился на происходящее."
    me "Гражданин! {w}Проводится милицейская операция по задержанию. {w}Вернитесь обратно!"
    play sound sfx_close_door_campus_1
    "Казенным голосом лязгнул парень и алкаша как ветром сдуло."
    th "Перестраховочка не помешает, а то вдруг этот крендель в органы звонить собирался. {w}А менты типо уже тут. {w}Хотя в девяностых МВД работает из рук вон плохо."
    "Все измышления Семёна велись под аккомпанемент из стонов бандита. {w}Заломив моднявому руку за спину и ведя его обратно в квартиру, бандит закатывал глаза и глухо стонал, едва перебирая ногами. Доведя его до выбитой двери, Семён врезал ему по затылку, отправив в беспамятство, и зашвырнул его в коридор."
    stop music
    play sound sfx_close_door_clubs_nextroom
    "После сего действия он врубил автоматы, вернув свет в квартиру и с пыхтением принялся затаскивать туда же громадное тело амбала. Немного труда заняло и вытирание подтеков крови на лестнице. После этого Семён со спокойной совестью подобрал пистолет и захлопнул дверь."
    stop music fadeout 2
    scene bg black with dissolve
    jump rfe_part6
label rfe_part6:
    "Часть 6"
    scene bg kitchenrfe with dissolve
    play music music_list["torture"] fadein 3
    "Милиция появилась только наутро. К тому времени Семён успел отогнать и спрятать уже бесхозные машины, а так же незаметно перетащить оставшихся в живых Лысого и Ярика в одно из подвальных помещений, принадлежащего бабе Зое."
    "Пока милиционеры ошарашенно рассматривали последствия бойни, учиненной Семёном, опрашивали Зою Федоровну и соседей на предмет случившегося, виновник спокойно сидел у них под носом в ожидании, когда эта катавасия закончится, заодно проводя инвентаризацию изъятых средств."
    "Итог – два пистолета ТТ, патронов магазина на четыре, охотничий нож, еще один кастет и неплохая на те времена сумма денежных единиц в рублях и заокеанской валюте."
    me "Ну что ж. Пожалуй, приступим."
    "Пробормотал псевдопионер, украдкой наблюдая через маленькое окошко за отбытием сил органов правопорядка."
    "***"
    scene bg baseya with dissolve
    play sound "sound/waterbuck.mp3"
    "Поток жутко ледяной воды, резко ударивший в лицо, забил ноздри и рот, заставив очнуться и закашляться, освобождая дыхательные пути. "
    "Ярослав застонал и с трудом разлепил веки. Перед глазами всё плыло, и когда зрение наконец-тоо сфокусировалось, то он с удивлением обнаружил себя в каком-то небольшом помещении с низкими потолками, освещаемом тусклой лампочкой. "
    me "Однако, здравствуйте!"
    "От неожиданно прозвучавшего приветствия Ярик дернулся и попытался встать, но не смог – ноги и руки оказались крепко привязаны к старому массивному стулу. {w}Поприветствовавший его оказался довольно молодым на вид парнем, одетым лишь в шорты."
    "Ужасающее количество шрамов и заживших рубцов на его теле невольно притягивало взгляд и производило впечатление, что его сначала рвали, кололи, резали и рубили, а потом сшивали заново. "
    "\"Не понял, это что за кент?\" – ошарашенно разглядывая его, подумал пленник. – \"Эта сопля что-ль нас всех положила?\" – как его вырубили бандит не помнил, все произошло уж слишком быстро. – \"Да бред какой-то! Хотя выглядит он как-то стремно.\" "
    me "Ну что, начнем знакомство? "
    "Спросил Ярика странный парниша и отставил пустое ведро в сторону."
    yar "Слушай, уродец, ты по-моему не понял во что ввязался! {w}Знаешь, кто мой отец? Он тебя из-под земли достанет! {w}Ты уже труп, понял?! {w}Дерьмо свое жрать будешь! Так что... {w}М-ммвхрр~"
    "Начал было наезжать бандит, но подросток сделал два быстрых скользящих шага и закрыл ему рот ладонью. Затем он прижал указательный палец к губам и приблизил свое лицо к замолкнувшему братку."
    me "Ш-шшш... Ти-ихоо... {w}Никто твои вопли не услышит, скажи спасибо толстым стенам и потолку. {w}Поэтому мы не будем орать, а будем вести конструктивный диалог: вопрос – ответ. {w}Вопросы будут мои, твои – соответственно, ответы. {w}Ну так как?"
    "Спросил он, убирая руку закрывавшую рот. {w}И тут же получил плевок в лицо."
    me "Ясненько."
    "Странный подросток спокойно вытерся и отошел в дальний затемненный угол и что-то там схватил и потащил к стулу. {w}Ярослав с ужасом уставился на волочимого Лысого. {w}Кисти его были примотаны к лодыжкам, рот плотно заткнут тряпкой. "
    "Не имея возможности разговаривать, он лишь глухо мычал. Доставив связанного к креслу, парень уткнул его лицом в пол и уселся сверху. "
    me "Извиняйте, другой мебели больше нет, так что воспользуемся тем что есть."
    "Он вытащил нож и принялся ловко вертеть его между пальцами. "
    me "Ну вот, вернемся к нашим баранам. {w}Ты, похоже, так и не осознаёшь в какой ситуации оказался?"
    yar "Да пошел ты!!! "
    me "О! Решил поиграть в несгибаемого партизана? Ты меня очень расстраиваешь... {w}А когда я расстроен, я начинаю нервничать, что прям руки не знаю куда девать..."
    play music music_list["pile"]
    play sound "sound/knifest.mp3"
    "Рука, держащая нож резко опустилась вниз, втыкая лезвие в бедро Лысому. Тот задергался от дикой боли, мыча что есть силы."
    yar "Ты что делаешь, сука!!!"
    "В ужасе заорал Ярик."
    me "Как что?"
    play sound "sound/knifest.mp3"
    "Удивленно поднял брови подросток, снова поднимая и втыкая нож. "
    me "Стресс снимаю."
    yar "Прекрати, тварь!!!"
    me "Э-ээ... Нет! {w}Душевное равновесие дороже. Видишь, как сталь снова и снова врезается в плоть? Это меня успокаивает, прямо бальзам на душу."
    yar "Ты е***ный псих!!!"
    me "Браво! Брависсимо!"
    play sound "sound/clap2.mp3"
    "Оставив нож в ране, мучитель подскочил к связанному и бешено зааплодировал перед его лицом."
    me "Да! Да! Я именно \"е***ный псих\", ты наконец все правильно понял! "
    "Радостно сказал он, а потом вдруг бешено заорал, брызжа слюной в лицо. "
    me "Поэтому слушай сюда, ублюдок!!! {w}Тебя {w}никто {w}не {w}спасет {w}- ни папа, ни мама, ни твои гребаные дружки наркоторговцы!!! {w}Я!!! {w}И только я решу – сдохнешь ты быстро или будешь, б**ть, ползать в своих кишках, визжа от боли и умоляя прикончить поскорее!!! "
    "Резко прекратив орать парень схватил жертву за волосы и приблизившись к уху, доверительно зашептал:"
    me "Но есть и третий вариант – веди себя хорошо и отвечай на мои вопросы. {w}И я тебя {w}не{w} убью. {w}А обещания я стараюсь выполнять. {w}Вот смотри."
    "Он подхватил Лысого за шиворот и подтащил ближе к Ярославу."
    me "Давай, мой лысый друг, просыпайся, нам есть что обсудить!"
    "С этими словами он вырвал нож из бедра человека. Тот взмыкнул и дернулся, широко открыв глаза. Парень обхватил его голову, пропустив предплечье под подбородком, задирая его вверх и обнажая горло.{w} Выпученные от испуга и боли глаза Лысого уставились в лицо Ярика. "
    me "Что я тебе сказал при первой нашей встрече? {w}А? {w}Молчишь?"
    "Издевательским тоном прошипел мучитель безволосому."
    me "Ничего, я напомню. {w}Я пообещал убить тебя, если твоя блестящая башка еще раз здесь появиться. {w}И что мы наблюдаем?!!!"
    "Шипение перешло в крик."
    me "Оп-па-па!!! {w}Ты снова здесь!!! {w}Так что не обессудь."
    "Последние слова были произнесены спокойным, скорее даже будничным, но почему-то вызывающим мурашки тоном."
    yar "Стой! Стой!!! Хватит!!!"
    play sound "sound/knifest2.mp3"
    "Страшный подросток жутко оскалился и быстрым движение вспорол Лысому горло. На ноги Ярославу хлынул поток густой горячей крови. "
    yar "Нет!!! Нет!!! {w}О Господи ты Боже мой!!! Не надо!!! Аа-а-ии-иии!!! "
    "Завизжал молодой бандит, заходясь в истерике, не в силах отвести взгляд от агонизирующего товарища. {w}Чудовище в человеческом облике отбросило еще дергающееся тело в сторону, театрально развело руки в стороны и, откинув назад голову, громко захохотало."
    "\"Не хочу умирать! Не хочу умирать! Не хочу...\" – застучала в голове Ярослава паническая мысль, а объятое ужасом тело позорно опорожнило мочевой пузырь. {w}Дикий смех оборвался и страшное существо резко наклонилось к связанному."
    me "Так каков твой ответ? {w}Ты готов... {w}Умереть?"
    "Подросток по-совиному наклонил голову вбок. {w}Клинок медленно поднялся вверх, тускло блеснув в свете лампочки."
    me "Или все-таки..."
    yar "Жить... {w}Я... {w}Хочу... {w}Жить... {w}Я все расскажу... "
    "Всхлипнул бандит и зарыдал."
    th "Сломался."
    "Холодно подумал Семён, равнодушно смотря на хнычущего человека."
    th "Можно приступать к допросу"
    me "Хороший выбор. {w}Но не вздумай меня обмануть. {w}Первый вопрос – как тебя зовут, болезный?"
    yar "Яр... Ярослав..."
    me "Окей, Ярослав. А деньги у тебя имеются?.. "
    stop music fadeout 2
    "***"
    scene bg kitchenrfe with dissolve
    play music "sound/hover.ogg"
    me "Всё нормально?"
    play sound sfx_medpunkt_door_open
    "С ходу спросил Семён Зою Фёдоровну, когда та открыла ему дверь."
    bab "Вроде да. {w}Милицию я домой не пускала, сказала, что слышала шум, но выйти боялась, время им разве что назвала."
    me "Отлично! Больше никто не приходил? "
    bab "Нет."
    me "Бабуль, дверь никому не открывайте, даже на цепочку. {w}Если же кто на улице пристанет с расспросами, журналистом там представится или еще кем, отвечайте то же, что и милиции. "
    bab "Да понятно, чай не первый год Землю-матушку топчем."
    me "Ладно. Алиса как там?"
    bab "Металась бедняжка, жар у неё. Полотенца ей мокрые на лоб кладу, чтоб чутка легче было. {w}Есть не хочет, только воду пьет. {w}То ругается шибко, то плачет, отпустить просит. Но сейчас вроде успокоилась."
    me "Ясно. Пойду проведаю."
    scene bg babkaroom with dissolve
    "Лежащая на кровати рыжеволосая, услышав что кто-то зашел, открыла покрасневшие глаза. "
    show dv sad coattie with dspr
    dv "А-а... {w}Это наш добрый доктор Айболит пожаловал."
    "Слабым, но ехидным голосом сказала она. Семёна она больше не боялась, не было уже сил. "
    show dv guilty coattie with dspr
    dv "Я бы пожала вам руку, но не могу, немного привязана."
    me "Айболит был ветеринаром. Я скорее злой доктор Быков. "
    show dv sad coattie with dspr
    "Ответил парень, присаживаясь рядом."
    dv "Это кто? "
    "Без особого интереса спросила Алиса."
    me "Это... Хмм... Ну, лет через двадцать узнаешь."
    show dv shy coattie with dspr
    dv "Очень оптимистично...{w} А злой доктор может отвести пациента в туалет? {w}Старуха боится отвязывать. Под себя ходить как-то не хочется."
    me "Конечно."
    show bg black with dissolve
    "Семён быстро распутал узлы на запястьях девушки и, легко подхватив худое тело на руки, понес рыжую в уборную, усадил на унитаз и принялся деловито стягивать с неё пижамные штаны."
    play sound sfx_face_slap
    show dv angry coattie with dspr
    with hpunch
    "Девушка взвизгнула и ударила его ладонью по голове. "
    dv "Совсем дурак? {w}Выйди! Сама справлюсь!"
    me "Упс! Понял, ошибочка вышла. "
    hide dv with fade
    play sound sfx_close_cabinet
    "Парень пробкой выскочил из санузла..."
    "***"
    scene bg babkaroom with dissolve
    show dv shy coattie with dspr
    dv "А обязательно привязывать обратно?"
    "Недовольно спросила Двачевская, когда Семён аккуратно приматывал ее руки обратно к спинке кровати."
    me "Да. "
    show dv sad coattie with dspr
    "Затянув последний узел, парень выпрямился. "
    me "Сейчас ты еще держишься, но через некоторое время ломка может стать такой, что душу за укол продашь. {w}И если будешь свободна, неизвестно, что тебе в голову взбредет."
    show dv guilty coattie with dspr
    dv "Знаю... "
    "Прошептала девушка, вымученно глядя в потолок."
    dv "Я пробовала слезть с иглы. {w}Не получилось. Я слабая. {w}А это тяжело и мучительно. "
    "Она судорожно вздохнула. Семён погладил ее по голове."
    me "Я не дам тебе сорваться. {w}Обещаю."
    show dv shy coattie with dspr
    dv "Почему ты делаешь все это для меня? {w}Я ведь тебя даже не знаю. Кто ты?"
    "Семён обескураженно почесал затылок. {w}Сколько раз он уже слышал этот вопрос? Сотни? Тысячи раз? {w}Ведь правда настолько фантастична, что нет смысла рассказывать."
    th "Здравствуйте! Я путешественник по иным мирам. Живу в заброшенном пионерском лагере. Прыгаю в фиолетовый портал и ищу Тебя. {w}Зачем? {w}Потому что Ты скоро умрешь и я здесь, чтобы спасти от неминуемой смерти. {w}От чего умрешь? Сам без понятия, сейчас будем разбираться!"
    "Очень убедительно... {w}Плохой сценарий для третьесортной фантастики. А врать Им Семён не хотел и не любил. Но куда деваться..."
    show dv scared coattie with dspr
    dv "А бандиты? "
    dv "Я должна денег, они не отстанут. {w}Ярик из кожи вон вылезет, но с должников все стрясет."
    me "Ярик? Ярослав что-ли? {w}Такой чернявый, худощавый?"
    show dv surprise coattie with dspr
    dv "Да. Ты с ним встречался? Он приходил? "
    "В голосе девушки прорезалась паника. Семён же только мрачно ухмыльнулся."
    me "Вот насчет него не бойся.{w} Он уже никого не побеспокоит. Все, я пошел."
    hide dv with fade
    "Он заторопился к двери, пресекая дальнейшие расспросы. "
    me "Дела, понимаешь, и все такое... "
    "***"
    scene black with dissolve
    me "Карту города и ручку, пожалуйста."
    "Получив искомое, псевдопионер отошел от газетного киоска и уселся на стоящую недалеко парковую скамью. Развернув карту он мельком глянул на название."
    th "Нижний Петроград? Не помню такого. Ладно, проехали. {w}Опять город, который не существовал в его реальности. Но неважно, дело уже привычное. Главное – Задание, остальное – ерунда."
    "Чиркая ручкой по бумаге, Семён намечал сегодняшний маршрут. Плененный бандит пел как соловей, вываливая всю информацию, которой обладал."
    th "Ну все, можно на ехать на хату к этому гаврику за наличностью, а потом в военную часть, отлавливать завсклада по вооружению. Надеюсь он особо артачиться не будет и все пройдет гладко. {w}Оп-па, а кто это к нам идет?"
    play music music_list["awakening_power"] fadein 3
    "На карту упала тень. {w}Семён поднял взгляд и имел счастье лицезреть двух представителей человеческого рода вида \"гопота городская\" в возрастной категории 17-18 лет."
    voice "Слышь, пацанчик, ты с какого района?{w} А?"
    "Тот, кто подал голос, был здесь, судя по всему, за главного, худой и вертлявый, по телосложению схожий с Семёном. {w}Второй, обладатель массивной туши с внушительным пузом, грозно сверлил взглядом и угрожающе сопел."
    th "Какая классика!"
    "Умилился псевдопионер, откладывая карту в сторону. "
    voice "Ты чо, оглох? "
    "Худой презрительно цыкнул слюной под ноги Семёну, затем наклонился в его сторону."
    voice "Бабло гони, лошара, расселся тут, как король, мать твою!"
    me "Мне очень нравится твоя куртка. "
    play sound "sound/breakme.mp3"
    "Улыбнулся псевдопионер, быстро огляделся в поисках возможных свидетелей, и, не обнаружив таковых вблизи, резко выбросил руку вперед, схватив нос вертлявого, зажав его между большим и указательным пальцем, резко крутанул, ломая хрящ. Хлынула кровь. "
    play sound "sound/breakme2.mp3"
    "Одновременно с носовым захватом был нанесен удар ногой в коленную чашечку толстого. Хрустнуло. Тот взвыл и рухнул и, схватившись за ушибленное место, закатался по земле. Семён встал, по прежнему держа гопника за шнобель."
    voice "Мой нос! Мой нос! "
    "Гундосил схваченный, вцепившись в удерживающую его руку, не в силах разжать хватку пальцев."
    me "Твой нос, твой нос!"
    "Передразнил его Семён. "
    me "Радуйся, что не глаз, придурок. {w}Куртку снимай!"
    voice "Чо?!"
    me "Не чокай мне тут! {w}Глухой, что ли,а? "
    play sound "sound/breakme3.mp3"
    "Пальцы сжались, вызвав очередной болезненный вопль и обильное слезовыделение. {w}Гопник судорожно принялся сдирать с себя черную дутую куртку с множеством карманов. {w}Сняв, он дрожащей рукой протянул ее псевдопионеру."
    me "Спасибо!"
    play sound sfx_punch_medium
    "Осклабился Семён и, выпустив многострадальный орган обоняния, тут же врезал вертлявому под дых. {w}Тот сложился и захрипел, скрючившись. Пнув его по ребрам, парень накинул куртку."
    me "Прямо как на меня шили!"
    "Одобрительно провел он рукой по новоприобретенной одежке."
    me "За такую отличную вещь я тебе только пальцы поломаю."
    play sound "sound/breakme4.mp3"
    "Схватив гопника за правую руку, пришелец из пионерлагеря ухватился за пальцы и с силой выгнул их в противоположную от ладони сторону. Хрясь! После чего поврежденная рука рука была отпущена на свободу. Пострадавший гопарь заголосил и прижал конечность с неестественно торчащими пальцами к груди."
    th "Теперь второй. "
    "Семён повернулся ко второй жертве, но увидел лишь толстую задницу, которая, довольно шустро для ее комплекции, ползком удалялась в противоположном направлении."
    th "Да и фиг с тобой. "
    "Пожал плечами парень, взял со скамейки карту и направился к припаркованной в соседнем дворе \"Волге\"."
    jump rfe_part7
label rfe_part7:
    "Часть 7"
    play music "sound/deadman.ogg" fadein 3
    "Семён усиленно делал вид что прогуливается, пытаясь обнаружить слежку за нужным ему подъездом. Двор был малолюден и, кроме играющий в песочнице малышни и присматривающих за ними мамочек, больше никого подозрительного не обнаруживалось. {w}Конечно, не исключалась вероятность наблюдения из окна соседнего дома, но тут уже ничего не попишешь. "
    th "Да вроде нет никого. Так что вперед!"
    scene bg parad with dissolve
    "Поднявшись на третий этаж, он посмотрел на счётчики нужной ему квартиры. {w}Не двигаются. Семён приник ухом к двери и прислушался. Шума движения или разговоров не наблюдалось."
    th " Ладно, входим!"
    play sound sfx_lock_click
    play sound2 sfx_lock_open
    scene black with dissolve
    "Достав экспроприированные ключи Ярослава псевдопионер тихо открыл дверь и прокрался внутрь. К счастью, внутри никого не оказалось, да и сам Ярик говорил, что про его убежище мало кто знает. Но паранойя уже давно стала для Семёна привычной и нередко полезной спутницей."
    "Найдя нужный шкаф, парень открыл его и,выкинув лежащие там вещи на пол, вынул фальш-панель, обнажив массивную дверцу небольшого сейфа. Все как и говорил пленник. "
    play sound sfx_lock_click
    "Вставив нужный ключ в сейф, псевдопионер повернул его, после чего аккуратно вращая наборные диски выставил нужную комбинацию и крутанул рукоятку сейфового замка. Негромко щелкнуло и дверца открылась. Внутри лежало несколько аккуратных пачек долларов, разных по толщине и любовно разобраных по цифровому номиналу."
    th "Хорошо быть сынком босса – все у тебя есть. {w}А парень-то денежкам счет явно любит вести. {w}И это правильно, нам же лучше."
    "Одобрительно подумал Семён и выгреб все подчистую."
    "Выйдя наружу, он привычно попетлял среди дворов, сбрасывая возможный \"хвост\", после чего снова сел в \"Волгу\" и направился по адресу пребывания отца Ярослава, основной \"работой\" которого было возглавление одной из самых крупных бандитских группировок этого города."
    scene bg batkohouse with dissolve
    me "Хорошо устроились…"
    "Пробормотал Семён, внимательно рассматривая место дислокации вражеской группировки со старого высокого клена, надежно укрытый густой листвой. {w}Частный жилой сектор, двухэтажный элитный дом с большой дворовой площадью, окруженный высоким каменным забором с заостренными металлическими кольями наверху. "
    "Двое въездных ворот, стоянка с несколькими разномастными автомобилями. И куча братков с такой уголовной наружностью, что пробу негде поставить. Некоторые прохаживались по какому-то своему маршруту, явно находясь в роли патрульных. "
    "Недвусмысленно оттопыренные куртки намекали на спрятанное оружие. Остальные кучковались либо в стоящей в углу двора курилке, либо тусовались на стоянке. Было видно, что настрой у бандюганов весьма нервозный и возбужденный, наиболее вероятной причиной которого была резня, устроенная Семёном."
    me "И даже собачки есть. "
    "Скривился псевдопионер, заметив двух бегающих доберманов. "
    th "И что делать? {w}Штурмовать этот офис бандитизма в одиночку? "
    "С такими масштабами Семён еще не сталкивался, обычно приходилось действовать быстро, придумывая способы устранения противников и спасения очередной девушки на ходу (или, в большинстве случаев, на бегу), а тут даже есть время все спланировать и продумать. {w}Правда, количество целей для уничтожения приводит в уныние, слишком уж их много. "
    th "А может, ну это все? {w}Снять квартиру где-нибудь подальше, деньги же есть, перевезти туда Алису, дождаться когда ее ломка сойдет на нет, а потом просто покинуть город. {w}И гори оно все синим пламенем! {w}Есть же вероятность, что его очередная \"миссия\" заключается в избавлении девушки от наркотической зависимости, а не в уничтожении бандитской группировки. "
    th "Очень, ну очень заманчивая идея! Но нет уверенности, что это сработает. {w}У этих тварей длинные руки, сейчас они просто в замешательстве, думая что появились конкуренты или кто-то нанял киллеров, но если все утихомирится, и начнется спокойный разбор ситуации, то нет гарантии что их не найдут. "
    th "Ту же Зою Федоровну \"расспросить\" своими методами догадаются. {w}Может убрать ее? "
    play sound sfx_face_slap
    with hpunch
    "Подлая мысль совершенно спокойно возникла в мозгу. {w}Тут Семён не сдержался и врезал себе по челюсти. "
    th "Тварь! {w}Какой-же ты тварью стал, хренов спасатель! {w}Человек тебе помог, приютил, вопросов лишних не задает, а ты! {w}Да пошло оно все нахрен! {w}Чтоб спасти двух, нужно убить пару-тройку десятков? {w}Да запросто! Если пуп не надорвешь! "
    th "Хотя, по логике, надо \"просто\" убрать ключевые фигуры, вроде отца Ярика, заодно подсократив по возможности количество помощников и шестерок. А остальные уже вряд ли вспомнят о девушке, с которой все началось, занятые дележом власти. "
    th "И как этого товарища выцепить? Он же наверняка теперь без охраны никуда не выйдет, в свете-то последних событий. {w}А оберегать бренную тушку босса будут явно не тупые \"быки\", способные махать кулаками и \"наезжать\", а хоть как-то подкованные в этом деле люди. "
    th "Хм... А что если... {w}Кстати, интересная идея. Если дело выгорит, то возьмем на вооружение. {w}Но для успешного выполнения задуманного необходимо раскрутить торговца оружием на нужные штуковины."
    scene bg kepepe with dissolve
    "Псевдопионер гулко стукнул по двери контрольно-пропускного пункта нужной ему военной части, где по словам Ярика доблестно нес службу завскладом вооружения некий товарищ старший прапорщик Василий Алексеевич Боронной, который, ввиду хаоса и творящегося беззакония девяностых, втихую приторговывал этим самым вооружением. "
    play sound sfx_metal_door_handle_rattle
    "Лязгнул засов, дверь распахнулась и из КПП выглянул дежуривший там \"срочник\". "
    voice "Да?"
    me "Здравствуйте, мне бы Василия Алексеевича увидеть.{w} По очень-очень важному делу."
    "Срочник тоскливо посмотрел куда-то поверх головы парня и тяжело вздохнул."
    voice "Закурить есть?"
    "В его голосе чувствовалась надежда."
    me "Увы. "
    "Семён на это лишь сожалеюще развел руками."
    voice "Жалко… {w}Саня! Звякни в роту, скажи к Бороне пришли. {w}Кто? А я откуда знаю? {w}Сказали важно. {w}Подожди здесь.{w} Если не занят, то скоро подойдет. "
    me "Спасибо! "
    "Минут через десять Семён узрел приснопамятного старшего прапорщика уже вживую. Был он пузат, коренаст и носил огромнейшие смоляные усы с серебристой проседью. Чуть не лопающаяся по швам военная форма, начищенные до блеска туфли и гигантская фуражка, на которой мог приземлится небольшой вертолет, завершала образ."
    "Он с интересом посмотрел на ожидающего подростка. "
    prap "И какое же у тебя ко мне \"важное\" дело, а, малой?{w} Я человек занятой, а тебя вообще первый раз вижу, так что давай быстрее. {w}Что ты там хотел?"
    me "Давайте отойдем. {w}Уж поверьте, ваше драгоценное время будет потрачено не зря. "
    prap "Ну смотри, парниша, я, если что, шуток не понимаю. "
    "Прапорщик расплылся в зловещей усмешке, сверля его подозрительным взглядом, а Семён лишь загадочно улыбался. {w}Они отошли от КПП, подойдя к зарослям каких-то кустов."
    prap "Ну?"
    "Прапор уже терял терпение и требовал немедленого ответа."
    me "Знающие люди намекнули мне, что у вас, как у заведующего целым складом очень нужных и полезных в хозяйстве приспособлений можно прикупить очень интересующие меня вещи. "
    prap "Ха-ха-ха! Очень смешно! {w}И какие это тебя вещи интересуют, а, малой? {w}Пластмассовые пистолетики-автоматики? {w}Ожерелье из гильз? {w}Здесь тебе не игрушечный магазин. "
    "Семён поморщился. В таких ситуациях его внешний вид семнадцатилетнего подростка только мешал. Ладно, ход конем!"
    me "Я думаю вот это вам все лучше объяснит. "
    "Парень обезоруживающе улыбнулся и протянул прапору заранее припасенный конверт. {w}Тот скептически сжал губы, но конверт взял и открыл. "
    "Встретившись взглядом с Бенджамином Франклином, смотревшим на него с пяти купюр, военный преобразился. {w}Куда-то пропал толстый расслабленный ленивый мужик, на его месте возник холодный и расчетливый торговец, готовый в свою выгоду вцепится как бульдог."
    prap "И что же ты, паря, хочешь получить за такую маленькую сумму? "
    "Насмешливо прищуренные глазки впились в \"клиента\" с неподдельным интересом. На что Семён оскаблился в ответ:"
    me "Да ладно вам, дядя. {w}Тарифы ваши я знаю, денег тут вполне прилично, не надо театральщину разводить. {w}И это не вся сумма, не бойтесь. {w}Даже заплачу сверх, так как я клиент малознакомый и непроверенный. {w}Конечно, если вы согласитесь со мной работать и достанете нужные \"вещички\"."
    prap "Ну хорошо, давай обговорим, что тебе надо и смогу ли я помочь. {w}Хотя с \"клиентом\" такого возраста мне еще работать не приходилось. {w}А кто, говоришь, меня порекомендовал, напомни пожалуйста, а то я что-то подзабыл?"
    me "Я же говорил – знающие люди."
    prap "Ну, это ничего не объясняет… А конкретно-то кто?"
    me "Тебе нужны деньги или имена? "
    "Холодно ответил Семён, жестко переходя на \"ты\"."
    prap "Спокойно, паря, спокойно. "
    "Торговец поднял руки в примиряющем жесте. "
    prap "Не пугай ежика голой жопой. {w}Не надо агрессии. {w}Ты прав, мне очень интересно, кто растрезвонил про мой маленький бизнес незнакомому сопляку без протекции. {w}Все же предпочтительнее работать с проверенными людьми, а не с непонятно кем и откуда. "
    prap "Чувствую, пованивает проблемами. Но в наши тяжелые времена лишняя копеечка никогда не помешает и поэтому я рискну и пойду тебе навстречу. Так что интересует-то?"
    me "Патроны для ТТ, штук двести. Еще штук десять магазинов для него же. Две кобуры."
    prap "Найдется. Дальше?"
    me "Калаш, желательно укороченный, но можно и простой. {w}И патронов к нему. Рожков шесть где-то."
    prap "Когда надо?"
    me "Как можно скорее."
    prap "Нет. Минимум недели через три. {w}Надо по своим каналам доставать, а это дело не быстрое. {w}И вообще, все оружие надо заранее заказывать, это не магазин – пришел, взял и купил. Разве что \"макарычей\" могу пару штук подкинуть, их как грязи."
    me "Тогда отпадает. Гранаты имеются? РГД или \"эфки\", можно те и те. Только сразу, не через \"цать\" дней."
    prap "\"Эфок\" штуки четыре найдем, РГД сейчас нет – товар ходовой."
    me "Маловато будет. "
    "Семён включил \"хомячный\" режим."
    me "Газовые?"
    prap "\"Дрейф\"ы сгодятся? Штуки три вроде были. Эксклюзивный товар."
    me "Беру. Еще пару-тройку, а лучше четверочку шашек дымовых… И противогаз, естественно."
    prap "Размер?"
    "Прапор достал блокнот и быстро набрасывал список."
    me "Нулевой. {w}Так, еще бинокль и... Хм…"
    prap "Вот слушаю я вот тебя, пацан, и немного ох..ваю – ты что там устраивать собрался со всеми этими хреновинами?"
    me "Дядя, ты опять за свое? {w}На охоту я, на охоту, б..ть, иду. "
    "Огрызнулся Семён."
    prap "Тогда, если на этой твоей \"охоте\" дичь будет отстреливаться, я бы посоветовал тебе бронежилет."
    me "Дельная мысль. Давай. Так... {w}Ладно, хватит. Когда это все будет?"
    prap "Завтра вечером. Часам к девяти."
    me "Устраивает. Цена вопроса?"
    "Прапор озвучил сумму. {w}Семён равнодушно кивнул – средства \"полученные\" от Ярика это позволяли."
    me "Место обмена?"
    prap "Около старого кладбища, с левой стороны от ворот, там еще небольшая часовня разрушенная, увидишь."
    me "Отлично. До встречи, Василий Алексеевич. "
    "Семён протянул руку на прощание. {w}Военный хмыкнул и ответил на рукопожатие, в шутку сжав ладонь подростка посильнее. Вернее попытался сжать – пальцы странного заказчика казались были выточены из дерева и ответная хватка едва не расплющила ему кости. {w}Прапор побагровел и едва не заорал от боли, но сдержался."
    me "Я надеюсь, что вы меня не подведете. "
    "Паренек разжал руку и ушел прочь."
    "\"Да что это за хрен моржовый?\" – изумленно подумал прапор, растирая ноющую ладонь."
    "***"
    scene bg baseya with dissolve
    play sound sfx_metal_door_handle_rattle
    "Дверь в подвал отворилась, щелкнул выключатель, залив помещение тусклым светом. Привязанный Ярик поднял голову, в безумной надежде что его нашли, без разницы кто – свои или милиция, или просто какой человек. Но нет – явился его мучитель, это чудовище в образе человека. "
    "Ярослав вспомнил, как после допроса, эта тварь спокойно и деловито расчленила тело Лысого и, рассовав по мешкам, вынесла его наружу, как какой-то мусор. Человека снова замутило от воспоминаний, но туго забитый кляп во рту не позволил желчи выйти наружу."
    "Подросток кинул на пол звякнувшую сумку и подошёл к пленнику. Проверил путы, намотанные таким образом чтоб и не вырваться, но и чтоб току крови не мешали. Вытащив кляп он ткнул ему в лицо открытой бутылкой с водой."
    me "Пей!"
    "Человек быстро приник к горлышку и шумно начал пить, косясь на мучителя испуганными глазами. Когда воду убрали, он быстро спросил:"
    yar "Ты сказал, что не убьешь меня? {w}Когда ты меня отпустишь? {w}Я же все рассказал."
    me "Что-то я не припоминаю про \"отпущу\". {w}Но... Да. {w}Отпущу. {w}К папочке. {w}Он будет рад. {w}Правда, недолго."
    yar "Что? {w}Но мхм-вв-вхрр… "
    "Кляп вновь занял своё почётное место."
    stop music fadeout 2
    scene black with dissolve
    "***"
    play music music_list["faceless"] fadein 2
    "Итак, как сделать так, чтобы человек выполнял твои приказы беспрекословно, ни на секунду не сомневаясь? {w}Один из способов, как бы это фантастически не звучало – это зомбирование личности. "
    "Семёну уже приходилось применять на людях что-то вроде глубокого гипноза, это сильно помогало в тех случаях, когда для выполнения миссии вариант \"Есть человек – есть проблема, нет человека – нет проблемы!\" был далеко не самым лучшим выбором. "
    "Например, нередкими были случаи, когда девушек изводили и избивали собственные родители, имевшие проблемы с алкоголем или психические нарушения, постепенно доводя их до самоубийства. {w}И как поступить? {w}Убрать мешающий фактор по тихому? {w}Оставить семью без кормильца или матери, добавив к тому же сильный психологический шок? "
    "Если бы Семёна не выдергивало обратно в лагерь в самый неподходящий момент, то можно было бы отправить болезного родственника на принудительное кодирование, лечение или еще что придумать, но время, время…"
    "И выход нашелся. Как всегда спасла \"волшебная\" библиотека, охотно предоставившая Семёну огроменную стопку книг по наиболее быстрому и эффективному контролю человеческого сознания с подробным описанием методов воздействия."
    "Наш главный герой уже привык, что в книгах, появляющихся в лагере иногда содержится на первый взгляд полная чушь, написанная обкуренным наркоманом, но эта чушь работала еще ого-го как!"
    "Но вернемся к работе с психикой. Самым лучшим способом оказалась \"привязка\" инстинкта самосохранения подопытного на объект охраны (в нашем случае – дочь)."
    "После этого человек становился эдаким \"защитником\" и делал все возможное, лишь бы его дочурке было хорошо, иначе же в голове начинал звенеть тревожный звоночек, что вот-вот будет очень плохо, а может он даже в скором времени откинет копыта. "
    "Методом проб и ошибок Семён разработал некоторый свод правил, которым должен был следовать \"защитник\"."
    "Об \"ошибках\" ему со смаком рассказывал Пионер, красочно описывая, как очередное неудачно загипнотизированное \"творение\", после отправления Семёна обратно в лагерь, убивало какого-нибудь новоиспечённого бойфренда дочери, только за то что он довел ее до слез. В итоге \"зомбирование\" отнимало довольно много времени и сил, но оно того стоило."
    "Теперь же перед Семёном стояла задача сделать из Ярика послушную \"куклу\", которая бы без раздумий рассталась с жизнью, если бы этого потребовал приказ \"кукловода\". {w}То есть необходимо было работать немного по другому, полностью уничтожив инстинкт самосохранения и возвести преданность подопытного к \"хозяину\" до абсолюта. "
    th "Интересный опыт, очень интересный... {w}В принципе, так как \"кукла\" будет \"заточена\" под одну определенную и очень простую задачу, то особых проблем возникнуть не должно"
    scene bg baseya with dissolve
    "Подумав об этом, Семён вытащил из сумки пачку гвоздей-сороковок. Следом появился обычный молоток и моток проволоки."
    play music music_list["pile"]
    me "Извини, парень, но работать будем грубо и с тем, что есть. {w}Одна из ключевых моментов зомбирования – жертва должна слышать твой голос и видеть твои лицо, запечатлевая его в своей памяти. {w}Так что будет больно... Очень больно."
    "Глаза псевдопионера встретились с выпученными глазами очень быстро белеющего Ярослава. "
    me "Но нам это как раз и нужно.{w} И-ии раз!"
    play sound "sound/knifest2.mp3"
    "Вызвав в памяти нужную болевую акупунктурную схему он приставил гвоздь к нужной точке и ударил. {w}Бандит протяжно замычал и судорожно задергался. Семён хладнокровно повторил действие, но уже на другой точке."
    play sound "sound/knifest2.mp3"
    me "И-ии два!"
    th "Дело пошло!"
    stop music fadeout 2
    "***"
    scene bg babkaroom with dissolve
    play music "sound/hover.ogg" fadein 2
    "Уставший, но довольный проделанной работой Семён вернулся в квартиру Зои Федоровны часа в три ночи. {w}Заглянув в спальню, он увидел старушку дремавшую при слабом свете ночника в кресле и свернувшуюся калачиком на кровати Алису. "
    "Девушка не была связана, лежала спокойно, лишь тяжело дышала. Семён нахмурился и тихо подошёл к Зое Федоровне. Легонько тронув ее за плечо и, дождавшись пробуждения, раздражённо прошептал:"
    me "Бабуля, ну ежкин кот, зачем вы ее развязали? {w}Сбежит еще и ищи ее потом! {w}Не дай бог уколется и все лечение насмарку пойдет!"
    bab "Ты мне не ругайси тут! Она сейчас слабее котенка, еле ноги волочит. {w}А ей в туалет чуть ли не каждые два часа надо. Зараза то эта наркоманская выходит. {w}И не бойся, она мне слово дала, что не сбежит."
    me "Да наркоманам верить вообще нельзя!"
    bab "А ну цыц!{w} Девонька одна была, вот сама и не смогла с этой отравы соскочить. {w}А сейчас ей помогают, поддерживают, так что справиться. Она сама этого хочет."
    me "Ну, воля ваша. {w}Вас подменить?"
    bab "Не надо, все равно я сплю мало. {w}Иди уже, ложись, вижу же что устал."
    me "Все, ухожу."
    stop music fadeout 2
    scene bg black with dissolve
    "***"
    scene bg kladbiwe with dissolve
    play music music_list["into_the_unknown"] fadein 2
    "Сидя на крыше разрушенной часовни псевдопионер осматривал местность на предмет возможной засады. В принципе, место для встречи было неплохое, хорошо просматривалось, так что незаметно к нему никто не подберется. {w}Наметив несколько возможных путей отхода, Семён принялся ждать."
    play sound sfx_bus_stop
    "Без десяти минут назначенного времени к часовне подкатил военный УАЗик. С пассажирского сиденья выбрался прапор, глянул на часы и, достав из нагрудного кармана пачку дешевых сигарет, закурил. Семён, оглядев еще раз напоследок окрестности, спустился вниз."
    me "Привез?"
    "Голос незаметно подкравшегося клиента заставил прапора вздрогнуть."
    "\"Вот ведь проныра какой!\" – неприязненно подумал военный, щелчком отправляя недокуренную сигарету в полет."
    prap "Привез, привез, не парься!"
    "Прапор махнул в сторону УАЗика и оттуда выскочил ефрейтор с внушительной сумкой. "
    prap "Пошли внутрь. "
    "Старший прапорщик ткнул пальцем в сторону часовни и направился к ней. {w}Войдя в здание он взял у сержанта сумку и лично передал подростку. "
    prap "Проверяй!"
    "Клиент переворошил привезенное, скрупулезно пересчитал коробки с патронами, магазины, гранаты и дымовые шашки, проверил противогаз, даже нацепил бронежилет, проверяя как тот сидит, и вроде остался доволен."
    prap "Плата."
    "Прапор взял протянутый пухлый конверт, вскрыл и демонстративно пересчитал деньги. Все было в порядке, даже немного больше оговоренной суммы. {w}Закончив, он расплылся в улыбке:"
    prap "Приятно было с тобой работать, парниша. {w}Все тип-топ и без обмана. Если еще что понадобится – ты знаешь где меня найти."
    me "Обязательно."
    prap "Ну, бывай. {w}Руку пожимать не буду, ученый уже."
    me "До встречи. "
    "Парень подождал пока военные выйдут, и выскочил через выбитое окно, проворно вскарабкался на невысокую кладбищенскую стену, и спрыгнул вниз."
    stop music fadeout 2
    "***"
    scene bg kitchenrfe with dissolve
    play music "sound/hover.ogg" fadein 2
    show dv sad coattie at center with dspr
    "Пошатывающаяся от слабости Алиса вышла из туалета и медленно отправилась в спальню. Основной пик ломки прошел, мыщцы и суставы стало крутить меньше, но чудовищная слабость осталась."
    me "Привет, рыжая."
    "На кухне стоял этот… “пионер”."
    show dv shy coattie at center with dspr
    dv "Сам привет."
    show dv sad coattie at center with dspr
    dv "Дай пройти."
    me "Пожалуйста."
    "“Пионер” посторонился, освобождая дорогу."
    me "Я вижу, тебе уже намного лучше."
    show dv normal coattie at center with dspr
    dv "Вашими стараниями, товарищ “незнамо-и-не-говорящий кто”."
    "Съязвила Алиса, опираясь на стенку. Она была очень благодарна этому странному пареньку, стремительно ворвавшемуся в ее жизнь и вырвавшего из цепких когтей наркотика, но привычная вредность заставляла ерничать."
    show dv smile coattie at center with dspr
    dv "А вообще спасибо бабе Зое, эта она меня выходила."
    me "Да, Зоя Федоровна действительно золотой человек."
    me "Ладно, сейчас о другом. Я… Мне надо уйти по делам. И может получиться, что я уже не вернусь. {w}Поэтому, если так выйдет, когда выздоровеешь полностью, уезжай из этого города, хотя бы на пару лет, пока всё не успокоится. Не возвращайся в свою квартиру жить, разве что одежду забери."
    me "Я врезал новый замок, ключи отдал бабе Зое. Денег она тебе даст, я оставил. {w}Только особо не транжирь сильно. И... {w}Береги себя."
    "Улыбнулся он и, вдруг протянув руку, взъерошил ее растрепанные волосы."
    me "Ну все, надеюсь еще увидимся."
    show dv angry coattie at center with dspr
    dv "Эй! Ты чего?! Как это можешь не вернуться? {w}Почему? "
    show dv guilty at center with dspr
    dv "Да стой ты! Ответь! Зараза!"
    play sound sfx_close_cabinet
    show dv sad coattie at cright with dspr
    bab "Алисонька."
    "Зоя Федоровна выглянула с кухни."
    bab "Иди ложись, я тебе сейчас бульончику принесу."
    dv "Баб Зой, а вы знаете куда этот гаврик ушел?"
    bab "Не знаю, дитятко, не знаю."
    "Только и вздохнула старушка."
    bab "Сказал только что опасно шибко будет, а что, куда и зачем, не объяснил."
    show dv guilty coattie at cright with dspr
    dv "Вот ведь засранец."
    show dv shy coattie at cright with dspr
    dv "Партизан хренов. И вообще, что это я за него переживаю? {w}Странно..."
    hide dv with dspr
    stop music fadeout 2
    scene bg black with dissolve
    "***"
    scene bg baseya with dissolve
    play music music_list["faceless"] fadein 1
    "Спустившись в подвал, Семён открыл дверь и подошёл Ярославу. Выдернул обвязанные проволокой гвозди, которые были воткнуты в тело, создавая непонятный узор. {w}Связанный даже не пошевелился. {w}Псевдопионер разрезал путы и негромко скомандовал:"
    me "Встань. Одень куртку и свитер."
    play sound sfx_unzip_sleepbag
    "Освобожденный Ярослав медленно поднялся с кресла, протопал к сваленной в центре комнаты одежде и принялся одеваться. Натянув безразмерный свитер и накинув сверху куртку, он замер на месте."
    "Семён нахлобучил на него сверху кепку с длинным козырьком, чтобы хоть чуть-чуть спрятать лицо со странно пустыми, блеклыми глазами."
    me "Иди за мной."
    "Кукловод и марионетка вышли из подъезда и подошли к черной “Волге”."
    me "Садись на заднее сидение."
    "Приказал Семён своему странному спутнику. Тот послушно выполнил требование."
    "Усевшись на место водителя, псевдопионер посмотрел на часы. "
    th "Пол-пятого. Пока доедешь до нужного места, как раз пять будет. Время, когда основные бандитские массы покинут “гнездо” и займутся своими темными делишками."
    th "Надеюсь, босс останется, а то придется День “Х” переносить. Ну, в нашем деле без удачи никуда. Поехали!"
    "Прочно закрепив “лимонку” на заднем сидении автомобиля, как можно ближе к бензобаку, псевдопионер с помощью плоскогубцев принялся затягивать на кольце чеки четыре тонкие стальные проволоки, тянущиеся от дверных ручек автомобиля и проложенных таким образом, чтобы не было заметно снаружи."
    "Теперь, если кто-то попытается открыть любую дверь машины, его ждет приличный “Бум!” с очень возможным летальным исходом. {w}Бросив на заднее сидение “случайно забытый” кошелек с демонстративно торчащими из него кончиков купюр “зеленых” для приманки, Семён вылез наружу через опущенное окно со стороны водителя."
    scene bg batkohouse with dissolve
    "Достав мощный армейский бинокль, он принялся рассматривать особняк. Народу в это время действительно поубавилось, стоянка полупустая. "
    th "Тэ-ээкс, а вот и серебристый “мэрс” главы этих упырей. Скорее всего, он на месте. {w}Ну что, пора устроить родственникам горячее воссоединение."
    me "Слушать меня."
    "При звуках знакомого голоса неподвижно стоявший рядом с автомобилем Ярослав уставился в лицо говорившему."
    me "Цель – то здание."
    "Рука указывает на особняк. Зомбированный смотрит на указанный дом где-то секунды две, словно фотографируя, а потом опять переводит взгляд на говорившего."
    me "Маршрут движения – вдоль домов, двигаться максимально не привлекая внимания, сценарий “С перепою”. {w}При подходе к главным воротам на расстояние пяти или менее метров активировать сценарий “Катарсис”. Выполнять!"
    "Зомбированный человек поднял воротник куртки, максимально надвинул кепку на глаза и сильно ссутулившись молча направился в сторону цели."
    me "Ну-сс, посмотрим что из этого выйдет."
    "Пробормотал псевдопионер, снова поднимая бинокль к глазам."
    stop music fadeout 1
    "***"
    play music music_list["drown"] fadein 2
    "Ярослав тупо пялился на сплетенные из тонких металлических прутьев двустворчатые ворота. В голове шумело, уши были словно забиты ватой, зрение то расплывалось, то снова фокусировалось."
    "Как он оказался перед въездом на территорию “офиса” своего отца он не помнил, так же как и события последних дней, но это его почему-то ничуть не беспокоило. Отец… Надо его увидеть, остальное не важно… "
    "Охранник, делая очередную затяжку, вдруг выронил сигарету и закашлялся, уставившись на подошедшего вплотную к воротом Ярослава, как на выходца с того света."
    voice "Твою мать! {w}Ой! То есть, Ярослав Игнатьевич! {w}Вы живой?! Охре… "
    yar "Впус...ти ме...ня..."
    "Тихо сказал человек, поднимая на него покрасневшие и мутные глаза."
    voice "Конечно-конечно!"
    play sound sfx_open_door_mines_metal
    "Засуетился охранник, торопливо отбрасывая щеколду и широко распахивая одну из створок."
    voice "Проходите! Эй, братва!"
    play ambience ambience_camp_entrance_day_people
    "Заорал он в сторону курилки, видя как сын босса тяжело перебирает ногами, едва не падая."
    voice "Сюда, скорей, тут Ярослав вернулся, парень еле жив, доведите его до Игната Борисовича!"
    "В курилке на мгновение воцарилась изумленное молчание, а потом весь тусивший там народ ломанулся в сторону ворот."
    "Двое бандитов, подскочивших первыми, аккуратно подхватили Ярослава под руки и повели в сторону дома, а один худощавый и невысокий браток побежал вперед, докладывать боссу о вернувшемся отпрыске. Возбужденно гомонящая толпа, вместе с подтянувшимися со стоянки, отправилась следом."
    scene black with dissolve
    "***"
    scene bg batkokitchen with dissolve
    "Сидя в широком кожаном кресле Игнат Борисович, человек, возглавляющий одну из крупнейших бандитских группировок Нижнего Петрограда, задумчиво щелкал кнопкой шариковой ручки о массивный письменный стол и размышлял."
    "Ситуация была не ахти – убийц сына и его людей до сих пор не нашли, хотя на поиск ублюдков были брошены почти все его подчинённые."
    "По криминальным каналам тоже было глухо – город давно был поделен на куски между “авторитетами”, силы и влияние были примерно равны, всех это вполне устраивало, и новеньких, если они пытались образовать свой “бизнес”, быстро вычисляли и давили."
    "Сейчас же не было никаких предпосылок к появлению какой-либо новой банды, положившей глаз на его территорию, об этом “партнеры” сразу бы сообщили. {w}“Гастролеры”? {w}Но какой смысл убивать пять человек без наличия у них товара или денег?"
    "Месть за что-то? {w}Вполне возможно. {w}Прикормленные милицейские следователи сообщили, что все убийства были совершены колющим орудием и работал возможно вообще один человек. {w}Один! Завалил пятерых, тварь!"
    "Не каких нибудь хиляков, а людей вполне способных постоять за себя, вспомнить того же здоровяка Леху, телохранителя сына. Кстати, сына так и не нашли, среди убитых его не было, что давало надежду что он еще жив…" 
    "И интересно, куда все-таки подевалась та бабенка, проживавшая на хате, где все и произошло?"
    play sound sfx_knock_door2
    bat "Входите."
    "Крикнул Игнат Борисович. Из-за случившегося настроение у главы братков последние дни было препаршивейшее и поэтому по пустякам его никто не осмеливался беспокоить. Значит, произошло что-то действительно важное."
    play sound sfx_medpunkt_door_open
    "Дверь приоткрылась и внутрь заглянул один из его телохранителей."
    voice "Босс, там это… Ярослав вернулся!"
    bat "Что?!"
    "Ручка выпала из ослабевшей руки и покатилась по столу. {w}Сын! {w}Живой! {w}Игнат Борисович откинулся в кресле, закрыв лицо руками. {w}Слава Богу!"
    bat "Где он?!"
    "Спросил он мгновением позже, справившись с секундной слабостью."
    voice "Сейчас приведут, потрепало его сильно!"
    stop ambience fadeout 1
    scene black with dissolve
    "***"
    scene bg batkohouse with dissolve
    play sound "sound/carstarts.mp3"
    "Когда Ярослава завели внутрь дома, Семён снова залез в машину через окно. Вырулив на дорогу, он направил автомобиль прямо на центральный въезд к особняку."
    "Скорость была маленькой, километров двадцать, все, что позволяла первая передача, но так было и задумано. {w}Взяв заранее припасенный обрезок трубы, псевдопионер одним концом зафиксировал педаль газа, другой упёр в кресло."
    "До ворот оставалось метров триста, когда парень ловко выбрался на крышу движущегося автомобиля и мягко спрыгнул на землю. Глянув вслед удаляющейся машине, он трусцой направился к правой стороне забора, в заросли наиболее густых кустов, где он заранее припрятал снаряжение."
    "***"
    "Вернувшийся на пост охранник снова потянулся за сигаретой. \"Интересно, что там Ярослав расскажет? А то творится какая-то хрень…\""
    "Послышался гул подъезжающего автомобиля. \"Походу кто-то из братвы возвращается\" подумал охранник, со вздохом засунул так и не прикуренную сигарету за ухо и пошел смотреть, кого там принесло."
    voice "Э!?"
    play music "sound/deadman.ogg" fadein 1
    "На ворота медленно, но как то угрожающе надвигалась черная “Волга”... Без водителя! И тормозить она не собиралась."
    voice "Какого ху..!!!"
    play sound "sound/carcrush.mp3"
    "Завопил охранник, когда автомобиль легко распахнул ворота, вырвав с “мясом” запирающий их засов и деловито поехал дальше по песчаной дорожке, прямо к парадному входу “офиса”."
    voice "Стоять, с..ка!!!"
    "Заорал бандит и понесся следом."
    voice "Пацаны, тревога!"
    "Братки, как раз кучковавшиеся на ступеньках у входа в ожидании новостей по поводу “воскреснувшего” Ярика, разбежались в стороны, выхватили стволы и направили их на подъезжающий автомобиль."
    voice "Не стрелять. Четверо человек за ворота, проверить что там!"
    play sound "sound/stalling.wav"
    "Рявкнул кто-то из старших."
    "Машина спокойно подъехала к ступенькам и упершись в них бампером, принялась буксовать. Братки, выждав пару минут, не опуская стволов, стали осторожно к ней приближаться."
    voice "Да нет в ней никого."
    "Послышался удивленный возглас."
    "Осмелев, люди подошли ближе."
    voice "А машинка то наша. На ней Лысый гонял."
    voice "Что за херня тут происходит?"
    voice "Да заглушите ее, за...ла уже!"
    voice "Во дела-аа..."
    "Тут один из обступивших машину братков увидел кошелек с торчащими из него долларами."
    voice "Опа-на! Зелень! Чур, мое!"
    "Обрадовался он и дернул за ручку, распахивая дверь. Натянувшаяся проволока вырвала кольцо из гранаты. Раз секунда, два секунда, три… "
    play sound "sound/explosion.mp3"
    "Взрыв “эфки”, объединенный со сдетонировавшим бензобаком был чудовищен."
    "Автомобиль вспух огнем, а потом разлетелся на части, разметав свои куски вокруг, словно шрапнель."
    "Стоящих рядом разбросало в стороны, как пушинок. Полезшего за наживой бандита разорвало напополам. Многих посекло осколками. Отлетевшая дверь словно гигантским топором снесла одному братку пол черепа."
    "Взорванный остов автомобиля мрачно зачадил в небеса угольно-черным дымом, а вокруг него стонали, кричали, ругались, выли и плакали от боли оставшиеся в живых."
    scene black with dissolve
    "***"
    scene bg batkokitchen with dissolve
    th "Незадолго до взрыва"
    "Когда в кабинет ввели Ярослава, поддерживаемого под руки, от его вида у Игната Борисовича спазмом схватило горло."
    "Еле двигающийся сын был бледен как мел, красные от разорвавшихся сосудов глаза смотрели в одну точку, а с искусанных до крови губ неслось какое-то неясное бормотание."
    "Мужчина ринулся к Ярику и осторожно взял его за плечи."
    bat "Кто!? Кто это с тобой сделал!"
    "Срывающимся от ярости голосом спросил он. Ярослав поднял на него пустые глаза. Через мгновенье в них мелькнуло узнавание."
    yar "О...те...ц…"
    bat "Спокойно, спокойно, ты в безопасности, все в порядке."
    "Ярость пока отступила, уступив место заботе."
    bat "Быстро, вызовите врача. {w}И не толпитесь тут, мать вашу, идите..."
    play sound "sound/explosiongl.mp3"
    "За окном вдруг что-то взорвалось, да с такой силой, что в кабинете вылетели стекла, засыпав пол блестящими осколками. {w}Игнат Борисович живо опустился вниз, потянув сына за собой. Стоявшие в коридоре бандиты ввалились в кабинет и рассредоточились вдоль стен."
    bat "Что происходит? Александр, проверь двор!"
    "Крикнул он одному из телохранителей. Тот на полусогнутых подобрался к выбитому окну и осторожно выглянул."
    voice "Машина взорвалась. Что за марка, непонятно, мало что от неё осталось. Прямо около крыльца."
    "Удивленно сказал тот."
    voice "Наших взрывом походу задело. Есть раненые и убитые."
    bat "Какого! Какого, бл..ть, х..я машина делала возле крыльца? Как она там оказалась?!"
    "Телохранитель молча пожал плечами."
    bat "Нас что, атакуют? Менты?"
    voice "Не знаю, но вроде посторонних нет. Наши ребята вон залегли, но ни в кого не стреляют."
    "Телохранитель снова выглянул во двор."
    bat "Диверсия?"
    "Пробормотал Игнат Борисович."
    bat "Или запугать решили? Но кто? Надо собирать “коллег” и разбираться с этим делом побыстрее."
    yar "О...тец… Цель…"
    "Хрипящий неживой голос сына вывел мужчину из раздумий."
    "Сидящий рядом сын вдруг зашевелился, запустил руку под куртку и вытащил наружу гранату, в просторечии называемую “лимонкой”."
    yar "Ка...тар...сис."
    play sound "sound/grenadepin.mp3"
    "Резкое движение руки и чека выдернута. "
    "Звериные инстинкты, отвечающие за жизнь и неоднократно выручавшие бандитского главаря мгновенно выбрали алгоритм действий – рывком вскочить на ноги, пробежать мимо удивленного телохранителя и рыбкой нырнуть в разбитое окно."
    scene black with dissolve
    "***"
    scene bg batkohouse with dissolve
    play sound "sound/explosiondi.mp3"
    "Семён подпрыгнул и вцепился в торчащие из верха кирпичного забора металлические колья. Подтянувшись, он заглянул во двор. {w}Зрелище радовало – взорвавшийся автомобиль вывел из строя как минимум человек семь."
    th "Ну, сигнал был, сейчас и наш “засланный казачок” должен отработать."
    play sound sfx_bush_body_fall
    with hpunch
    play sound2 "sound/explosion.mp3"
    "Мысль только пришла, как из окна второго этажа вдруг выпал человек, а вслед за ним раздался еще один взрыв, правда уже в самом доме. Свалившись в растущие под окном декоративные кусты, мужчина грязно выругался и попытался подняться. К нему на помощь поспешили два человека."
    th "Афигеть! А папаня-то выжил."
    "Псевдопионер опознал в выпавшем главу преступного семейства."
    th "Придется добивать народными средствами, по старинке, пулю в лоб."
    "Вздохнул он и соскочил на землю. Отбежав в сторону, так чтобы оказаться за углом дома, подальше от лишних глаз, парень перекинул сумку со снаряжением через забор и перемахнул следом... И оказался прямо напротив двух позабытых им доберманов, стоявших от него метров в восьми."
    "Те, недолго думая, бросились на нарушителя. Псевдопионер мигом подхватил сумку и обрушил ее на голову ближайшего пса, уже летящего в прыжке и метящего ему в горло. Другому же, попытавшемуся вцепится в ноги, он нанес хлесткий удар ногой снизу в челюсть."
    "Собаку подняло в воздух, она сделала двойное сальто и замертво рухнула на землю – по ходу у неё сломалась шея. Выхватив нож, Семён воткнул его в бок первой собаки, заблокированной сумкой. Та взвизгнула и затихла."
    voice "Посторонний!"
    play sound "sound/colt.mp3"
    with hpunch
    "Заорали сзади, раздался звук выстрела. Пистолетная пуля с силой ударила в спину, но заранее одетый бронежилет защитил. Семён крутанулся на голос, упал вниз, уходя из под обстрела и одновременно выхватывая из кобуры ТТ."
    play sound "sound/pmboom.mp3"
    with hpunch
    play sound2 "sound/explosiondi.mp3"
    "Пули противника прошли поверху, а псевдопионер в ответку всадил во врага три “маслины” в грудь из положения лежа. Браток захрипел и рухнул. Подросток вскочил, подобрал сумку и высадив ударом ноги находящуюся рядом какую-то декоративную дверь ввалился в помещение."
    th "Подберемся поближе, бросим гранаты, добьем дядьку, а потом всех остальных – ахрененный план. Был..."
    scene bg batkokitchen with dissolve
    "Скривился парень, бегло осматривая просторное помещение."
    th "Кухня. Жаль, нет времени взорвать газ, было бы неплохо."
    "Вздохнул он и метнулся к следующей двери ведущей в коридор."
    scene black with dissolve
    jump rfe_part8
label rfe_part8:
    play music music_list["you_won_t_let_me_down"] fadein 2
    "Часть 8"
    "***"
    scene bg batkohouse with dissolve
    "Услышав выстрелы из-за угла дома, трое бандитов с пистолетами наготове поспешили проверить, что там происходит."
    voice "Игнат Борисович!"
    "К сидящему на траве боссу, все еще отходившему после прыжка и взрыва, подбежал один из братков."
    voice "Там Щуплого завалили! Он за дом пошел проверять, со стороны кухни, там его и грохнули. И собак тоже. Дверь открыта, походу кто-то в нашу хату залез."
    bat "Дмитрий, бери четверых и дуй туда, остальные со мной через главный вход. И да, двое во дворе, следите за обстановкой. Ты и ты!"
    "Главарь ткнул пальцем в ближайших. Те кивнули."
    "Игнат Борисович с трудом поднялся на ноги:"
    bat "Я не знаю что за сумасшедшие ублюдки решили устроить нам эту хрень, но они должны сдохнуть! И..."
    "Его лицо исказила дикая гримаса ненависти."
    bat "Желательно в мучениях! Давайте, ребята, время давить крыс!"
    "***"
    scene bg batkokitchen with dissolve
    play sound sfx_close_door_1
    "Захлопнув за собой дверь, ведущую в кухню, псевдопионер на секунду задумался, прорабатывая стратегию действий, потом вытащил из сумки очередную “Ф-1”, выдернул чеку, и аккуратно положил ее около дверного полотна, спусковым рычагом вниз, не давая ему отщелкнуться и сдетонировать."
    "Очень даже здорово, что дверь открывается внутрь коридора! Рядом он разместил и один “Дрейф”. Взрывно-вонючий сюрприз для возможных преследователей готов. Вытаскиваем из сумки противогаз и шустро его надеваем. Двигаемся дальше. Поворот, длинный коридор со множеством дверей…"
    play music music_list["awakening_power"] fadein 1
    play sound sfx_medpunkt_door_open
    with hpunch
    "И одна из которых как раз начала открываться. Ой-ёй-ёй! Быстрее! Семён ускорился и с разбегу прыгнул, ударив в неё двумя ногами. Вскрик. Быстро выглянув и запечатлев в памяти обстановку комнаты, подросток тут же отдернулся назад."
    th "Мозг бешено прокручивал информацию – один человек, на полу, сильный ушиб плеча, может еще головы, больше в комнате никого. Отлично! Значит, добить, пока не поднялся."
    play sound "sound/colt.mp3"
    "Грохнул выстрел, стонущий на полу браток замолчал навсегда, а Семён помчался дальше, перезаряжая на ходу пистолет."
    "Коридор закончился, парень резко затормозил около широкой арки ведущей в главный зал и так же осторожно выглянул из-за угла… и едва успел спрятать голову обратно."
    "Его ждали. Несколько человек, заняв удобные огневые позиции за разнообразной мебелью и колоннами жизнерадостно стали палить в его сторону, и патронов им было явно не жалко. Потом стрельба прекратилась и до псевдопионера донесся хриплый от рвущейся наружу ярости голос:"
    bat "Ублюдки! Я не знаю кто вы такие, но молитесь, суки, о том, чтоб умереть быстро! Я вас на кишках ваших же повешу!"
    th "Это кто еще?"
    "Заинтересованно поднял бровь парень, быстро доставая из сумки две дымовые шашки."
    bat "За сына, твари, я всех ваших родных порешу!"
    th "А! Так это папаша!"
    th "Все-таки надо его к сыночку побыстрей отправить, тот заждался небось уже."
    play sound "sound/smokerun.mp3"
    play music "sound/swabbie.ogg" fadein 2
    "Активировав шашки, он швырнул их за угол. Засевшие в зале бандиты снова разразились сначала выстрелами, а потом матом. Помещение стало быстро заполнятся белым дымом."
    bat "Фокусы не помогут."
    "Продолжал надрываться главарь."
    bat "Вы, суки бл***ские, здесь и подохнете!"
    me "Вперед, ребята! Мочите этих ублюдков!"
    "Заорал он, приподняв противогаз, и… {w}остался на месте."
    play sound "sound/pmboom.mp3"
    "Шквальный огонь вспыхнул с новой силой, очищая от штукатурки стену коридора. "
    "Дым окончательно заполнил помещение и стрельба немного стихла. {w}Семён высунул ТТ за угол и выпалил наугад весь магазин, дабы поддержать бандитов в тонусе."
    voice "Поперли, твари!"
    play sound "sound/peres.mp3"
    "Раздался из зала чей-то визгливый голос с нотками страха и снова поутихшая стрельба возобновилась."
    th "Чем меньше у врага патронов, тем лучше нам и хуже им..."
    "Мысленно одобрил их действия подросток, загоняя в пистолет новый магазин."
    "***"
    play sound sfx_open_cabinet_2
    "Посланные в обход братки встали по обе стороны уличной двери, ведущей на кухню. Дмитрий быстро распахнул ее и отскочил в сторону."
    "Оставшиеся четверо по знаку старшего одновременно высунули в дверной проем пистолеты, готовые стрелять во все что движется."
    "Пусто..."
    "Осторожно зайдя внутрь, осмотрев помещение и никого не обнаружив люди направились к выходу в коридор. Работая по той же схеме, они распахнули следующую дверь… перевернув спрятанную за ней гранату."
    with hpunch
    play sound "sound/explosiongl.mp3"
    play sound2 "sound/breakme2.mp3"
    "Освобожденный рычаг щелкнул и “лимонка”, выждав положенные три секунды, взорвалась, разнеся дверь в щепки. Осколки и куски деревяшек нашпиговали стоявшего чуть сбоку Дмитрия по полной программе, подарив ему быструю смерть, а его подчиненных раскидало в стороны."
    "Кто-то неудачно отлетел в сторону полок с посудой и на него просыпался град из тарелок."
    "Также от взрыва сработал “Дрейф”, вонючее облако мгновенно заполнило собой кухню и поползло в коридор. Получившие баротравму вкупе с контузией люди не могли встать и теперь бессильно дергались на полу, хрипя и надсадно кашляя."
    "***"
    scene bg batkohouse with dissolve
    with hpunch
    play sound "sound/explosiondi.mp3"
    "Раздавшийся сзади взрыв оповестил Семёна о срабатывании его ловушки. Довольно хмыкнув, он снова полез в сумку."
    th "Итак: остались 2 “эфки” и “дрейф”. Негусто…"
    play sound "sound/grenadepin.mp3"
    "Удрученно вздохнул псевдопионер и нащупав “лимонки”, вытащил их наружу, сорвал кольца и поочередно швырнул их в заполненный дымом зал, примерно в направлении самого большого скопления засевших стрелков и Игната Борисовича."
    play sound "sound/explosiondi.mp3"
    with hpunch
    "Из-за предельно низкой видимости никто из засевших даже не заметил полета смертельно-опасной штуковин. Взрывы, крики боли, матюки."
    "Так как зал был довольно обширный, гранаты не оказались столь хороши, как на кухне, но осколки свое дело сделали, отправив на тот свет пару-тройку человек и нанеся различной тяжести ранения еще нескольким."
    with hpunch
    play sound "sound/pmboom.mp3"
    "Злобно оскалившись под маской противогаза, Семён снова разрядил пистолет в помещение для усиления эффекта паники и хаоса."
    voice "Мы все тут умрем!"
    "В ужасе взвыл кто-то."
    bat "Заткнись!"
    "Взревел главарь."
    bat "Отходим, живо! На улицу! И раненых прихватите!"
    th "Опять живой, сукин сын!"
    "От огорчения Семён чуть не сплюнул, но вовремя опомнился – плевать, когда на тебе противогаз как-то не очень здорово."
    th "Заговоренный он что-ли?"
    "Раздасадованно подумал он."
    "Дождавшись, когда люди покинут здание, подросток бегом направился в сторону лестницы, ведущей на второй этаж. Здесь дыма было поменьше, что позволяло кое-как ориентироваться."
    "Мельком бросив взгляд на распахнутые от взрыва зомбо-Ярика двери главного кабинета, подросток зашел в соседнюю комнату и осторожно выглянул в окно выходившее во двор."
    "Несколько человек засело за машинами и держали вход в дом под прицелом, остальные спешно грузили в автомобили “Волга” и военного типа “УАЗ” раненых. Главаря не было видно, похоже он уже сидел в своем серебристом Мерседесе."
    th "Хреново. Похоже они собираются сваливать."
    "Семён с задумчивым видом пересчитал оставшихся в живых. "
    th "Около восьми человек на ногах, ещё штуки три-четыре ”трехсотых”. {w}Много, всё ещё много…"
    play sound "sound/colt.mp3"
    "Парень прицелился сквозь стекло в одного из братков, который с высоты второго этажа был виден, как на ладони. Выстрел, затем ещё три в быстром темпе. Пули разбили окно, две угодили человеку в грудь, остальные чиркнули по автомобилю, за которым тот отсиживался."
    play sound "sound/peres.mp3"
    "Бандит выпал из-за укрытия, судорожно скребя руками места ранения и затих. Остальные мигом перенаправили стволы в место атаки и снова принялись бездарно растрачивать боеприпасы, заодно начав со страху палить и по соседним окнам."
    "Главный зачинщик этого безобразия спокойно сидел у стенки между оконными проемами, среди звенящих совсем рядом пуль, осколками падающего стекла и деловито перезаряжал оружие, скурпулезно следуя одному из правил написанных в своем дневнике – огнестрел хорошо, а огнестрел с полным магазином еще лучше!"
    th "Готово! Продолжаем..."
    play sound "sound/smokerun.mp3"
    "На стоянку полетели оставшиеся дымовухи, вызвав очередную волну паники."
    "***"
    play music music_list["pile"] fadein 2
    "Когда по асфальту запрыгали дымящиеся цилиндры, Игнат Борисович не выдержал, толкнул водителя в плечо и заорал:"
    bat "Гони, е** твою мать, пока еще чего не прилетело!"
    "Машина завизжала колесами и сорвалась с места. Оставшиеся, видя бегство начальства, засуетились, грубо закинув пострадавших в два оставшихся автомобиля."
    voice "Заводи, быстрее, б**ть!"
    "Поторопил сидевший на переднем сидении “Волги” браток садящегося водителя."
    voice "Не ори, мудила!"
    "Огрызнулся тот, протянул руку к пустому замку зажигания, матюгнулся и повернулся назад, где в тесноте сидело четыре человека, из которых двое были посечены осколками."
    voice "Серый!"
    "Обратился он к одному из них, лицо которого обильно заливала кровь из рассеченной головы."
    voice "Ключи у тебя?!"
    voice "Да…"
    "Просипел тот."
    voice "Давай сюда!"
    "Раненый стал вяло ковыряться у себя в карманах."
    voice "Быстрее, мать твою! Вован, подмогни!"
    "Обратился водитель к его здоровому соседу."
    "Тот стал шустро шарить по карманам пострадавшего. Найдя связку, он перекинул ее шоферу."
    play sound sfx_key_drawer
    "Дым разошелся уже вовсю, скрыв уже оба автомобиля. Водитель, получив наконец желаемое, дрожащими руками вставил ключ в замок зажигания."
    play sound "sound/pmboom.mp3"
    "Со стороны тоже так и не отъехавшего УАЗика вдруг послышались выстрелы. Кто-то завопил благим матом, но быстро стих."
    voice "Че это там у них?"
    "Нервно спросил сидящий на переднем сиденье, направив на всякий случай свой пистолет в сторону криков."
    voice "Да хер знает!"
    "Ответил водитель, заведя наконец автомобиль."
    voice "Все, валим отсюда!"
    "Порыв ветра на миг чуть-чуть развеял дым и сидящий за рулем браток потрясенно уставился на появившегося словно из ниоткуда худощавого человека в темной одежде."
    "Круглые стекла надетого противогаза на краткий миг ярко блеснули на солнце, придав ему какой-то сюрреалистично-нечеловеческий вид."
    "Но самым неприятным для бандита зрелищем были два направленных на них ствола ”Тульского Токаря”."
    voice "Сука..."
    "Только и успел выдохнуть он."
    play sound "sound/peres.mp3"
    "Загрохотали выстрелы, тела водителя и пассажира конвульсивно задергались от пробивающих их пуль. Не задетые огнем уголовники на заднем сидении завопили и принялись стрелять в ответку. Но странный человек уже исчез в дыму, растворившись в нем словно призрак. "
    "Бандиты, сгорбившись и вжавшись в сиденья напряжённо водили стволами по сторонам, боясь пропустить следующую атаку. Вдруг машина покачнулась, сзади на капот вспрыгнул всё тот же человек в противогазе."
    play sound "sound/pmboom.mp3"
    "Вторым прыжком он очутился уже наверху автомобиля и принялся стрелять \"по-македонски\" вниз, прямо через крышу в оставшихся в живых пассажиров. {w}Тяжелые ТТ-ные пули прошивали жесть как бумагу, жадно впиваясь в живую плоть."
    "Высадив все магазины, он скатился вниз, присел возле заднего крыла и прислушался. Тишина... Быстро перезарядив пистолеты, человек подобрался к двери и резко ее распахнул. Удостоверившись, что живых не осталось, убийца направился к \"УАЗ\"ику."
    "Здесь люди так и не успели сесть в машину, когда он до них добрался. Разве что кроме раненых и водителя. Его мертвую тушку убийца выволок из-за руля за шиворот, отбросил в сторону и уселся на его место, закинув сумку с боеприпасами на соседнее сиденье..."
    scene black with dissolve
    "***"
    scene bg sigroad with dissolve
    bat "Стой! Притормози-ка!"
    "Скомандовал Игнат Борисович, когда они отъехали от злосчастного дома метров на триста."
    bat "Надо ребят подождать."
    voice "Да что ж там происходит!"
    "До хруста стиснул зубы мужчина."
    "Из ворот наконец показался долгожданный автомобиль, несущийся в их сторону на приличной скорости. Все в машине облегченно выдохнули."
    voice "А где Волга?"
    "Недоуменно спросил сидящий рядом с боссом человек, высунувшись в окно."
    voice "И что-то я не пойму , кто там за рулем?"
    "Он прищурился, пытаясь разглядеть кто же ведет приближающийся “УАЗ”ик, потом вдруг резко побледнел и заорал:"
    voice "Ходу! Ходу отсюда! Это та тварь в противогазе!"
    scene black with dissolve
    "***"
    scene bg sigroad with dissolve
    "Увидев впереди почему-то так и не уехавший \"Мерседес\" Семён воспрял духом – не придется теперь носится по городу и проверять все бандитские лежки в поисках главной цели. Он вжал педаль газа в пол до упора и вытащил пистолет."
    "В серебристом авто похоже поняли, что в приближающейся машине явно не их коллеги и попытались удрать, но кривая и разбитая дорога мешала развить нормальную скорость."
    "Вовсю подпрыгивающий на ухабах и ямах, периодически стукающийся головой о крышу и поэтому злой как черт Семён приблизился к убегающему авто, высунулся в окно и принялся палить ему в заднее стекло, в надежде хоть кого-нибудь да зацепить."
    play sound "sound/pmboom.mp3"
    "Так как машину немилосердно трясло, почти все пули ушли куда угодно, но только не в цель. Хотя стекло всё же разбилось."
    scene black with dissolve
    "***"
    scene bg sigroad with dissolve
    voice "Пригнитесь!"
    "Крикнул телохранитель Игнату Борисовичу, после того как в салон посыпалось разбитое выстрелами стекло."
    voice "Твою мать!"
    "Выдохнул тот, скорчившись на сиденье и рефлекторно прикрывая голову руками."
    voice "Да убей ты его наконец!"
    "Телохранитель начал отстреливаться, но преследователь принялся бросать машину из стороны в сторону, словно зная куда полетит следующая пуля. На особо крутом повороте \"Мерседес\" немного занесло и УАЗик протаранил ему заднее крыло."
    "Машину развернуло, она завизжала колесами и с надрывным ревом двигателя помчалась дальше."
    bat "Дай сюда!"
    "Рявкнул главарь и вырвал пистолет из руки телохранителя."
    bat "Я сам эту суку грохну! Тормози!"
    "Велел он шоферу."
    "Машина преследователя как раз развернулась, но еще не разогналась. Игнат Борисович поймал в прицел голову этого ублюдка, задержал дыхание и плавно надавил на спуск."
    play sound "sound/colt.mp3"
    play music music_list["you_won_t_let_me_down"] fadein 2
    "Выстрел, человек в “УАЗ”ике дернулся и съехал вниз. Машина, проехав еще пару метров, остановилась."
    bat "Сдохни! Сдохни, тварь!"
    "Захохотал босс."
    bat "Вот так надо!"
    "Пренебрежительно процедил он в строну пристыженного телохранителя и бросил пистолет обратно."
    bat "А то привыкли только палаточников трясти, совсем расслабились, уроды! Сходи, прове…"
    play music music_list["scarytale"]
    "Заглохший “УАЗ”ик неожиданно взревел и снова рванул в бой. Игнат Борисович завороженно уставился на едва видную из-за множества трещин в лобовом стекле окровавленную противогазную маску."
    "Пуля пропахала человеку левую щеку, прорвав резину и кожу, обнажив чудом уцелевшие зубы в зловещем полу-оскале."
    "Вот он поднял руку с зажатым в ней пистолетом и главарь еле успел нырнуть обратно, спасаясь от свинцовых смертей. Шофер “Мерседеса”, не дожидаясь команды, рванул машину с места."
    scene black with dissolve
    "***"
    stop music fadeout 1 # Решающее уничтожение батьки – и без музыки? Да ну нафиг, я так не играю D:
    scene bg sigroad with dissolve
    th "С очередным печальным опытом тебя, Сёма."
    "Мрачно думал псевдопионер, постреливая в преследуемую машину. Эти автомобильные салки стали уже раздражать. Развороченная щека немилосердно болела, но бывало и похуже."
    th "Нехрен было торчать на виду без возможности быстрого маневра для уклонения. Еще бы чуть, поймал бы центром черепа пулю – и все – \"Здравствуй, Совенок!\""
    "Псевдопионер вздохнул, кинул на соседнее сидение разряженный пистолет и полез в сумку за очередным магазином. Пальцы нащупали знакомый цилиндрический предмет."
    th "О! Еще же “Дрейф” остался!"
    play sound "sound/grenadepin.mp3"
    "Вытащив газовую гранату, он выдернул чеку, высунулся в окно и прицельно метнул ее в многострадальный “Мерседес”. Бросок оказался на диво удачным – попал удирающему автомобилю прямо в заднее выбитое окно."
    play sound "sound/smokerun.mp3"
    "Громкий хлопок возвестил о срабатывании снаряда. {w}Заполненная удушливо-слезоточивым газом машина потеряла управление, выехала на тротуар и врезалась в стену ближайшего здания."
    "Редкие прохожие бросились наутек – никому не хотелось быть случайным свидетелем в бандитской разборке."
    "Псевдопионер затормозил рядом, вогнал новый магазин в пистолет и выскочил наружу, как раз к тому моменту когда из “Мерседеса” выпали кашляющие и надсадно хрипящие люди."
    play sound "sound/colt.mp3"
    "Быстрым шагом он подошёл к стоящему на коленях телохранителю и хладнокровно выстрелил ему в голову. После чего расстрелял через окно потерявшего сознание водителя."
    "Обойдя машину он увидел уползающего на карачках Игната Борисовича. От воздействия газа на слизистую оболочку глаз тот ничего не видел, но упорно продолжал удалятся прочь, надеясь спастись."
    "Семён догнал уползающего мужчину, схватил его за шиворот и рывком поставил на ноги."
    bat "Стой! Стой!"
    "Прохрипел тот, судорожно сглатывая."
    bat "Давай договоримся! {w}Я... Я заплачу втрое... {w} В десять..."
    play sound "sound/colt.mp3"
    with hpunch
    "Псевдопионер молча вставил ему пистолет в рот и спустил курок. Вылетевшие куски черепа и мозгов прилипли к стене, образовав на ней своеобразный узор."
    me "Однако, интересно получилось…"
    "Оценивающе скривился Семён, но тут же поморщился от боли в щеке. Он отпустил обмякшее тело обратно на асфальт и застыл – если цель миссии было устранение отца Ярика, как главной опасности для Алисы, то сейчас он вернется обратно в Совенок."
    "Секунды шли, но ничего не происходило."
    "Вдали завыли милицейские сирены. Семён нахмурился – неужели он ошибся? {w}Грудь кольнуло неясной тревогой. {w}Надо поскорее вернутся к Алисе. Вскочив за руль “УАЗ”ика он торопливо его завел и рванул с места."
    scene bg parad with dissolve
    play music music_list["torture"] fadein 1
    "Примчавшись к знакомому подъезду, Семён выскочил наружу и что есть ног помчался к квартире Зои Федоровны."
    scene bg babkaroom with dissolve
    "Дверь оказалась не заперта. Кто-то выбил слабый замок. Псевдопионер вытащил пистолет и осторожно ее приоткрыл. На полу коридора лицом вниз лежала хозяйка квартиры."
    "Насторожено поглядывая по сторонам, подросток осторожно подошёл к лежащей старушке. {w}Присел и пощупал у неё пульс на шее. "
    th "Слава богу, жива! Только без сознания. "
    "Из спальни донесся сдавленный женский вскрик. {w}Забыв про осторожность, Семён рванул туда. Пинком распахнув дверь он увидел следующую картину:"
    play music music_list["pile"] fadein 1
    play sound sfx_face_slap
    with hpunch
    "Какой-то урод, повалив полураздетую и слабо сопротивляющуюся Алису на пол, уселся сверху и теперь хлещет ее наотмашь по лицу одной рукой, другой схватив ее за горло."
    show dv cry coattie at cright with dspr
    show pi angry_rfe at right with dspr
    pim "Не сопротивляйся, сучка, только хуже будет."
    hide dv with dspr
    show pi surprise_rfe at center with dspr
    play music music_list["scarytale"]
    "Семён взревел бешеным голосом, откинул пистолет и в один прыжок оказался рядом. Схватить эту тварь за воротник и отшвырнуть в сторону оказалось делом на пол-секунды."
    show pi upset_rfe close at center with dspr
    play sound sfx_punch_washstand
    with hpunch
    "Насильник звучно ударился о стену, но не успел по ней даже чуть съехать вниз, когда псевдопионер очутился рядом. Он схватил его за горло и нанес два сильных удара коленом."
    with hpunch
    play sound sfx_punch_washstand
    play sound2 sfx_punch_washstand
    "Первым ударом он расплющил ублюдку мужские причандалы, второй же пришелся в грудную клетку, поломав несколько ребер. {w}Тот завизжал от боли, но крик быстро перешел в хрип – пальцы псевдопионера клещами сжались на горле и принялись его душить."
    play sound "sound/breakme2.mp3"
    "Насильник попытался разжать хватку, но сил хватило только на то, что бы не быть задушенным мгновенно."
    "Вдруг глаза его расширились в удивлении:"
    pim "Тыыы...хрр"
    "Прохрипел он."
    pim "Ка...кого хер..ра з...десь? Она… Х-хх… Моя…"
    "Семён злобно рявкнул и последним усилием раздавил гортань противника, убив его."
    pim "Па… скуда…"
    hide pi with fade
    "Пелена бешенства спала с глаз и он с удивлением уставился на лицо бывшего противника. {w}Оказывается он сражался… с собой! Те же самые черты, что видишь в зеркале по утрам. {w}Двойник? Клон?"
    th "Потерянный брат-близнец? Блин, надо было не убивать… {w}Ну, по крайней мере не так быстро. Может он что нибудь знал об творящейся вокруг чертовщине. {w}Теперь уже поздно."
    stop music
    "Сзади послышались всхлипывания."
    play music music_list["afterword"] fadein 2
    me "Алиса!"
    "Семён уронил мертвое тело и бросился к ней. Сидящая на полу девушка плакала, пытаясь закутаться в халат. Семён опустился рядом и осторожно прикоснулся к ее плечу."
    show dv cry coattie at center with dspr
    me "Эй."
    "Мягко позвал он"
    me "Все закончилось. Он тебя уже не тронет."
    "Растрепанная рыжеволоска подняла на него взгляд, шмыгнула носом и зло сказала:"
    show dv angry coattie with dspr
    dv "Явился наконец. И где же тебя носило, спаситель ты наш? А?!"
    "Крикнула она, все более распаляясь."
    show dv guilty coattie with dspr
    dv "Наговорил непонятно чего и свалил! А потом нарисовался этот урод! {w}Убил Зою Федоровну, смеялся, описывал, что он со мной сделает. {w}А ты?! {w}Где был ты, гад?!"
    me "Прости…"
    show dv angry coattie with dspr
    dv "Не прощу! Не прощу!"
    "Закричала девушка и замолотила его кулачками."
    dv "Ты обещал, что поможешь мне, спасешь меня. Ты…"
    show dv cry coattie at center with dspr
    "Удары ослабли, тонкие пальцы вцепились в куртку, рыжая макушка уткнулась в грудь. Плечи ее затряслись и она заревела в полный голос."
    dv "Дура-ааак! Дура-ааа-к!"
    "Псевдопионер молча обхватил девушку за плечи и стал легонько раскачиваться, словно убаюкивая ребенка. Через некоторое время слезы прекратились, и рыжая девчонка уже просто сидела, периодически всхлипывая, но по прежнему вцепившись в одежду, словно боясь что Семён исчезнет."
    th "А ведь вполне может случится прямо сейчас."
    me "Все хорошо, маленькая, все хорошо... "
    "Прошептал он ей в макушку."
    show dv shy coattie at center with dspr
    dv "Я не маленькая."
    "Буркнула рыжая."
    dv "Себя-то видел?"
    show dv guilty coattie with dspr
    me "Ладно."
    "Улыбнулся Семён."
    me "Большая, просто огроменная."
    show dv sad coattie with dspr
    dv "Дурак..."
    me "Да, есть такое... Слушай, а как ты поняла, что тот урод не я?"
    show dv shy coattie at center with dspr
    dv "Не знаю."
    "Подняла голову Алиса."
    dv "По взгляду, наверно. Липкий такой, противный. {w}Да и лицо его было какое-то дерганное. "
    show dv surprise with dspr
    dv "Ой! А с тобой то что произошло?"
    show dv scared with dspr
    dv "Твоя щека..."
    me "Ээээ... Нууу..."
    "Промямлил Семён."
    me "Кое-какие вопросы улаживал, немного не сошлись во мнениях."
    show dv sad coattie with dspr
    dv "Это по поводу меня?"
    show dv shy coattie at center with dspr
    "Рыжая требовательно посмотрела в глаза."
    me "Да все нормально, больше таких вопросов у тех товарищей не возникнет, как не возникнут уже и сами товарищи, это я тебе гарантирую."
    "Плоско скаламбурил Семён."
    show dv guilty coattie at center with dspr
    dv "Надо обработать рану..."
    "Край глаза вдруг ухватил какое-то подозрительное фиолетовое свечение, исходящее от умерщвленного двойника. Его тело стало истаивать на глазах, рассыпаясь на маленькие светящиеся кусочки, взмывающие вверх и исчезающие."
    "Псевдопионер почувствовал, как задрожавшая девушка прижалась к нему еще сильнее."
    show dv scared coattie with dspr
    dv "Что это с ним?"
    "Испуганно спросила она."
    me "Хмм... Я бы и сам хотел знать."
    "Проворчал Семён, пристально наблюдая за процессом."
    dv "Ой!"
    play sound sfx_nightmare_underground_rumble
    show dv surprise coattie at center with dspr
    with hpunch
    dv "А это что за гадость?"
    "Возникший рядом фиолетово-черный провал портала казалось выжидательно уставился на Семёна."
    me "Это за мной."
    "Чуть промедлив, ответил тот."
    me "Пора уходить."
    dv "Что? Куда ты опять собрался. Постой!"
    "Двачевская вцепилась в Семёна, как в спасательный круг."
    me "Извини…"
    "Псевдопионер мягко освободился от объятий."
    me "С этим я ничего не могу поделать. И ничего не могу объяснить, я сам не понимаю что тут творится. Да и зачем тебе голову всякой непонятщиной забивать."
    show dv cry coattie at center with dspr
    "Он крепко обнял поникшую враз Алису."
    me "От наркозависимости ты, я смотрю, избавилась, так что живи нормальной жизнью, дальше все зависит уже только и только от тебя."
    me "И да, позаботься о Зое Федоровне, она просто без сознания, но скорую надо вызвать. Та паскуда ее не убила, а бабка она у нас боевая, еще сто лет проживет. И..."
    "Выстрелившие из портала энергетические щупальца не дали закончить фразу, втянув псевдопионера внутрь. Побыв видимым еще секунды три портал стянулся в точку и пропал."
    show dv surprise coattie with dspr
    dv "Вот это номер."
    show dv sad coattie with dspr
    "Ошеломленно произнесла рыжеволосая. Потом устало прислонилась к стене, закрыла глаза и слабо улыбнулась."
    dv "Спасибо тебе…"
    scene black with dissolve
    hide dv with dspr
    stop music fadeout 1
    "***"
    window hide
    $ day_time()
    scene bg ext_house_of_mt_day with dissolve2
    window show
    play music "sound/hover.ogg"
    "Пионер вольготно развалился на шезлонге возле бывшего домика Ольги Дмитриевны, со смаком потягивая через соломинку какой-то коктейль из объемного бокала, ярко оранжевого цвета, богато изукрашенный кусочками фруктов и декоративными зонтиками."
    "Цветастые шорты с изображенным на них мускулистым товарищем Ленином на серферной доске, белая рубашка в красных звездах и массивные солнечные очки дополняли его образ праздного отдыхающего."
    "Когда появившийся портал выплюнул на землю Семёна, Пионер радостно осклабился и приветственно взмахнул рукой:"
    show pi smile_rfe at center with dspr
    pi "Друг мой любезный Семён, как ваше ничего? {w}Как там поживает разлюбезная Алиса Батьковна?"
    "Семён встал отряхнул снова появившуюся на нем пионерскую форму и машинально дотронулся до раненой щеки. Рана пропала, не осталось даже шрама."
    me "У меня есть вопросы."
    show pi normal_rfe at center with dspr
    pi "Ой, Сёма! {w}Отвянь, я сегодня объявил себе выходной, так что…"
    me "Там был мой двойник."
    show pi surprise_rfe at center with dspr
    pi "Опп-па!"
    "Пионер сел и аккуратно поставил бокал на стоящую рядом табуретку."
    show pi serious_rfe at center with dspr
    pi "А вот это уже интересно, о-очень интересно. {w}Ну-ка."
    "Он щелкнул пальцами и перед ним появился массивный стеклянный шар на треножнике. Пионер воздел над ним пальцы и стал с подвыванием читать какую-то тарабарщину, словно какой-то фэнтэзийный шаман."
    me "А молча это сделать нельзя?"
    "Скривился Семён."
    pi "Сёма, иди нафиг, ты же прекрасно знаешь, что во мне умер великий актёр и я без театральщины вообще никуда. {w}Так… {w}О! {w}Хе-хе, понятненько. Вот он значит где обретается. {w}Прекрасно! Просто пр-рррекраснооо!"
    play sound sfx_face_slap
    "Пионер шлепнул по шару ладонью и тот со вспышкой исчез."
    show pi smile_rfe at center with dspr
    pi "Товарищ Семён, я понимаю ты устал и все такое, но ты же наверняка не откажешься от маленькой поездки?"
    me "Куда?"
    pi "К этому твоему братишке-близняшке. Ты же наверняка хочешь задать ему пару вопросов?"
    me "Поехали."
    pi "А-атличненько!"
    "Пионер живо вскочил на ноги и резвым шагом направился в сторону ворот пионерлагеря."
    scene bg ext_bus with dissolve
    play music "sound/swabbie.ogg"
    "На остановке Семён с удивлением увидел припаркованный “Икарус” с неизменным номером 410. После того, как лагерь опустел, автобус тоже пропал и уже не появлялся. И вот он снова возник перед ним с гостеприимно распахнутыми дверьми."
    scene bg int_bus with dissolve
    "Семён медленно поднялся внутрь и привычно уселся на заднее сидение. Пионер уже занял место водителя, нацепив на голову кожаный картуз а-ля “шестидесятые”:"
    play sound sfx_bus_idle
    pi "Внимание, уважаемые пассажиры!"
    pi "Автобус отправляется! {w}Станция отправления – пионерлагерь “Совенок”! Станция прибытия, кто бы мог подумать, тоже пионерлагерь “Совенок”!"
    pi "Хе-хе! Итак, дорогие мои, как там в песне поется? “Держись покрепче – наш автобус отправляется в ад!”"
    "Радостно взвыл Пионер"
    play sound sfx_bus_interior_moving
    "Икарус, плавно набирая скорость, покатился в разверзшийся посреди дороги овал гигантского портала."
    play sound sfx_energy_door_bus
    scene black with dissolve
    th "Через некоторое время..."
    scene bg int_bus with dissolve
    play sound sfx_bus_stop
    pi "Конечная!"
    "Радостно объявил Пионер."
    pi "Уважаемые пассажиры! Спасибо, что воспользовались услугами транспортной компании “Пионер и Ко”. Выходя, не забывайте свои вещи, собак и детей. Нам чужого не надо!"
    scene bg ext_camp_entrance_day with dissolve
    "Двери автобуса распахнулись, выпуская Семёна наружу. Парень вышел и с подозрением огляделся. Автобус же взревел и, окутавшись клубами сизого дыма, умчался прочь. Вроде ничего такого – солнце, лето,та же стоянка, те же ворота с надписью “Совенок”."
    "Хотя нет, отличия все же имелись – были целыми статуи пионеров, а в “своем” лагере Семён подорвал их к чертовой матери, когда тренировался со взрывчаткой и “Совенок” их почему-то не восстановил."
    me "Ладно, пойдем посмотрим."
    "Пробормотал псевдопионер и крадучись направился к воротам."
    play sound sfx_open_door_mines_metal
    play music music_list["pile"] fadein 1
    "Осторожно открыв створку, он заглянул внутрь. И тут же до боли сжал зубы, жестко гася в себе желание закричать. За воротами, прямо на утоптанной до твердости камня земляной дорожке лежала Славя. Девушка была мертва."
    "Разбухшее посиневшее горло со следами ногтей указывало на то, что она была задушена. Семён медленно опустился на колено и, следуя обычаю, осторожно провел Славе по лицу ладонью, опуская веки."
    play sound sfx_bush_leaves
    "Обостренный слух уловил тихое шевеление в ближних кустах. Человек. Один."
    "Резко прыгнув в сторону кустов, Семён кувыркнулся и мгновенно прыгнул снова, но чуть в сторону, сбивая возможный прицел. Конечно, от автоматной очереди это бы не особо помогло, но злющий псевдопионер об этом сейчас не задумывался."
    with hpunch
    "Вломившись в заросли, он подмял под себя чье-то тело, замахнулся для удара и… шкала ярости мгновенно упала до нуля. "
    show us fear pioneer close with dspr
    "Из-под растрепанной челки ярко-красных волос на него испуганно таращились огромные синие глазищи по пять советских копеек."
    play music music_list["orchid"] fadein 2
    me "Уля, японский городовой, ты своими подкрадываниями меня в гроб вгонишь! {w}А если бы у меня пистолет был?!"
    show us dontlike pioneer close with dspr
    us "Мхм-мммм!"
    "Промычала девочка-ракета, и парень понял, что второй рукой он по привычке зажал “жертве” рот, чтобы та не издавала лишних звуков."
    me "Прости."
    "Покаянно сказал он."
    me "Я сейчас руку уберу, ты только не ори, ладно?"
    show us upset pioneer close with dspr
    "Та утвердительно мыкнула и Семён осторожно убрал руку с ее лица."
    show us sad pioneer close with dspr
    us "Ты выжил!? Он тебя не поймал!? А почему я тебя раньше не видела и откуда ты меня знаешь!? {w}Я почти всех знаю!"
    "Затараторила она и вдруг всхлипнула."
    show us cry2 pioneer close with dspr
    us "То есть, знала… Уу-ыы-ы!"
    me "Эй-эй. Спокойно."
    "Парень осторожно взял ее за плечи."
    show us cry pioneer close with dspr
    me "Что тут произошло?"
    show us shy2 pioneer close with dspr
    us "Так ты не в курсе?"
    me "Нет. Я…Э-ээ... Только что приехал."
    "Выкрутился Семён."
    show us fear pioneer close with dspr
    us "Автобус здесь?! Быстрее! Надо предупредить водителя, пусть подождет, а потом забрать Алису и Лену и сматываться отсюда, пока Он нас не нашел."
    "Семён представил реакцию Пионера, когда одна из, как он их называет, “кукол” будет просить его забрать их и поморщился."
    me "Нет. Автобус уже уехал."
    show us shy2 pioneer close with dspr
    me "Так что обойдемся пока своими силами. Как я понял, этот таинственный “Он” тут всех убивает."
    "Он кивнул в сторону тела Слави."
    me "Поэтому надо эту тварь прикон… эээ... обезвредить."
    show us fear pioneer close with dspr
    us "Что?!Да ты ничего не понимаешь! Тут бежать надо! Он чудовище!"
    show us cry pioneer close with dspr
    "На глазах у девочки появились злые слезы."
    us "Знаешь, как все началось, знаешь?! Мы сидели в столовой, обедали. Потом зашел Он. На вид простой парень, ничем не выделяющийся."
    us "Только Он с собой топор притащил, огромный такой. Ольга Дмитриевна спокойно пошла к нему, что-то начала выговаривать. А Он…"
    show us cry2 pioneer close with dspr
    us "Ударил ее… По голове! Сразу насмерть! Все запаниковали, кинулись бежать. А Он стоял и смеялся. Оставшиеся парни-вожатые попробовали его скрутить, но Он легко их перебил. Как детей! Они ничего не могли сделать! Ничего!"
    show us shy2 pioneer close with dspr
    us "Потом началась эта “охота”. Кто бы где ни прятался, Он всегда находил. И убивал. Иногда не сразу, подолгу мучал. Ребята на весь лагерь кричали… Мы пробовали сбежать подальше в лес, но почему-то всегда возвращались к “Совенку”. Как такое может быть?"
    show us calml pioneer close with dspr
    us "Что за чертовщина, а?"
    "Девочка села на корточки и опустила лицо на сложенные на коленях руки."
    show us sad pioneer close with dspr
    us "Это длится уже три дня... В живых остались только я, Алиса и Лена. Конечно, может еще кто, но больше никто не попадался. Мы держались вместе. Все время передвигались, прятались. Одна всегда дежурила, когда другие спали."
    show us cry pioneer close with dspr
    us "Приходилось прокрадываться в столовую, чтобы достать еды, знаешь как страшно было? А сейчас Он ушел в сторону старого лагеря, а мы прячемся в библиотеке. Там местность хорошо просматривается и два выхода, всегда можно незаметно убежать."
    show us sad pioneer close with dspr
    us "Я вот пошла на разведку, так как могу скрытно передвигаться по лагерю и никто не увидит. Меня папа научил, он военный."
    "С грустной гордостью произнесла девочка-ракета."
    us "Потом услышала шум на остановке, пошла проверить, думала помощь приехала. Потом увидела тебя. Все..."
    show us shy pioneer close with dspr
    me "Хм… Ситуация, однако. А Мику…"
    show us shy2 pioneer close with dspr
    us "Он ее на своих же волосах повесил…"
    "Шмыгнула носом Ульяна, готовая разреветься."
    me "Су…"
    "Начал было ругаться Семён, но осекся."
    me "Кхм! Короче, не боись, разберусь я с этим гадом, так что ему небо с овчинку покажется! Так что пошли в библиотеку, надо вместе быть, чтоб этот урод вас по отдельности не накрыл."
    me "Да и плохая это идея, в здании прятаться, да еще таком маленьком. И еще, одно уточнение – он всегда пользуется только топором?"
    show us calml pioneer close with dspr
    us "В основном. У него еще нож есть. Он им…"
    show us sad pioneer close with dspr
    "Вспомнив что-то явно страшное и неприятное красноволосая поежилась и замолчала."
    me "То есть дальнобойного оружия у него нет? Там лука например, арбалета, копья, пращи, огнестрельного оружия?"
    "Ульяна удивленно вытаращилась на говорившего, потом отрицательно помотала головой."
    us "Да нет, не видела я такого."
    me "Отлично."
    "Пробормотал Семён."
    me "Все, вперед."
    show us normal pioneer close with dspr
    us "Но..."
    me "Пошли-пошли, доверься мне!"
    stop music fadeout 1
    hide us with fade
    play sound sfx_bush_leaves
    "Девочка хотела еще что-то сказать, но потом махнула рукой и ушуршала сквозь кусты."
    "Скрытно передвигаясь по лагерю вслед за Ульяной, Семён остановился около роскошной клумбы, ограждением которой служили металлические столбики с накинутыми на них цепями, толщиной звена миллиметров эдак четыре-пять на глаз."
    "Немного повозившись, он стал обладателем куска цепи, длинною около метра. Намотав часть на руку, псевдопионер сложил ее вдвое и для пробы взмахнул несколько раз. Сдвоенная цепь с гудением рассекала воздух. Отлично! Есть чем приложить падлюку."
    show us surp2 pioneer with dspr
    me "Чего стоим, кого ждем?"
    "Уля с интересом наблюдала за его манипуляциями."
    show us surp3 pioneer with dspr
    us "Ты странный!"
    me "Нифига, я таинственный и харизматичный."
    "Улыбнулся Семён."
    show us dontlike pioneer with dspr
    us "Харе…из... Кто? Дурацкое слово."
    "Вынесла девочка-ракета свой вердикт и они двинулись дальше."
    scene ext_library_day
    show us normal pioneer
    with dissolve
    "Вот показалось здание библиотеки. Семён настороженно осмотрел окрестности – вроде никого."
    with hpunch
    voice "Уйди, урод!!! Прочь!!!"
    show us sad pioneer with dspr
    us "Алиса..."
    show us sad pioneer at right with dspr
    "Семён молча рванул с места в карьер, да с такой скоростью, что побежавшая за ним девочка-ракета осталась далеко позади."
    scene black with dissolve
    "***"
    scene int_library_day
    play music music_list["pile"] fadein 1
    show dv surprise pioneer far at center
    show un cry pioneer far at left
    show pi angry_rfe at cright
    with dissolve
    un "Не открывается!"
    "Отчаянно вскрикнула она и, вытащив нож, встала рядом с Алисой."
    show pi smile_rfe at cright with dspr
    pim "И не откроется, птички мои…"
    "Скабрезно ухмыльнулся пионер-убийца."
    pim "Вы в кле-{w}точ-{w}ке!"
    "Алиса метнула затравленный взгляд на ближайшее окно."
    show dv scared pioneer far at center with dspr
    pim "Но-но-но-но!"
    show dv surprise pioneer far at center with dspr
    "Осуждающе покачал пионер пальцем."
    pim "Не успеешь ты выпрыгнуть. {w}И, вообще, неужели ты оставишь тут Леночку? {w}Одну? {w}Со мной, хе-хе? {w}Фу какая!"
    show un scared pioneer far at cleft with dspr
    th "Тварь! Как он к нам подкрался? Мы же по всем сторонам смотрели!"
    "Панически подумала Алиса, лихорадочно перебирая варианты побега."
    pim "Ну-сс…"
    "Сказал маньяк и ловко крутанул колун в руках."
    pim "Приступим, пожалуй. Давайте, птички мои, развлеките меня, посопротивляйтесь подольше. {w}А то у меня последние дни о-о-очень плохое настроение. {w}Причем, как ни парадоксально, именно благодаря “себе”."
    "Хищно оскалившись, он поудобней перехватил топор и двинулся вперед. Рыжеволосая рокерша подняла стул выше и закричала:"
    show dv rage pioneer far at center with dspr
    dv "Уйди, урод!!! Прочь!!!"
    show pi upset_rfe far at center with dspr
    pim "Вот прямо счас, все брошу и уйду!"
    "Мерзко хихикнул убийца."
    play sound sfx_punch_medium
    with hpunch
    "Подскочив ближе, взмахнул топором. Алиса подставила стул под лезвие, заблокировав его, но пионер, быстро сделав еще шаг, ударил ее ногой в живот."
    show dv sad pioneer far at center with dspr
    play sound sfx_bodyfall_1
    "Охнув от боли, рыжая выронила стул и упала на пол."
    show pi smile_rfe far at center with dspr
    pim "Одна есть!"
    hide dv with dspr
    show pi smile_rfe far at left with dspr
    "В злобной радости заорал пионер, легко перехватывая руку бросившейся на него с ножом Лены."
    play sound "sound/knifest2.mp3"
    "Сжав тонкое девичье запястье, он развернул освободившийся топор обухом и и ударил девушку в плечо. Та вскрикнула и нож выскользнул из пальцев. "
    play sound "sound/breakme4.mp3"
    with hpunch
    "Убийца выпустил топор и вывернул девушке руку, одновременно подсечкой роняя ее вниз. Схватив жертву за волосы, он с силой ткнул ее лицом в пол, потом еще раз."
    play sound sfx_punch_medium
    hide un
    pim "Два-ноль!"
    "Ликующе завопил он."
    pim "А теперь, птички мои, не бойтесь, убивать я вас пока не буду, просто переломаю руки и ноги, потому-что нам еще до конца смены куковать три дня, а одному скучно. {w}И играть в догонялки тоже уже надоело." 
    pim "Хотя еще Улька осталась, но и на неё найдется управа, никуда она не денется, а вчетвером-то лучше, чем втроем, правда?"
    play music music_list["doomed_to_be_defeated"] fadein 1
    "Хрясь! Выбитая мощным ударом “парадная” дверь библиотеки ударилась о стену, повисела немного на нижней петле, и рухнула на пол. В помещение с непонятным для девушек воплем"
    me "Сюрпрайз, мазафака!"
    "Влетел еще один человек. Убийца удивленно уставился на новоприбывшего, даже отпустив волосы лежащей Лены. Потом во взгляде его появилось узнавание и черты лица исказила гримаса дикой ненависти."
    show pi angry_rfe at center with dspr
    pim "Ты!"
    "Прорычал он."
    pim "Опять!"
    me "Не опять, а снова..."
    "Флегматично ответил новый пионер, направляясь в его сторону и начиная раскручивать зловеще поблескивающую цепь."
    show pi serious_rfe at center with dspr
    pim "Здесь! В моем лагере!? Глупец! Тогда ты застал меня врасплох, но теперь я буду убивать тебя медленно и мучительно.."
    "Новоприбывший удрученно вздохнул и мученически закатил глаза:"
    me "Боже, каждый раз одно и то же. Медленно... Мучительно… Все фантазией жестоко обделены, что ли? Хотя что с тебя-то, мудака, взять..."
    show pi angry_rfe at center with dspr
    "Пионер-маньяк подскочил с пола, попутно подхватив топор, и злобно захрипел. Сзади осторожно поднялась отошедшая от удара Алиса. Она потянулась было к выроненному Леной ножу, но поймав предостерегающий взгляд нового пионера, остановилась."
    "Тот еле-еле покачал головой, не советуя пока предпринимать какие-либо действия к этому сумасшедшему, чтобы не спровоцировать, и указал глазами на Лену, мол, как будет удобный момент, надо ее отсюда вытаскивать. Алиса нехотя кивнула."
    "У психа похоже планка съехала окончательно – он дико завизжал и бросился вперед, полосуя перед собой воздух топором."
    play sound sfx_armature_swish
    "Косой верхний удар справа вниз. Новенький отшатнулся, лезвие прошло в считаных сантиметрах от тела. Взвизгнувшая цепь устремляется к голове психа, но тот успевает пригнутся и, используя инерцию, крутанулся на корточках, пытаясь подрубить ноги противника."
    play sound sfx_punch_washstand
    "Соперник, подпрыгнув вверх, вертанувшись вдоль оси и умудрился с размаху заехать ногой в лицо владельцу топора. "
    "Тот, хрюкнув от боли, брякнулся вниз, впрочем, тотчас подобравшись, на четвереньках разорвал дистанцию, укрывшись за стеллажом с книгами. Новоприбывший пионер с громким “хэканьем” нанес сильный таранный удар ногой по средней полке стеллажа."
    "Трещат и вырываются из пола крепления, и массивный стеллаж валится на отчаянно матерящегося маньяка, попутно вовсю бомбардируя его книгами."
    "Взревев от натуги, убийца пионеров откидывает стеллаж обратно. Не успевает тот грохнутся на пол, как через него уже перепрыгивает противник с занесенной для очередного удара цепью."
    play sound sfx_armature_swish
    "Маньяк вскидывает топор, стараясь заблокировать железяку рукояткой, но новоприбывший коварно отпустил второй конец цепи, и та, удлинившись, хлестанула убийцу по голове, содрав солидный клок кожи и волос."
    play sound "sound/knifest.mp3"
    pim "Ах ты ж сука! Б**ть, как же больно!"
    "Взвыл от боли маньяк и отскочил в сторону, прижимая к ране руку, но по-прежнему не выпуская оружие."
    me "Ай-яй-яй, промахнулся чутка!"
    "Демонстритивно расстроился пионер, снова складывая цепь вдвое."
    me "Думал, хоть глаз выбью..."
    pim "Да умри-и-ии ты, тварь, ии-и-ии!"
    play sound sfx_far_steps
    "От злобного визга убийцы в библиотеке едва не полопались стекла."
    "Он снова бросился на ненавистного противника. Топор завертелся со скоростью бешеного вентилятора, грозя искромсать все, до чего дотянется."
    "Новоприбывший сделал испуганные глаза, панически заголосил, правда так неправдоподобно, что поневоле засмотревшаяся на бой Алиса поморщилась от такой отвратительной актёрской игры, и принялся бегать по помещению, незаметно отводя маньяка как можно дальше от девушек."
    "Тот вошел в раж и уже ничего не замечал, рыча и пуская слюну, как обожравшийся мухоморами викинг, круша оружием полки, книги, стулья и все прочее, что опрокидывал и метко швырял в него убегающий."
    hide pi
    show dv normal pioneer at center
    show us sad pioneer at cright
    with fade
    "Зачарованно уставившаяся на это непонятное действо Алиса даже не заметила, как к ней подобралась Ульяна."
    show us fear pioneer at right with dspr
    us "Не стой столбом!"
    "Прошипела она."
    us "Хватаем Лену и валим отсюда!"
    show dv guilty pioneer with dspr
    "Алиса виновато ойкнула и кинулась поднимать пострадавшую. Вдвоем они подхватили еще не отошедшую от ударов лицом о пол девушку, заодно подобрав выпавший нож, и шустро потащили ее к выходу."
    stop music fadeout 2
    scene bg black with dissolve
    "***"
    scene bg int_library_day
    show pi shocked_rfe at center
    with dissolve
    play music music_list["sunny_day"] fadein 3
    "Наконец “батарейки” в бегающем за Семёном двойнике подсели и он, тяжело дыша, опустил топор вниз."
    "Совершенно не запыхавшийся псевдопионер остановился и удостоверившись, что девушки покинули помещение, с презрением оглядел уставшего маньяка."
    me "Хорошо побегал? Понравилось? Хреновенькая у тебя подготовка, только и можешь беззащитных трогать. Ну а теперь мы с тобой пообщаемся, но заранее говорю, вот это тебе уже не понравится."
    show pi upset_rfe at center with dspr
    pim "Уб… уф.. ю…"
    "Пропыхтел убийца, снова вздымая древокольное орудие вверх."
    "Семён скривился и не спеша направился к нему."
    play sound sfx_armature_swish
    "Заляпанное кровью оружие устремилось к голове псевдопионера, но он лениво отшагнул влево и взмахнул рукой снизу вверх, ловко зацепив петлей цепи лезвие топора."
    "Сильный рывок назад – и колун выдернуло у маньяка из рук. Тот отскочил и выхватил нож, который тоже немедленно выпал от хлесткого удара цепью по запястью."
    pim "Это бред, бред."
    "Проскулил двойник, зажимая ушибленную руку по мышкой и опасливо пятясь назад."
    pim "Это мой лагерь, я тут хозяин. Почему! Почему ты сильнее!?"
    me "По кочану!"
    me "Какого хера ты тут творишь, падаль?! За что ты их всех убиваешь? Как ты оказался в том мире, где был я? И вообще, какого хрена ты так на меня похож?! Аж прям брат близнец какой-то потерянный, жалко, правда, что не сдохший!"
    me "Мало мне одного двойника-недопризрака с его паскудным характером и постоянными подколками, так еще и ты нарисовался. Хотя... У тебя есть один плюс."
    play sound sfx_face_slap
    "Семён крутанул цепь и шлепнул ею себе по ладни."
    me "Ты у нас вполне материален и можешь чувствовать боль. А это радует. Меня, конечно, не тебя. И сейчас я весь такой в надежде хоть чуть-чуть разобраться со всей этой херней с лагерями."
    "Двойник, разглядев что-то такое в глазах Семёна, что ему очень не понравилось, побледнел и попытался дать деру. Псевдопионер в два прыжка настиг убегающую жертву и накинул ей цепь на шею. Маньяк задергался, забулькал и захрипел."
    me "Не надейся."
    "Зло прошипел Семён, заваливая его на пол."
    me "Так легко ты не подохнешь. Как ты там говорил, а? Медленно и мучительно?"
    stop music fadeout 2
    scene black with dissolve
    "***"
    scene int_aidpost_day
    play music "sound/hover.ogg"
    show dv sad pioneer at cright
    with dissolve
    "Медпункт. На кушетке лежит Лена с компрессом на голове и забинтованным плечом. Рядом на стуле сидит Алиса, скрестив руки на столе и устало положив на них голову."
    play sound sfx_open_door_kick
    with hpunch
    show dv surprise pioneer at cright with dspr
    "С шумом открывается входная дверь, рыжая рокерша мгновенно поднимает голову, в руке у зажат Ленин нож. Но это просто вернулась Ульяна."
    show us surp1 pioneer at left with dspr
    us "Все! Заломали гада!"
    us "Новенький ему морду набил и цепью скрутил."
    show dv shy pioneer at cright with dspr
    dv "Наконец-то!"
    "Вздохнула рокерша с облегчением, но потом нахмурилась."
    show dv angry pioneer at cright with dspr
    dv "Погоди, так этот урод еще живой?"
    play sound sfx_chair_fall
    "Алиса вскочила со стула и решительно направилась к выходу, воинственно размахивая колюще-режущим инструментом."
    show dv angry pioneer close at cright with dspr
    dv "Сейчас я его!"
    show us shy2 pioneer at center with dspr
    "Ульяна испуганно повисла у рыжей на руке:"
    us "Не надо! Там новенький сам разберется. Он меня выгнал и сказал что будет с ним “разговаривать” по-своему и чтобы мы ни в коем случае не заходили в библиотеку."
    show dv surprise pioneer at center with dspr
    us "И глаза у него такие страшные были, что я чуть не опис… эээ… испугалась очень. Но тому уроду явно не поздоровится."
    show us shy pioneer at center
    show dv normal pioneer at right
    with dspr
    dv "Интересно, кто он такой? {w}Как его зовут-то хоть?"
    show us surp2 pioneer at left with dspr
    $ renpy.pause(1, hard=True)
    show us surp3 pioneer at left with dspr
    $ renpy.pause(1, hard=True)
    show us calml pioneer at left with dspr
    us "А черт его знает, как то не спросила."
    show dv smile pioneer at center with dspr
    dv "Ну ты балбесина."
    show us laugh pioneer at left with dspr
    us "Сама такая."
    "Девушкам еще не верилось, что трехдневный кошмар закончился, но уже стало ощутимо легче."
    stop music fadeout 2
    scene bg black with dissolve
    "***"
    scene bg ext_library_day with dissolve
    play music music_list["torture"] fadein 2
    "Вечерело. Сидя на крыльце библиотеки, Семён задумчиво наблюдал за заходящим солнцем. В голове крутилась уйма вопросов, но ответов на них, увы, так и не нашлось. Выжать из двойника с помощью пыток и гипноза полезной информации не получилось – ничего особенного тот не знал."
    "История же у него была вначале до безобразия похожа на его собственную – поездка на 410, попадание в лагерь, завязывание отношений с понравившейся девушкой."
    "Отбытие из лагеря, потеря памяти, снова лагерь. И так по кругу. Но на каком-то “цикле” воспоминания стали возвращаться. Но если Семён к их возвращению отнесся как-то пофигистически и продолжал наслаждаться бесконечными каникулами, то его двойник начал потихоньку сходить с ума. "
    "В одном из циклов ему “сорвало башню”, и он совершил первое убийство. Ну а дальше пошло-поехало. Ему понравилось убивать."
    "Из безумной речи близнеца Семён также понял, что в какой-то момент этому придурку стало казаться, что лагерь с ним разговаривает. "
    "Он лепетал что-то про голоса в голове, которые шептали ему, что надо делать. Причем в основном у голосов преобладали желания убийства и насилия."
    "А дальше стало вообще непонятно. Псих садился в 410-й и он привозил его уже не в “Совенок”, а как и Семёна с его порталами перебрасывал в какое-нибудь место, где в данный момент находилась одна из девушек, которую этот маньяк вычислял и похищал, утаскивая жертву в автобус."
    "При прибытии в лагерь похищенная впадала в кому, а наш похититель складировал девушку прямо на стоянке и отправлялся за следующей. А далее образовывалась интересная система – смена не начиналась, пока двойник не “собирал комплект” из всех пятерых. "
    "Как оказалось, Семён обломал двойника с Алисой, и тому, заново возродившись в своем лагере, пришлось пытать счастья уже в другом мире. Удачно совершив акт киднэппинга и запустив смену заново, он принялся срывать злость на обитателях “Совенка”, пока в гости не заявился Семён."
    "И есть одна странность – времени вроде всего ничего прошло, а Уляна говорит что прошло три дня. Временной парадокс? Хотя, Сёма, может хватит уже удивляться? Воспринимай это как само собой разумеющееся."
    "Псевдопионер вдохнул. Ладно, что мы имеем из всего сказанного?"
    "Первое. Информации о том, как вернуться в родной мир – ноль. Печально..."
    "Второе. “Семёнов” может быть еще дохрена. И раз пошла такая пьянка, то вполне возможно что он с ними еще столкнется и, если они все будут как этот псих, а то и еще хуже, то ситуация вырисовывается какая-то нерадостная."
    "Тем более вероятность того, что эти падлы могут быть такими же бессмертными, а также “вычислить” и проникнуть в его лагерь, достаточно велика. Семён представил ораву двойников, бесконечно штурмующих его “Совенок” и передернулся."
    "Второе. Что делать дальше? Лагерь, полный трупов, три замученные девушки, ожидающие его помощи, непонятно где гоняющий на автобусе Пионер, связанный псих, доведенный пытками и гипнозом до состояния срущегося и ссущегося младенца."
    "Интересно, кстати, если его убить, как поведет себя лагерь? Запустится новая смена? Или этот придурок, как в какой-нибудь игре, возродится из воздуха живым, здоровым и полным сил? … Проверить что ли?"
    stop music fadeout 1
    show us normal pioneer at left
    show dv smile pioneer at center 
    with dspr
    dv "Эй… Слушай, не знаю как там тебя..."
    me "Семён я."
    show dv normal pioneer with dspr
    dv "Слушай, Семён, не хотелось тебя отвлекать, но тут что-то странное начало твориться."
    show us sad pioneer at left with dspr
    me "А?"
    show dv sad pioneer with dspr
    dv "Вон там, посмотри вдаль."
    "Показала рукой рыжая рокерша."
    play music music_list["scarytale"]
    me "Че за фигня!"
    "Оторопел Семён от увиденного. Казалось на лагерь идет огромная стена грязно-фиолетового пламени. Попавшие в неё деревья распадались на куски, взлетая вверх и исчезая."
    play sound sfx_bus_interior_moving
    show dv scared pioneer
    show us fear pioneer at left 
    with dspr
    "Что-то грохнуло со стороны стоянки, послышался громкий рев приближающегося мотора. И вот наконец перед обалдевшимим зрителями показался прыгающий на неровностях земли, сносящий по дороге скамейки и урны “Икарус”, направляющийся прямо в их сторону."
    show dv surprise pioneer at cright
    show us surp3 pioneer at cleft 
    with dspr
    play sound sfx_bus_stop
    "Автобус лихо затормозил у библиотеки, двери распахнулись и наружу торжественно вышел Пионер. Увидев Семёна он расплылся в улыбке."
    show pi smile_rfe at right with dspr
    pi "Сёма, красавчик, ну ты дал!"
    show dv scared pioneer at cright
    show us fear pioneer at cleft 
    with dspr
    me "В смысле?"
    pi "Ты взял и убил душу этого лагеря."
    show dv scared pioneer at cright
    show us surp3 pioneer at cleft 
    with dspr
    me "Что?"
    pi "Я фиг его знает, что ты натворил с местным Семиком, но этот лагерь доживает последние минуты. И, похоже, больше не возродится. Так что поехали домой, здесь дальше оставаться опасно даже мне."
    me "А они? Что с ними будет?"
    show pi normal_rfe at right with dspr
    pi "Ну исчезнут они, какая разница? Погнали."
    me "Нет!"
    "Твердо сказал Семён, чувствуя, как в его рубашку вцепились четыре руки."
    me "Они едут с нами."
    show pi serious_rfe close at right with dspr
    pi "Товарищ Семён, не злите меня. {w}Лезь в автобус."
    "Семён молча скрестил руки на груди. Пионер вздохнул."
    show pi normal_rfe close at right with dspr
    play music "sound/youaretheblood.ogg" # Один вопрос. WHYYY?!
    pi "Дать бы тебе по репе и запихнуть внутрь, но ладно, я сегодня добрый. Залазьте."
    "Семён кивнул девушкам, те с опаской зашли внутрь и уселись на сиденья."
    scene bg int_bus
    show dv shy pioneer at right
    show us sad pioneer at left
    with dissolve
    me "Где Лена?"
    show us surp3 pioneer at left with dspr
    us "В медпункте."
    me "Туда давай."
    "Сказал Семён Пионеру."
    show us sad pioneer at left with dspr
    pi "Канечно, гражданин начальник."
    "Елейным голосом ответил Пионер, развернул автобус и подкатил к медпункту."
    pi "Только быстрее."
    "Обеспокоенно сказал недопризрак, глядя на приближающуюся стену фиолетового огня."
    window hide
    scene bg ext_aidpost_day with dissolve
    $ renpy.pause (1.0, hard=True)
    scene bg int_aidpost_day
    show un cry pioneer at center
    with dissolve
    window show
    "Семён выскочил наружу, забежал в медпункт и осторожно взял девушку на руки. Та, ощутив чужое прикосновение, вдруг очнулась и увидев перед собой незнакомое лицо завизжала, принялась вырываться и молотить кулачками по этому самому лицу."
    me "Лена! Ай! Да успокойся! Ай! Стой!"
    "Попытался достучаться до ее разума Семён, но бесполезно."
    show un scared pioneer at center with dspr
    un "И-иииии!!!"
    me "Зараза!"
    play sound sfx_face_slap
    "Выругался Семён и разозлившись, закинул ее на плечо и от души приложил ладонью по вторым “девяноста”."
    show un cry pioneer at center with dspr
    "Как ни странно, визг прекратился, зато послышались всхлипывания."
    me "Прости, но нам надо спешить."
    scene bg int_bus
    show dv shy pioneer at right
    show us sad pioneer at left
    show un cry pioneer at cright
    with dissolve
    play sound sfx_bus_idle
    "Влетев в автобус он тут же сдал хнычущую девушку на руки Алисе. Та обняла ее и принялась гладить по голове, успокаивая."
    pi "Поехали!"
    play sound sfx_energy_door_bus
    "“По-гагарински” изрек Пионер и выжал газ. Автобус набрал скорость, начав отрываться от приближающегося пламени. {w}Мелькнуло кольцо портала и вокруг резко потемнело."
    play sound sfx_bus_interior_moving
    show dv surprise pioneer at right
    show us surp2 pioneer at left
    with dspr
    dv "Что происходит? Где мы?"
    "Испуганно спросила Алиса, обняв вжавшуюся в неё Лену. Ульяна прилипла к стеклу, пытаясь что-нибудь рассмотреть в окружающей их черной пустоте."
    pi "Разговорчики!"
    "Рявкнул Пионер."
    pi "Меньше знаешь — лучше спишь! Поэтому, ну-ка всем спать, живо."
    window hide
    show blink
    $ renpy.pause(2)
    window show
    "Семён почувствовал, как его веки резко потяжелели. Он попытался вскочить, но ноги уже не слушались. Последнее, что он увидел — это как Лена уткнулась носом в грудь Алисы, а та откинула назад голову и захрапела."
    "Ульяна же сползла щекой по стеклу, свернулась на сиденье калачиком и мирно засопела. Потом уснул и Семён."
    "ПРОДОЛЖЕНИЕ СЛЕДУЕТ... После титров. Честно."
    jump end_text_rfe
label end_text_rfe:
    window hide
    scene bg black
    with dissolve2
    pause(1)
    show credits end_text_rfe:
        xalign 0.5 
        ypos 1.3
        linear 67.0 ypos -1.3
    $ renpy.pause(67, hard=True)
    scene black
    with dissolve2
    "Автор оригинального фанфика – BivnjatkO. Модоадаптация, вычитка, отсебятина, фоны и исправление оригинального текста – tlsd (Lilly On The Bible). Что будет дальше? Зависит от твоего выбора."
    jump rfe_miku_prologue
label rfe_miku_prologue:
    scene bg kremlin_rfe with dissolve
    play music "sound/hover.ogg" fadein 2
    "Красная Площадь. Почти полдень выходного дня. {w}Кучки семенящих за гидами туристов, словно утята за мамой, восхищённо щёлкают во все стороны своими агрегатами для съёмки. {w}Коренные москвичи, не обращая внимания на эти островки иностранщины, спешат куда-то по своим делам. В общем, жизнь кипит..."
    "Старший сержант милиции, находясь в патруле, окинул площадь цепким, внимательным взглядом. Не заметив правонарушителей, подозрительных лиц и прочего беззакония, он пихнул в бок задумавшегося коллегу."
    voice "Пошли дальше."
    "Коллега, очнувшийся от каких-то своих печальных дум, тяжело вздохнул и поплёлся вслед."
    play music "sound/marchofyouth.ogg" fadein 10
    play sound "sound/bushorn.mp3"
    "Истошный сигнал, который профессиональное милицейское ухо мгновенно определило как принадлежащий крупногабаритному автотранспорту, стал для них полной неожиданностью."
    play sound "sound/bushuyaks.mp3"
    "Удивлённые служители закона развернулись на звук и оторопело уставились на огромное светящееся фиолетовое нечто, повисшее в воздухе. Вот из этого чуда ударил свет фар, затем наружу вылетела морда «Икаруса»."
    "Пугающе рыча мотором, автобус со страшным скрежетом затормозил, но всё же застывшие в неком ступоре милиционеры попали под удар, со смачным звуком сначала поцеловав нос автотранспорта, а потом улетев назад на несколько метров."
    scene bg bus_rfe with dissolve
    "Напуганные туристы испуганными куропатками прыснули в стороны, но потом, остановившись на безопасном расстоянии, снова защёлкали затворами фотоаппаратов, снимая творившиеся безобразие."
    "Oпустилось боковое стекло, из окна выглянул молодой парень в кожаном картузе. Он энергично перемалывал челюстями жевательную резинку и, заметив довольно сильный интерес к своей персоне, энергично помахал рукой толпе и радостно выкрикнул:"
    pi "Привет жителям и гостям столицы нашей Родины!"
    "Потом его внимание перенеслось на стонущих стражей правопорядка, лежащих неподалёку."
    pi "Опаньки! Как-то очень некрасиво получилось, да?"
    "Толпа безмолвствовала. Лишь часто посверкивали вспышки фотоаппаратов."
    pi "Молчание — знак согласия. {w}Ну и хрен с вами, упыри мракобесные. {w}Эй, мамзели!{w} На выход, конечная, некогда мне с вами цацкаться, делов непеределанных ещё цела куча, за вечер не растащишь!{w} Так что шнель, шнель!"
    "Распахнулись средние двери автобуса. Наружу выпрыгнула невысокая синеглазая девчонка, с волосами ярко-красного цвета и с любопытством заозиралась."
    show us surp2 pioneer at cleft with dspr
    us "Москва? Ничего себе! Но я живу..."
    pi "Мне параллельно, где живёшь ты или твои подружайки! Дальше я вас не повезу! {w}Все, финита ля комеди!"
    hide us with dspr
    "Отрезал водитель и принялся демонстративно надувать гигантский пузырь со жвачки."
    show pi normal_rfe at cright
    show dv normal pioneer at right
    show un normal pioneer at center
    with dspr
    "Из автобуса показались ещё две девушки. Они натужно пыхтели, но упорно продолжали нести на плечах чьё-то громко похрапывающее тело."
    show dv angry pioneer with dspr
    dv "Почему он не просыпается?!"
    show un sad pioneer with dspr
    "Алиса сильно пощипывала Семёна за руку, однако тот лишь морщился, но продолжал спать. Лена только растерянно пожала плечами, показывая, что она не в курсе."
    "Увидев такое дело, Пионер возмущённо взмыкнул и пузырь лопнул, осев на лице розовой маской."
    show dv surprise pioneer
    show un shy pioneer
    with dspr
    pi "Эй-эй! Совсем, что ли, страх потеряли? Положьте где взяли!"
    "Негодующе заорал он, пытаясь отодрать розовую клейкую массу."
    pi "Неча накладывать загребущие ручонки на чужое добро!"
    "«Добро» после такого заявления протестующе громко всхрапнуло, но так и не проснулось."
    show dv angry pioneer
    show un sad pioneer
    with dspr
    dv "А в чем проблема?!"
    "Спросила Алиса, с вызовом уставившись на говорившего. {w}Этого странного парня она боялась до дрожи в коленях, но все же нашла в себе силы возмутиться."
    show un normal pioneer with dspr
    pi "А ты сама подумай, куколка!"
    show dv surprise pioneer with dspr
    "Очистившийся уже от остатков жвачки Пионер выскочил из автобуса и, как по волшебству, оказался рядом."
    show dv scared pioneer with dspr
    pi "Логику включи в своей рыжей башке. {w}Этот мавр сделал своё дело, мавр может уезжать! {w}А ты что с ним делать собралась, а?! Куда поволокла?! {w}Нахрена?! Ты его знаешь-то совсем ничего! {w}Или он тебе денег должен?"
    show dv surprise pioneer
    show un normal pioneer
    with dspr
    pi "А, может, замуж позвал, вон как вцепилась? Да его, может, дома жена ненаглядная ждёт и семеро карапузов по лавкам, а ты его себе заграбастала! Так что не страдай фигнёй и вертай парня обратно. Тебе ещё самой до хаты добираться незнамо как и сколько. Как и твоим подружкам, кстати."
    show dv rage pioneer
    show un angry2 pioneer
    with dspr
    dv "Хорош ерунду городить, умник! Никуда он с тобой не поедет!"
    show dv angry pioneer with dspr
    dv "Спасибо, конечно, за то, что подвёз, но дальше мы как-нибудь сами разберёмся."
    "Отрезала она, поудобнее перехватывая Семёна под руку. {w}Во всей этой неразберихе рыжеволосая почему-то не хотела оставлять своего спасителя с этим незнамо откуда появившемся психованным владельцем волшебного автобуса. Ну не вызывал он доверия! "
    show un serious pioneer with dspr #ДОЕБАЛИ ПЕРЕНАЗНАЧАТЬ SHOW UN!!! ЕБУЧИЕ, БЛЯДЬ, МОДОДЕЛЫ ХУЕВЫ. КТО НАЗНАЧАЕТ НА SHOW UN СВОЙ СПРАЙТ, БЛЯ? КОМУ ЭТО В ГОЛОВУ ПРИШЛО?
    "Лена согласно кивнула и уставилась на Пионера недружелюбным взглядом. {w}Её свободная рука непроизвольно дёрнулась к месту, где обычно находился нож, но вспомнив, что оружие осталось в лагере, просто стиснула кулак. {w}Ульяна, увидев разборки, встала рядом с остальными девушками, сложив руки на груди, грозно нахмурилась и угрожающе засопела."
    pi "Ой, всё! Боюсь-боюсь! {w}Вот и делай людям добро… "
    "Возвёл очи горе Пионер. Потом убито вздохнул и махнул рукой."
    pi "Ну и черт с вами, жлобьё, забирайте! {w}Только фото на память дайте сделать, буду рыдать от бессилия и заливать горе вишнёвой настойкой, вспоминая тёмными зимними вечерами своего потерянного кореша, забранного злыми бабами."
    show dv surprise pioneer
    show un angry pioneer
    with dspr
    with hpunch
    voice "Эй!"
    "Возмущённо возопили девушки, но Пионер уже снял кепку, запустил в неё руку по локоть, немного пошебуршил внутри, и, наконец, вытащил из неё «Полароид». {w}Неуловимым движением он переместился всей компании за спину, ловко втиснувшись между Леной и дремлющим Семёном."
    show dv scared pioneer with dspr
    "Держа фотоаппарат на вытянутой руке, он по-хозяйски обнял зеленоглазую девушку за талию, впавшую от такого подхода в лёгкий ступор."
    show dv angry pioneer with dspr
    dv "Ну ты! Охре..!"
    pi "Улыбочку!"
    #найти эффект вспышки
    show dv shocked pioneer
    show un shocked pioneer
    with flash
    # а вот звук ещё поискать надо, но эффект вот // Лена
    "Вспышка! Свет неожиданно сильно резанул по глазам, словно мощный прожектор. {w}Ослеплённые девушки синхронно вскрикнули и рефлекторно прикрыли лица ладонями."
    "Воспользовавшись ситуацией, Пионер быстро взвалил почти шлёпнувшегося на землю дрыхнущего Семена на закорки и с победным улюлюканьем бодрым сайгаком поскакал к автобусу. Зашвырнув тело в открытые двери, он издевательски раскланялся, сложил руки над головой в победном жесте и вскочил внутрь. "
    #звук створок
    hide dv
    hide un
    with dissolve2
    "Хлопнули створки, «Икарус» окутался клубами сизого дыма и дал задний ход, исчезая в воронке."
    scene bg kremlin_rfe with dissolve
    show dv rage pioneer at left
    show un sad pioneer at center
    show us sad pioneer at cleft
    with dspr
    dv "Ах ты ж подлая скотина!"
    "Проморгавшаяся Алиса обнаружила пропажу и яростно завертела головой, ища сбежавшего похитителя. {w}Но было уже поздно — психа с его живым грузом уже и след простыл."
    show dv angry pioneer
    show un normal pioneer
    show us fear pioneer
    with dspr
    voice "Эй, гражданочки!"
    "Требовательный голос заставил девушек обернуться. {w}Сзади, поддерживая друг друга, стояли два милиционера. {w}Помятые, поцарапанные, с распухшими носами, они сверлили их подозрительными взглядами."
    voice "Вы объясните нам, что происходит?"
    "Задал вопрос старший сержант, который, очнувшись, увидел сценку с фотографированием, похищением и последующим исчезновением «Икаруса»."
    show us surp2 pioneer with dspr
    us "Ой! Гражданинначальник, да вы не поверите! {w}Отдыхаем мы, значит, в пионерлагере. А потом появляется псих с топ… Мхм-мм!!!"
    show dv rage pioneer
    show un angry pioneer
    with dspr   
    with hpunch
    $ renpy.pause (1.5, hard=True)
    show dv smile pioneer
    show un smile2 pioneer
    show us upset pioneer
    with dspr
    "Лена с Алисой одновременно зажали болтушке рот ладонями и заискивающе улыбнулись стражам правопорядка."
    show un evil_smile pioneer with dspr
    un "Уля, тихо!"
    "Сквозь зубы прошипела Лена девочке-ракете на ухо, не переставая улыбаться."
    un "Хочешь чтоб нас в дурку упекли после твоих рассказов? {w}Не вздумай ничего говорить про этот непонятный автобус, про Семёна, с его шизанутым приятелем, и про всю ту чертовщину, что там творилась."
    un "Говори, что с лагеря нас похитили, перевозили с мешками на головах, кто — непонятно, как здесь оказались — не знаем, плачь, канючь, что хочешь домой, поняла? {w}Алиса, ты тоже! У меня в Москве тётка живёт, с отдела позвоним, поможет."
    show un pioneer smile2
    show dv pioneer grin
    show us pioneer dontlike
    with dspr
    $ renpy.pause (0.5, hard=True)
    show us pioneer smile with dspr
    "Красноволосая егоза закатила глазёнки, задумчиво поиграла бровями, но потом согласно кивнула."
    voice "Хватит там шептаться, давайте-ка за нами, в машину, пусть с вами в отделе разбираются! {w}Так, граждане, цирк окончен, расходитесь!"
    "Скомандовал сержант собравшейся толпе и, охнув, похромал с товарищем прочь с площади, к месту парковки служебного автомобиля. Девушки переглянулись и послушно последовали за ними."
    stop music fadeout 3
    scene bg black with dissolve
    "***"
    play music "sound/lifeline.ogg" fadein 2
    "Лежать было неудобно."
    "Очень."
    "Асфальт не самое хорошее место для сна, тем более, как подсказывали уже вовсю затёкшие конечности и глубоко врезавшиеся в кожу мелкие камешки, тушка нашего героя валялась на дорожном покрытии уже не первый час."
    play ambience ambience_ext_road_day fadein 2
    scene bg ext_camp_entrance_day
    show unblink
    $ renpy.pause (0.5, hard=True)
    "Немного приоткрыв один глаз, Семён осмотрелся. {w}Знакомая стоянка, ворота и две воронки от взрывов там, где раньше стояли статуи пионеров. {w}Ясно. Он снова вернулся в «свой» лагерь. Только вот не помнил как."
    "Парень сосредоточился, вызывая в памяти последние события. {w}Чужой «Совёнок» с двойником-маньяком, начавшийся апокалипсис, «Икарус», на котором он и девушки покинули гибнущий лагерь… Девушки! Лена, Ульяна, Алиса! Где они?!"
    scene bg ext_bus with dissolve #стоянка
    "Поднявшись на ноги, псевдопионер скривился от покалывающих мурашек, сделал несколько разминочных махов руками, разгоняя застоявшуюся кровь и направился к стоявшему неподалёку «Икарусу», из-под которого виднелись чьи-то ноги в заношенных кирзовых сапогах."
    "Подойдя ближе, Семён услышал гнусавый фальшивый напев, что-то про урку, которого милая не дождалась и загуляла, отчего ему очень взгрустнулось, понесло не в ту степь, и, поэтому, снова начались проблемы, связанные с принудительным переселением в далёкие северные места строгого режима."
    "Подойдя вплотную, Семён попытался пнуть поющие сапоги, но нога свободно пролетела насквозь, не встречая никакого сопротивления."
    "Внизу шумно завозились и, спустя некоторое время, из-под днища автобуса выполз Пионер. Помимо уже увиденных сапогов, на нем были растянутые синие «треники» и классическая майка-алкашка."
    show pi grin_rfe with dissolve
    pi "Ооо! Какие люди! {w}Да это ж наш герой, во всей его красе! {w}Проснулся уже? {w}Как отдыхалось?"
    "Перемазанное машинной смазкой лицо радостно заухмылялось."
    "Семён поморщился. Как же всё-таки раздражает эта рожа! На секунду парень позволил себе помечтать о том, с каким бы он большим удовольствием долго-долго возил бы эту самую рожу по асфальту, пока не стёр её всю аж до черепа, если бы имелась такая возможность. Ох, мечты-мечты…"
    me "Просто прекрасно. Где девушки?"
    "Процедил он."
    show pi normal_rfe with dspr
    pi "Кто о чем, а вшивый о бане…"
    "С фальшивой грустью вздохнул Пионер, доставая сильно помятую «беломорину» и принимаясь аккуратно её расправлять."
    pi "Не дрейфь, сдал я их, можно сказать, родной милиции на руки, прямо в Москве матушке. Пусть дальше сами разбираются. Так что можешь вознести мне хвалу, смерд, за доброту мою неимоверную и терпение моё ангельское!"
    me "И почему это я должен тебе верить?"
    "Яду в голосе Семёна было достаточно, чтобы отправить на небеса небольшое стадо крупного рогатого скота."
    pi "Верь или не верь, вот в чем вопрос!"
    "Пафосно воскликнул Пионер, не отрываясь, впрочем, от своего занятия."
    pi "А вообще, если честно, то мне абсолютно начхать, веришь ты мне или нет."
    "Нормальным голосом закончил он, достал из кармана штанов спичку, чиркнул её об сапог и прикурил."
    pi "Но так уж и быть, покажу тебе, юный отрок, одну вещицу!"
    "Добавил он после глубокой затяжки."
    "Порывшись в кармане, Пионер вытащил фотографию, на которой он с широкой, во все тридцать два, улыбкой, прижимает к себе удивлённо-шокированную Лену, а злая Алиса, поддерживая поникшего Семёна, раскрывает рот, явно собираясь наорать на фотографа."
    "Из-за плеча любопытно заглядывающей в объектив Ульянки можно увидеть двух поднимающихся с земли милиционеров."
    pi "Воот! Смотри! Смотри внимательно и восхищайся! Видишь, какой великолепный ракурс и глубина цвета! А место-то как подобрано! Боже, да я просто кладезь талантов!"
    "Восхитился он."
    pi "На, забирай. Отдаю, от сердца с мясом отрываю, цени мою жертву. В рамочку поставишь."
    "Фотография перекочевала в руки Семёна."
    "Тот раздражённо пожевал губами, пряча фото в нагрудный карман."
    me "Что же ты и меня там не оставил, а?"
    show pi smile_rfe with dspr
    pi "Наивный человечишко!" 
    "Оскалился Пионер, снова глубоко затянулся и выпустил в лицо собеседника здоровенный клуб вонючего дыма."
    pi "Ты что, хочешь, чтобы я один тут со скуки помер? Фигу тебе с маслом, да по всей роже!"
    pi "Ох ты ж, едрён-батон, совсем запамятовал!"
    "Глянул он на внезапно появившиеся на руке массивные часы."
    pi "Опаздываю!"
    "Выкинув в сторону сигарету, он громко щёлкнул пальцами, после чего его одежда сменилась на чёрный деловой костюм, синюю рубашку и ядовито-жёлтый галстук в фиолетовый горошек.."
    "Сапоги, правда, так и остались, но Пионера это не смутило. Быстро заправив брюки за голенища кирзачей, он нацепил на нос очки «а-ля Гарри Поттер» и прощально помахал Семёну."
    show pi grin_rfe with dspr
    pi "Наше вам с кисточкой, милейший!"
    "Хохотнул он и принялся медленно растворяться в воздухе."
    hide pi with dissolve
    me "Стой, куда?! Ублюдок, мать твою, а ну иди сюда, говно собачье!"
    "Завопил псевдопионер, но его оппонент уже окончательно исчез."
    me "Ну, падла, вот и поговорили…"
    "Зло выдохнул парень."
    th "Надеюсь, с ними все в порядке."
    "С беспокойством подумал он о девушках, а потом с нездоровым интересом уставился на автобус."
    "А вдруг?{w} Вон и ключи в замке зажигания присутствуют."
    "Сев за руль, псевдопионер попытался завести транспортное средство, но оно осталось глухо к потугам, прикинувшись грудой мёртвого металла.{w} Впрочем, как и ожидалось."
    "Выйдя наружу и профилактически пнув «Икарус» в бок, парень направился к воротам."
    stop ambience fadeout 1
    scene black with dissolve
    "***"
    window hide
    play music "sound/cosmos.ogg" fadein 1
    scene anim prolog_1 with dissolve
    $ set_mode_nvl()
    window show
    "{i}Дневник исследований. Запись в дневнике №…{/i}"
    "..."
    "{i}«Совёнок» не единственный лагерь. Оказывается, существуют и другие. По крайней мере один. Был. Один-в-один как мой, словно копия, спущенная с конвейера. И с моим двойником. Который тоже… гм… был. Но где один, там может быть два и более."
    "{i}Недопризрак обмолвился, что я убил тот лагерь. Вернее душу, что вызвало его исчезновение. И произошло это после того, как я пытками и гипнозом сломал разум тамошнего Семёна, превратив в человека-овоща. Информация конечно интересная, но уничтожить свой лагерь таким способом вряд ли получится. Да и как это осуществить? Самому себя пытать, глядя в зеркало?"
    "{i}Картина маслом — мазохист-самоучка, страдающий нарциссизмом. Очень смешно… Да и нет гарантии, что это поможет вернуться в свой мир. Вдруг я исчезну вместе с «Совёнком»? Или, если всё-таки вернусь, останусь пускающим слюни идиотом? Такая перспектива пугает."
    nvl clear
    "{i}Интересный факт! Девушки почему-то никак не отреагировали, что я выглядел точь-в-точь как их маньяк-«Семён». Очень странно. Хотя они и раньше меня не узнавали. Но в тех мирах они либо никогда не были в «Совёнке», а если и были, то не помнили пионера Семёна, опоздавшего на смену."
    "{i}Недопризрак на этот вопрос не ответил. И на все другие. Как обычно… Штирлиц херов…"
    "{i}Если я попал в чужой лагерь, то велика вероятность, что и ко мне могут нагрянуть нежданные гости с недобрыми намерениями, помимо уже известной нематериальной скотины, от которой спасу нету. Поэтому необходимо принять меры. Итак, на заметку:"
    "1){i} установить по периметру лагеря сигнальную систему и ловушки (пометка на полях — нелетального воздействия, а то вдруг нормальные люди посетят)."
    "2){i}сделать схроны с оружием и продуктами в различных местах."
    "3){i}периодически менять место ночлега."
    "4){i}удвоить бдительность!{/i}"
    window hide
    $ set_mode_adv()
    stop music fadeout 1
    scene black with dissolve2
    $ renpy.pause(1)
    window show
    "Мику."
    scene bg int_dining_hall_day with dissolve
    play music "sound/humility.ogg" fadein 1
    "Семён открыл дверцу духовки и непроизвольно облизнулся — громадная, дышащая ароматным паром индейка, обильно посыпанная специями, обложенная овощами и туго набитая рисом, радовала глаз, а уж запах её и подавно вызывал неконтролируемые водопады слюны."
    "Вытащив противень с пахучей громадиной наружу, он протопал в зал столовой и торжественно водрузил это эпичное блюдо на стол."
    "Налив в гранёный стакан прохладного гранатового сока, парень взял нож и вилку, на автомате поточив их друг о друга, на минуту завис за этим делом, но потом опомнился и принялся ловко разделывать блюдо на части, тихо насвистывая простенькую мелодию."
    "Порталы не появлялись где-то уже в течение пары месяцев, доставший до самых печёнок Пионер тоже куда-то пропал. Впрочем, о последнем Семён и не переживал — нет и нет, нам же спокойней живётся."
    "Положив индюшачий окорочок, псевдопионер принялся загружать в тарелку рис с овощами."
    me "Ну-с, приступим!"
    "С хищным энтузиазмом произнёс он."
    play sound sfx_nightmare_underground_rumble
    stop music fadeout 5
    "С треском разверзнувшийся портал мигом убил хорошее настроение."
    me "Да чтоб тебя приподняло да прихлопнуло! Блин, ну почему именно сейчас!"
    "Раздражённо рявкнул Семён и принялся торопливо пожирать горячее мясо, давясь, обжигаясь и ругаясь с набитым ртом."
    me "Ну ё-моё!"
    "Злобно взвыл он, увидев как пространственная аномалия задрожала и покрылась рябью, всем своим видом намекая, что сейчас исчезнет. Торопливо дожёвывая, псевдопионер кинул горестный взгляд на недоеденную индейку и прыгнул в фиолетовую воронку."
    show bg svech_rfe with dissolve
    voice "И-иии-ии!!!"
    play sound "sound/flashgr.mp3"
    show black with dissolve
    "Истошный визг вкрутился в уши, словно суровая советская бормашина в больной зуб без наркоза."
    play sound sfx_punch_medium
    play music "sound/outsideclub.mp3" #никаких fadein, специально сделан гап.
    "Ещё не отошедший от пространственного перехода и ошалевший от звуковой атаки псевдопионер автоматом поставил блок от несущейся к его физиономии ладони, а потом рефлекторно двинул напавшего правым свингом в челюсть, заткнув его, и отправив в непродолжительный полет."
    #дефайнить и ставить сюда
    scene bg toiletc_rfe
    with dissolve
    play music "sound/outsideclub.mp3"
    "Тряхнув головой и окончательно приходя в себя, Семён провёл стандартную процедуру осмотра местности."
    "Небольшое помещение, с выложенной глянцевой плиткой стенами, большим зеркалом над тремя умывальниками и кабинками с дверьми, явно указывало на то, что он находится в туалете."
    "Псевдопионер перевёл взгляд на напавшего… Хмм… Вернее, напавшую. Дополнительная поправка — в женском туалете. Что-то последнее время порталы стали выкидывать странные фортеля, как будто бы издеваясь."
    me "Мда…"
    "Задумчиво протянул парень, рассматривая лежащую бессознательную девушку в черно-белом платьице с огромным количеством рюшечек, оборочек и прочих женских апгрейдов."
    "Миниатюрная, с белоснежной кожей и азиатскими чертами лица.{w} Японка? Возможно…"
    "Челюсть у неё с левой стороны уже опухла и интенсивно наливалась синевой."
    th "Живая-то хоть?"
    "Затрепыхалась совесть."
    "Псевдопионер присел на корточки и положил пальцы на тонкую шею, ощутил слабое биение пульса и начал осматривать челюсть.{w} Вроде не сломана, похоже, подсознательно сдержал удар. Так что жить будет."
    "Совесть, недовольно ворча, уползла обратно в нору, до следующего раза."
    "А вот теперь надо убираться отсюда, пока ещё кто не зашёл по нужде и не нарвался на вынужденную зуботычину."
    "Чтобы девушку не обнаружили раньше времени и не подняли панику, Семён затащил её в кабинку и аккуратно усадил на «белого друга». После чего прикрыл дверцу и направился к выходу."
    "Осторожно приоткрыв дверь, парень заглянул в образовавшуюся щель. Снаружи было довольно шумно, гомон множества голосов, музыка, ещё какие-то непонятные звуки обрушились на псеводопионера ураганной волной."
    th "А у туалета отличная звукоизоляция!"
    "Ничего умнее в голову почему-то не пришло."
    th "Ладно, пока смешаемся с толпой и сориентируемся."
    scene bg club1_rfe
    with dissolve
    play music "sound/futureclub.ogg" fadein 1
    "Выскользнув за дверь, Семён оказался в шумном водовороте, состоящем преимущественно из молодых людей."
    "Парни и девушки, одетые в различные красочные и яркие наряды, куда-то спешили, смеялись, собирались в кучки по интересам, разговаривали по телефону, толпились возле множества игровых автоматов и магазинчиков."
    "Сегодня Семена занесло в развлекательный центр, поражающий своими гигантскими размерами."
    "Псевдопионер огляделся и недовольно цыкнул — на него сразу стали обращать внимание, что неудивительно — все эти люди принадлежали к азиатской расе и его появление вызвало волну интереса, словно к негру в русской глубинке."
    th "Точно Япония! И даже более-менее современная. Вот меня занесло-то на этот раз. Затерялся в толпе, как же!"
    "Раздражённо подумал он. Нацепив на лицо каменно-надменное выражение, наш герой двинулся сквозь толпу, по-прежнему ловя на себе любопытствующие взгляды."
    th "Ну хоть одеждой я не выделяюсь, в кои-то веки! Похоже, у них тут косплей-пати в самом разгаре."
    "И правда, по сравнению с дизайном некоторых костюмов, в которые вырядилось большинство посетителей, его пионерская форма выглядела весьма посредственно."
    "Взгляд зацепился за человека, продающего различные праздничные аксессуары: надувные шары, блестящие и пушистые украшения, маски."
    "Вот последние-то его и заинтересовали, потому что излишнее внимание стало уже порядком раздражать, а в Японии, с её странными субкультурными ценностями, ряженный в маске — это в порядке вещей."
    th "Вот только с деньгами у меня проблема, как, впрочем, и всегда."
    "Меланхолично отметил он, сканируя толпу в поисках кандидата, ещё не подозревающего о своём вынужденном участии в операции по изъятию необходимого предмета."
    "Мимо, гортанно похохатывая в телефон, прошёл паренёк, как раз в направлении нужного Семёну торгового киоска. Псевдопионер пристроился, сзади и, подождав когда они достаточно приблизились к объекту его интереса, незаметно сделал подножку своей жертве."
    "Японский подросток пронзительно вскрикнул, выронил телефон и, криво прогарцевав на неуверенно уже державших его нижних конечностях, рухнул прямо на продавца масок, сидевшего на маленьком раскладном стульчике и увлечённо читающего какой-то журнал, опрокинув его и полки с товарами."
    "Хозяин торговой точки возмущённо запричитал и принялся спихивать с себя неожиданного посетителя, внёсшего хаос в его размеренный бизнес."
    "В образовавшейся неразберихе никто не заметил, как парень в пионерской форме подобрал с пола красно-чёрную маску, скалящуюся в пространство белыми иглами зубов. Быстро надев её, псевдопионер растворился в толпе."
    # scene bg экран с Хатсуне Мику (если конечно есть желание искать подходящий бг сюда)
    "Пройдя через широкий коридор в очередной куполообразный зал парень уставился на внушительных размеров экран с изображением девушки в серо-чёрной одежде с голубыми полосками."
    "Длинные, забранные в два роскошных хвоста и закреплённые огромными футуристического вида заколками, волосы цвета яркой бирюзы танцевали в воздухе, словно живя своей жизнью."
    "Придерживая рукой синюю электрогитару, девушка весело улыбалась, сверкая аквамариновыми глазищами и направляя на людей палец пистолетом, с которого автоматной очередью вылетали красные сердечки."
    th "Ну да, раз Япония, то странно было бы если это была б не Мику."
    "Тепло улыбнулся парень, разглядывая девушку."
    "Бегущая по экрану строка японских иероглифов, к счастью, перемежалась английским текстом, который сообщал, что ровно в 20.00 в куполе номер «семь» начнётся концерт знаменитого поп-идола. Цифровое панно, висевшее под потолком зала показывало время 18.34. Так что время до начала концерта имеется с запасом."
    # scene bg развлекательный центр
    "Семён протянул руку, хватая за плечо проходившего мимо японца."
    me "Где седьмой купол? {i}(англ.){/i}"
    "Тот начал что-то возмущённо лопотать на своём языке и попытался сбросить вцепившуюся в него конечность, но, натолкнувшись на безумный, морозящий до дрожи взгляд из смотровых отверстий маски и фразу «English, motherfucker! Do you speak it?!», произнесённую низким рычащим голосом, поперхнулся словами и ткнул пальцем в правый коридор."
    voice "Прямо два зала сворачивать надо не! {i}(англ.){/i}"
    "Уже на ломаном языке туманного Альбиона прерывающимся голосом проблеял он, опасливо посматривая на странного человека."
    "Разжав пальцы, человек в маске отпустил уже изрядно напуганного парня и зашагал в указанном направлении."
    show black with dissolve
    "***"
    scene bg club2_rfe with dissolve # с show не работает, картинка с тегом bg будет под black. И ещё club2.jpg больше чем 1920*1080, переделать // Лена
    "Семён стоял в длинной очереди в концертный зал, с задранной на макушку маской и лениво прихлёбывал баночную газировку."
    "В кармане у него лежал билет на концерт и энная сумма денег."
    "А в каком-то из многочисленных туалетов развлекательного центра сидел, потерявший всё это, на белом друге, оглушённый ударом по затылку и, до кучи, связанный собственными шнурками, с кляпом из носков во рту, очередной житель страны Восходящего Солнца."
    "Он, к своему несчастью, в одиночку шатался без компании и коему не посчастливилось столкнуться с нашим путешественником."
    play music "sound/endofline.ogg" fadein 2
    "Лёгкий чиллаут, игравший в зале, сменился на нечто футуристическое. Народ оживился. Походу, наконец прибыл главный гвоздь программы."
    "Наконец подошла очередь Семёна. Сурового вида охранник взял у подростка билет, и, посверлив иностранца пару секунд любопытным взглядом, махнул головой, мол, проходи."
    "Зайдя за ограждение псевдопионера остановили ещё двое охранников, которые деловито обследовали его металлодетекторами. Семён мысленно поставил себе плюс, за то что не стал покупать какое-нибудь колюще-режущее изделие. Но за ремнем всё же были припрятаны до игольной остроты заточенные палочки для еды."
    "Хозяйским взглядом ощупав пистолеты и дубинки охранников, псевдопионер обдумал вероятную возможность заманить секьюрити в уже привычный туалет и заняться экспроприированием оружия в свою пользу, но со вздохом отказался. Пропажа охраны повлечёт за собой немедленные их поиски, а это сейчас только помешает."
    "Пройдя довольно длинный коридор и, наконец, оказавшись в битком набитом людьми концертном куполе, парень стал проталкиваться поближе к краю сцены, определив место, где, в случае неприятностей, можно будет на неё по быстрому вскочить."
    "Народ возмущался, но терпел. Ввязываться в конфликт с довольно рослым, по сравнению с жителями островов иностранцем, покрытым множеством шрамов, никто особо не хотел."
    "Отодвинув очередного возмущённо заверещавшего посетителя концерта в сторону, Семён злобно рыкнул на негодующего, отчего тот сразу заткнулся, и облокотился на заборчик, отделяющий толпу от сцены."
    "За то, что с Мику что-нибудь случится до того, как он её найдёт, псевдопионер не волновался."
    "Ситуация всегда складывалась таким образом, что он всегда находил девушек перед тем, как им уже непосредственно начинала грозить опасность, словно какой-то тёмный гений заранее рассчитывал сценарий их встречи."
    "Конечно, если забиться в угол и никуда не пойти, то девушка рано или поздно умрёт, но такого «нынешний» Семён уже себе не позволял. Вернувшиеся на миг воспоминания о давнишнем бесхребетном слюнтяе, постоянно жалеющем себя, вызвали у парня гримасу брезгливого отвращения."
    "Справа от него выделялась группа молодых людей в одинаковой яркой одежде. Двое из них держали развёрнутое полотно с изображением Мику и ярко красной надписью «Miku — We love you!!!». Возглавлял их пухлый японец в очках. Он что-то яростно орал перед строем, а те унисоном рявкали в ответ."
    "Семён внимательно осмотрел эту цветастую группу, оценивая степень их опасности. Если вдруг ордой ломанутся на сцену с неблагими намерениями, то…{w} Хотя нет, вон охрана ходит, между заборчиком и сценой."
    "Дядьки вроде серьёзные, спортивные, в чёрных костюмах и с проводами раций в ушах. Не то, что на входе, там обыкновенные работяги в стилизованной под «Дикий запад» форме. Эти же больше на мафиози похожи, либо на спецслужбы."
    "Таким эти «отаку» на один зуб, разорвут и выкинут. Вот если у данных товарищей крышу сорвёт, тогда мало не покажется. Даже странно, что такая степень безопасности на концерте, хотя чёрт его знает, что в этом мире творится."
    "Псевдопионер ещё поприкидывал, какие неприятности могут случиться, даже посмотрел на потолок купола, мало ли, вдруг землетрясение, может и сверху что грохнется, да передавит всё и вся."
    "Но потолок был пуст, никаких громоздких приспособлений или антуража на нём не наблюдалось. Свет начал гаснуть, оставляя лишь слабое свечение по краю сцены и Семён махнул рукой на предположения — будем действовать как обычно, по обстоятельствам."
    #по идее надо бы завершить музыку, но так много звуков надо.
    scene cg epilogue_dv_2 with dissolve # но можно заменить на другую сцену с Мику (необязательно)
    #пока норм, но это пиздец, ничо не совпадает
    "Толпа стихла, когда в сцене стали медленно раздвигаться металлические створки и наверх стала подниматься довольно обширная платформа со стоящими на ней людьми. Из-за слабого освещения были видны лишь нечёткие силуэты, но изящную фигурку с двумя длинными, почти до земли хвостами волос Семён узнал бы из тысячи."
    "Платформа достигла точки назначения и сразу же вспыхнули прожектора, осветив концертный подиум всеми цветами радуги. Множество разнокалиберных экранов, расположенных на стенах за сценой, высветили изображения группы с различных ракурсов."
    "Лысый барабанщик, здоровенный детина с татуировками драконов, обвивающих его руки, одетый в джинсы, кроссовки и кожаную жилетку на голое тело. Барабанные палочки в его руках кажутся зубочистками."
    "Бас-гитарист, хмурый, остролицый парень, с хвостом иссиня-чёрных, забранных, словно у самурая, волос, в серой, со стальным отливом рубашке, распахнутой на груди, чёрных кожаных штанах и высоких, подбитых железом, остроносых сапогах. Он высокомерно смотрит на зал, сурово прищурившись."
    "Девушка-клавишница, скромно прячущаяся за стойкой с синтезаторами. Видно лишь было, что она одета в короткое платьице красного цвета, а в тёмно-каштановых кудрях у неё украшение в виде кошачьих ушей."
    "И, наконец, гвоздь программы, белозубо улыбающаяся аквамариноглазая девчонка с длинными волосами цвета морской волны, одетая так же, как в рекламе с экрана и с той же синей электрогитарой наперевес."
    "Ладонь с растопыренными пальцами взмыла вверх в приветственном жесте и зал взорвался радостными криками."
    mi "Kon'nichiwa, min'na! {i}(Привет, ребята! яп.){/i}"
    "Колокольчиком разлетелся по залу её звонкий голосок."
    mi "Hajimemasu! {i}(Начинаем! яп.){/i}"
    "Она резко опустила руку вниз, тонкие, изящные пальцы прикоснулись к струнам, подавая сигнал остальным и…"
    "Музыка ревущим штормом ударила по зрителям, с дрожью прошла сквозь тело и, отразившись от стен, расплескалась по залу."
    "Бешено меняющийся ритм будоражил, затягивал, заставляя почувствовать себя лишь маленькой, ничтожной песчинкой, брошенной в неистовый ураган музыкальной бури. И лишь голос, волшебный голос морсковолосой девы ярким маяком вытягивал обратно, давая опору, вселяя надежду, даря уверенность."
    "О, Богиня, только ты одна существуешь, остальные пыль и ничто. Прекраснейшая, позволь ничтожному служить тебе, я сделаю все, что ты пожелаешь, позволь убить за тебя, позволь умереть за тебя, позволь…"
    stop music fadeout 1
    scene bg black with dissolve
    play sound "sound/whatthe.mp3"
    "Цветной туман, заволокший сознание вдруг размазался, в нём появилось небольшое отверстие, которое постепенно стало расширяться."
    #play music music_list["orchid"] fadein 1 # ещё варианты torture или faceless #нет-нет-нет, просто запусти, ты охренеешь от крутости момента.
    scene anim prolog_1 with dissolve
    show pi grin_rfe with dspr
    "Перед внутренним взором вдруг возник Пионер, вытирающий этот туман тряпкой, словно пену с намыленного окна. Он раздражённо уставился на парня и покрутил пальцем у виска.{w} И Семён очнулся…"
    me "Какого чёрта…"
    "Прохрипел он, жадно хватая ртом воздух."
    scene black with dissolve
    window hide
    $ renpy.pause(1)
    scene cg epilogue_dv_2 with dissolve
    show unblink
    $ renpy.pause (0.5)
    window show
    play music "sound/tensionclub.mp3" fadein 1
    #btw, надо очень обрезать, ибо там начинает играть дабстеп
    "Наваждение оттянуло свои путы и неохотно отступило. Вернулась чёткость и ясность мышления. Псевдопионер с трудом отвёл взгляд от сцены и оглядел зал."
    "Все присутствующие на концерте впали в безумие.{w} Дико крича и визжа, пуская слюни раззявленными ртами, они тянулись руками в строну сцены, словно надеясь прикоснуться к чему-то очень для них важному."
    "Остекленевшие глаза, полные слепого обожания, прикипели к длинноволосой вокалистке тысячами магнитов. Толпа стала напоминать рой насекомых, в едином порыве тянущихся к своей королеве."
    "Люди, которые вначале снимали видео на смартфоны, роняли их на пол, где хрупкая техника тотчас погибала под ногами, но хозяева не обращали на это внимания, беснуясь вместе со всеми."
    th "Ой-ёй, полегче, что это за хрень сейчас здесь происходит? Это как-то выходит за рамки простого фанатского восторга от хорошего концерта! Причём далеко выходит, вон меня как приплющило!"
    "Лихорадочные мысли заметались внутри черепа, словно шарики пинг-понга."
    th "Галлюциногенный газ? Групповой гипноз? Психокодирование? Что за неведомая епическая сила, мать её?! Мику, японский городовой, ты что, не видишь, что творишь?!"
    "Гневно сжал зубы псевдопионер."
    "Парень настороженно заозирался, прорабатывая дальнейшие варианты действий. Как-то очень неуютно вдруг оказаться в таком странном человеческом муравейнике, полном безумцев."
    stop music fadeout 1
    play sound "sound/switch.mp3"
    "Песня неожиданно оборвалась, потом недоуменно стихла музыка. {w}Замолчавшая и посерьёзневшая вдруг Мику уставилась на Семёна странным немигающим взглядом."
    "Совпало ли, но одна из камер сфокусировалась на её лице крупным планом, транслируя изображение на все экраны, и теперь десятки пар огромных, красивых, но каких-то нечеловечески-внимательных, словно у робота, глаз, будто бы пристально рассматривали псевдопионера."
    "Потом длинноволосая девчонка отчего-то судорожно вздохнула и сделала мелкий, какой-то неуверенный шаг вперёд. {w}Худенькая рука медленно и робко потянулась в его сторону..."
    me "Мику!"
    "Непроизвольно вырвалось у Семёна её имя, и он, словно в трансе, потянулся навстречу."
    "Бас-гитарист, до этого недоумённо смотрящий на происходящее, вдруг резко подскочил к девушке и нажал что-то на её заколке для волос."
    play sound "sound/tape.mp3"
    "Мику вздрогнула, словно от удара током, упала на колени, но потом быстро встала, как-то неестественно-деревянно улыбнулась, и, как ни в чем не бывало, снова запела. "
    play sound "sound/mikugo.mp3" #подрезать с 0:23
    "Через секунду, поймав ритм, подключились барабанщик и клавишница. Начавшая было успокаиваться толпа снова забилась в сумасбродном экстазе."
    me "Какого хрена ты с ней сделал, урод патлатый! Я тебе башку оторву!"
    "В ярости заорал псевдопионер, начав перелезать через заборчик."
    #play music "sound/blackstorm.ogg" fadein 2
    "Бас-гитарист ожёг Семёна злым взглядом и что-то прокричал подбежавшему к сцене охраннику, указывая на подростка."
    "Секьюрити кивнул, потом поднял руку к уху, буркнул в носимый микрофон, выслушал ответ, и теперь этот суровый дядечка, с отнюдь не мирным выражением лица, двинулся в его сторону. С разных сторон к нему уже спешили и остальные охранники. Количество противников отрезвило Семёна и он шустро полез обратно."
    th "Вот ведь влип!{w} Сейчас меня, походу, попросят удалиться из зала. Возможно в грубой форме.{w} Или в полицию сдадут, а это мне совсем не надо."
    th "Блин, и что этот хрен волосатый с Мику сделал? Всё чудесатее и чудесатее…{w} Пасть порву!{w} Но потом, сначала охрана. Пока что ретируемся отсюда своим ходом, сбрасываем хвост, а опосля может через служебные помещения прошмыгнем!"
    "Скомандовал себе Семён и принялся проталкиваться сквозь зомбиподобную толпу в сторону выхода."
    "Кто-то цепко ухватил его за плечо. Догнавший охранник появился не со спины, а откуда-то сбоку. Он рявкнул что-то злым голосом и попытался ударить подростка по голове телескопической дубинкой."
    th "Нихрена себе попросили!"
    "Офигевший от такого поворота событий псевдопионер дёрнул головой в сторону, пропуская чуть задевший волосы металлический стержень мимо и злобно ощерился. Рука метнулась к ремню, и, через долю секунды, схватившую его кисть с сочным хрустом пробила заострённая палочка для еды."
    "Японец взвыл, выронив оружие, и отшатнулся, прижимая окровавленную конечность к груди, пытаясь вытащить застрявшую деревяшку, а подросток продолжил протискиваться сквозь людей, напряжённо рыская глазами по сторонам."
    th "Как-то слишком серьёзно они за это взялись. А развивать конфликт с охраной в такой массовке весьма не очень. И еще странно — чего это их не колбасит от песни, как меня и остальных. Что-то тут нечисто. Упс!"
    "Следующий противник с ходу ударил кулаком, целясь в лицо, но Семён коварно дёрнул к себе ближайшего посетителя концерта — какого-то невезучего патлатого парнягу. Тот принял профессионально поставленный удар своим лбом, прекратил безумно орать от счастья лицезрения Мику и, закатив глаза, обмяк."
    "Подросток шустро попятился в сторону выхода, держа перед собой полубессознательный «живой щит» и ловко пресекая им нападки преследователя. Окружающая беснующаяся толпа и «щит» мешали секьюрити подобраться к цели поближе, поэтому он попытался силой вырвать тушку японца из цепких псевдопионерских лап."
    "Тот вдруг легко отпустил свою жертву, ещё мощным пинком в спину добавив ускорения, отчего замордованный японец оказался у своего освободителя в объятиях и они вдвоём шумно рухнули на пол."
    me "Врёшь, не возьмёшь!"
    "Прорычал Семён, продолжая движение."
    "Наконец вырвавшись из толпы, так и не пойманный обитатель лагеря «Совёнок» резво рванул в сторону выхода, оставив преследователей позади.{w} Хотя нет, вон один возле коридора ошивается."
    "Долговязый дядька, поджидающий псевдопионера имел на вооружении какую-то чёрную короткую палку. Увидев несущуюся к нему на всех парах цель он нажал на кнопку и орудие окутали потрескивающие молниеобразные разряды."
    th "Шокер!"
    "Семён поспешно затормозил, остановившись в метрах трёх от охранника."
    th "Если он в меня этой дрянью ткнёт, то вырубит на раз."
    "Со злостью подумал он."
    "Противник презрительно усмехнулся и резво шагнул навстречу, делая быстрые выпады. Подросток отскочил, потом ловко увернулся от пары-тройки ударов, и вдруг, сделав невероятно быстрый, скользящий шаг, неожиданно оказался рядом."
    "Перехватив руку с оружием, он с силой воткнул оставшуюся деревянную палочку в бицепс охранника, одновременно нанеся коварный удар ногой в паховую область."
    "Мужчина, хрипя, согнулся пополам, а псевдопионер шустро подхватил оброненный шокер и от души врезал им по голове поверженного. Тело задёргалось от разрядов, «аяяйкнуло» тонким голосом и упало на бок."
    th "Улыбается он тут, понимаешь, смешно ему!"
    "С мстительным злорадством подумал подросток, выключая электрическую штуку и засовывая её за пояс. Как говорится — в хозяйстве пригодится."
    "Из по-прежнему безумствующей толпы вывалились остальные преследователи, но Семён уже галопом мчался по коридору на выход. Пролетев его на раз-два, он гигантским прыжком перемахнул через ограждение мимо удивлённых контролёров и скрылся в толпе."
    "***"
    scene bg club1_rfe with dissolve
    "Охранники, так и не поймав неизвестного нарушителя, вернулись обратно."
    "Источник же поисков, завернувшись с ног до головы в угольно-чёрный балахонистый плащ, купленный в одном из множества магазинчиков одежды, и, сменив уже засвеченную маску на другую, белую, с серыми штрихами около глаз и уныло открытым ртом…"
    "…уютно устроившись, спокойно сидел в небольшой забегаловке, удачно вписавшись в окружение отдыхающих там же косплееров, попивая сок через трубочку."
    # ^^^ Автор фанфика - монстр по сочинению длинных предложений, а строки с 320 символами еле влезают в окно. Здесь было куда больше, но разбить иначе, кроме как многоточиями, я не придумал // Лена
    "С этого места отлично просматривался служебный вход для персонала концерта. Псевдопионер, наткнувшись на схему эвакуации и внимательно её изучив, пришёл к выводу, что группа покинет зал как раз в этом месте."
    "К сожалению, попытка незаметно прокрасться внутрь не увенчалась успехом, так как у двери стояли уже знакомые по костюмам мордовороты."
    "Семён решил дождаться окончания выступления и проследить, куда направится Мику. Что там делают поп-звёзды после концерта? Автографы раздают, в гостиницу едут отдыхать, а может на вечеринку какую или на интервью? Вариантов много."
    "На сцене к ней, увы, не подобраться, так что ждём смены обстановки, входим в контакт и пробуем выяснить, что ей угрожает и что тут за странности творятся. Но если начнётся форс-мажор, тогда придётся пробиваться к Мику с боем. А с оружием пока что не ахти, что очень печально…"
    "Наконец из наблюдаемой двери стали выходить люди. Похоже, концертная программа подошла к концу. Толпа поклонников, не попавшая на концерт, но тоже желающая лицезреть любимую группу вживую, заволновалась и подалась вперёд."
    "Вот в проёме показались и сами музыканты. Народ оживился, послышались ликующие вопли. Самые смелые рванули вперёд, за автографом, но бдительная охрана, взяв своих клиентов в круговое оцепление, вежливо, но строго, пресекала попытки приблизиться."
    "Мику шла, лучезарно улыбаясь окружающим, иногда приветственно помахивала рукой, вызывая волны восторженных визгов. Хмурый бас-гитарист о чём-то негромко переговаривался с барабанщиком, не обращая на поклонников внимания. Девушки-клавишницы с ними не было, похоже она осталась в зале."
    "Семён с раздражающе громким сёрбаньем втянул остатки сока через трубочку, после чего пристроился в хвост толпы и двинулся следом."
    scene bg intro_xx with dissolve # TODO: надо бы улицу потолковей, а не зимнюю Питерскую // Лена
    "Выйдя из комплекса на улицу музыканты направились к стоящему невдалеке чёрному минивэну с тонированными стёклами. Псевдопионер быстро осмотрелся по сторонам в поисках средства передвижения."
    "Его внимание привлёк стоящий невдалеке толстый паренёк в очках, в котором Семён опознал лидера группы поддержки на концерте Мику. Тот с умиротворённо-блаженным выражением на лице копался в объёмном рюкзаке, стоящем на жёлтом мотороллере."

      Семён стрельнул глазами по сторонам. Вроде никто туда не смотрит, все увлечены глазением на знаменитостей.

      Возникшую сзади тень увлеченный толстяк не заметил и поэтому отправился в страну снов в счастливом неведении о произошедшем с ним казусе, получив выбивающий сознание удар раскрытой ладонью по затылку.

      Аккуратно усадив сопящего японца на стоящую рядом скамейку, псевдопионер заботливо положил ему на колени рюкзак, после чего сел за руль мотороллера.

      Минивэн тронулся с места, вливаясь в дорожное движение и увозя музыкальную группу прочь от развлекательного комплекса. Толпа восторженно махала вслед, а спустя короткий промежуток времени в ту же сторону выехал желтый мотороллер с восседающей на нем темной фигурой в маске, сильно напоминающей своим видом одного из персонажей анимационного фильма «Унесенные призраками». Из образа выбивался лишь ядовито розовый шлем, расписанный анимешными девочками и героями.

***


      Семен внимательно рассматривал величественное здание элитного отеля, в который привезли Мику, находясь на крыше дома через дорогу. Отель был здоровенным, красивым и явно не для простых смертных. Сунувшегося было через главный ход подростка в пионерской форме сразу развернули обратно, даже не слушая объяснений, что он-де желает снять в этом заведении номер на сутки. Так что теперь прорабатывался план незаконного вторжения на территорию данного здания. Проблема состояла в том, как в этой проклятой многоэтажке вычислить местонахождение номера Мику. Похоже, после проникновения на объект, придется ловить обслуживающий персонал и в какой-нибудь кладовке устраивать допрос с пристрастием. Но наверняка в этом заведении отличная система безопасности, подразумевающая под собой множество камер в коридорах, что очень сильно затруднит взятие языка.

      Чуткое ухо уловило шум со стороны пожарной лестницы. Похоже, сюда кто-то поднимался. Неужели заметили, как он лез на крышу?

      Закутавшись в плащ и снова нацепив маску, псевдопионер спрятался за находящейся на крыше массивной коробкой трансформатора и застыл в ожидании. С учетом наступившей ночи и большого количества объектов, за которыми можно укрыться, заметить его будет довольно трудно, если только там, конечно, не толпа в двадцать человек с сильными фонарями.

      Вскоре шум перерос в звук тяжёлого пыхтения и через несколько мгновений на крышу без сил повалился тяжело дышащий парень с массивным рюкзаком за плечами, в котором, несмотря на слабое освещение с улицы, псевдопионер с удивлением узнал пухлого очкарика, у которого он увел мотороллер.

      «Что-то мы с ним часто сталкиваемся, как-то это всё подозрительно!» — нахмурился Семён, продолжая наблюдение.

      Чуть отдохнув, толстяк поднялся и, найдя удобное место, полез в рюкзак, не подозревая, что рядом находится довольно опасная личность, уже подумывающая о том, как от него избавиться.

***


      Акира Маруяма, фанат номер один (как он сам считал) поп-идола Мику, доставал из рюкзака необходимое для его дела оборудование. Из недр вместительного хотуля был вытащен ноутбук, дрон с камерой высокого разрешения и еще кое-каким оборудованием, блок управления дроном, три пачки чипсов и большая бутылка газировки. Последней была извлечена двадцатисантиметровая фигурка Мику, поражающая своей тщательной детализацией. Толстяк смачно её поцеловал и поставил рядом.

      Включив ноутбук и запустив необходимые программы, фанат звучно захрустел чипсами.

      Теперь осталось только ждать, когда будет получен удаленный доступ к нужному ему терминалу. Будучи хакером от Бога, Акира не думал, что эта процедура займет много времени. Все-таки это отель, а не оборонный военный комплекс.

      Аватарка чиби-Мику, сидящая в углу рабочего стола вдруг подскочила и радостно замахала флажком. Губы хакера растянулись в довольную улыбку. Отлично, доступ получен.

      Порывшись в базе данных и узнав номер люкса любимого поп-идола, Акира вывел на экран схему отеля и принялся определять расположение окон нужного ему помещения. Вычислив искомое, он запустил в воздух дрон.

      — Та-ак… Третий этаж… Как раз с этой стороны, какая удача.(яп.)

      Если все пойдет как надо, то очень скоро его личная коллекция пополнится видео с Мику в почти домашней обстановке. О, Мику-сама! В домашней одежде, а может даже в халате! Или даже… В одном белье! От таких мыслей голова шла кругом.

      Наконец дрон подлетел и завис у нужного окна. Миниатюрный, выкрашенный в черный цвет, с отключенными светодиодами, в ночное время он был идеальной машиной для шпионажа… Ну, или, как в данном случае, подсматривания.

      На экране ноутбука, синхронизированного с камерой дрона, наконец-то появилось изображение вожделенной комнаты. Большой, просторный и ярко освещенный зал с уютными диванчиками, стойка с внушительным плазменным телевизором и аудиосистемой. В углу стоит небольшой комод с зеркалом. На нем разложена косметика и прочие женские орудия для наведения красоты.

      На одном из диванчиков, сложив руки на коленях, словно примерная школьница, неподвижно сидит Мику. Она смотрит в одну точку пустым, ничего не выражающим взглядом. Какая-то удручающая картина.

      Стоящие рядом двое представителей музыкальной группы, лохматый бас-гитарист и лысый барабанщик, вели разговор. И, судя по раздраженным лицу басиста и утомленному виду лысого повелителя ударных инструментов, разговор у них шел напряженный.

      — Чего это они там забыли? (яп.), — недовольно пробурчал Акира, закидывая в рот очередную порцию чипсов. — Давайте, валите уже оттуда, аккумулятор дрона не резиновый, — пробормотал он с набитым ртом. (яп.) 

      — Очень интересно… (англ.)  — тихий, шелестящий голос, раздавшийся сбоку мигом заставил толстяка покрыться холодным потом. Медленно повернув голову в сторону звучания, он узрел сидящее рядом некое темное существо в маске, которое умудрилось незаметно оказаться рядом. — И чем это мы тут занимаемся? (англ.) 

      «Как?! Как это здесь оказалось?! Я ведь поставил датчики движения около лестницы, почему они не сработали?! Все, мне конец, теперь посадят! Или убьют, этот тип выглядит, как натуральный маньяк!» — заметались в голове японца панические мысли. Испуганное тело рефлекторно выплюнуло в воздух гейзер до конца непережеванных чипсов и стало набирать в легкие воздух, дабы потом истошно заорать.

      Рука со скрюченными пальцами коброй метнулась вперед, зажав толстяку губы, заставив щеки надуться, а глаза вылезти из орбит, выпустив наружу лишь приглушенное мычание.

      — Не надо шуметь, а то я тебе язык вырву и засуну… Кое-куда… (англ.)  — холодный голос заставил хакера увять. — А вообще ты молодец, помог мне с поисками. Но теперь другой вопрос — можешь сделать так, чтобы разговор этих комрадов был слышен? (англ.) 

      Акира торопливо кивнул. Врать этому существу не хотелось, уж очень веяло от него опасностью и ледяной жутью, пробирающей аж до костей. Система прослушки с лазерным микрофоном, установленная на дроне, позволяла уловить разговоры даже через двойной стеклопакет. А то вдруг Мику-сама начнет петь, а он не услышит.

      — Тогда приступай, (англ.)  — велел темный, отпуская губы, и хакер торопливо полез в рюкзак. Вытащив из него металлическую коробку, представляющую собой приемник и дешифратор сигнала, он живо подключил сей девайс к ноутбуку и запустил нужную программу. Через некоторое время из колонок послышались голоса.

      — Переводи, (англ.)  — приказала маска.
Очкарик стал послушно переводить:
      — Ну-у… Филин ругается на Гору, что-то там про плохую работу его людей, не сумевших кого-то поймать, а Гора… (англ.)
      — Какие, к черту, Филин и Гора? (англ.) — недовольно проскрипел черный.
      — Э-ээ? Так это их сценические псевдонимы, Филин это… (англ.)
      — …тот волосатый, а лысый здоровяк — это Гора, понял уже, — перебила хакера маска. — Давай дальше. (англ.)
      — Ну, Гора пообещал, что беглеца найдут, а теперь они о каком-то оборудовании говорят, что его снова нужно снова проверять, раз такое на концерте случилось, именно во время его контрольного испытания… Интересно, что за испытания-то? (англ.) — помимо воли заинтересовался очкарик.
      — А ты, когда там был, ничего странного не заметил? (англ.) — вдруг спросило его существо.

      Акира задумался, даже не обратив на то, что собеседник знает о его присутствии на выступлении Мику.

      — Странного? Да нет, как обычно, божественное и неподражаемое выступление Мику-сама, — толстяк восторженно закатил глаза. — Её великолепный голос, который можно слушать вечно, удивительные глаза, в которых можно утонуть, роскошные волосы, в которые хочется зарыться, ямочки на щеках, которые хочется поцеловать, маленькие розовые ушки, которые хочется куснуть, изящные ступни, которыми так и хочется, чтоб тебя потоптали, тонкие пальчики… (англ.)
      — Слышь, маньяк очкастый, не увлекайся, а то я тебе сейчас так врежу, что зубы полетят! (англ.) — угрожающе прогудел чёрный, поднося к носу сжатый кулак.

      Увлекшийся хакер опомнился, скосил глаза на внушительные, покрытые каменными мозолями, костяшки, и поспешно заткнулся.

      — Не спим, переводим! (англ.) — проворчало существо в маске, устраиваясь поудобнее.
      — Да вроде все уже. Гора уходит, говорит Филину не увлекаться, а то, может, сбой в подопытной как-раз из-за его пристрастий произошел, — толстяк в недоумении прикусил губу. — Не понял я, про что это они. (англ.)
      — Подопытная, говоришь… Мику? Что-то мне это совсем не нравится… Чем это он там собрался заниматься? (англ.) — с подозрением спросила маска, уставившись в экран.

      Закрыв дверь за уходящим барабанщиком и щелкнув замком, басист направился к дивану. Подойдя к неподвижной девушке, он принялся деловито расстегивать пуговицы на ее жакете.

      — Эй! Какого он творит! — негодующе взвился толстяк. — Они же не пара, я точно уверен! И почему Мику-сама никак не реагирует на эту вопиющую наглость? (англ.)

      Он возмущенно повернулся в сторону нежданного собеседника, ища поддержки, но тот уже стремительно несся в сторону лестницы, злобно ругаясь на ходу. Хакер с удивлением опознал русскоязычные некультурственные идиомы. Как фанат номер один, он дотошно изучал язык второй родины своего ненаглядного кумира, включая и матерные выражения. И, похоже, это взбешенное русскоругающееся существо поспешило на встречу с бас-гитаристом, о которой тот еще не подозревал, в грубой форме обещая оторвать тому все, что только можно и засунуть, куда не нужно.

      «Да кто он такой?! Может, тоже поклонник, только из России?» — мелькнула ревнивая мысль. Запищавший зуммер датчиков движения оповестил вздрогнувшего хакера, о том что по лестнице мимо них что-то проскочило. — «А вообще, не о том думаю, пора собирать вещи и убираться отсюда, не дай бог этот непонятно кто сюда вернётся. Ну что за день сегодня такой, и мопед угнали и в историю теперь какую-то влип.»

      Толстяк протянул руку к ноутбуку, намереваясь захлопнуть крышку. На экране Филин, окончательно сняв с безвольной Мику жакет, теперь бесцеремонно сдирал с нее тоненькую маечку.

      Акира гневно сощурился. Такое развитие событий его окончательно взбесило. Надеюсь, этот тип в маске доберется до этой басисткой твари, возомнившей себя бог знает кем! Но как? Пробраться в такой отель, да еще к охраняемой суперзвезде. Задача нетривиальная.

      Хакер подошел к краю крыши и нашел взглядом мчащуюся к цели фигуру в чёрном. Та бесцеремонно пересекала оживленную шестиполосную автостраду, отделяющую этот дом от нужного ей отеля, ловко проскакивая между движущимися автомобилями. Одна машина, летя на приличной скорости, дико завизжала тормозами и почти сшибла бегущего, но тот взвился в воздух в высоком прыжке и, оттолкнувшись руками от проезжающего под ним авто, сделал кульбит в сторону. Сноровисто приземлившись на ноги, он невозмутимо продолжил свой забег.

      — Ого-го, вот это ничего себе! (яп.) — изумленно воскликнул Акира, глядя, как пересекший автостраду чёрный ловко, на одних руках, буквально взлетает ввысь по металлическим брусьям трехметрового забора, ограждающего отель. Оказавшись наверху, существо в маске оттолкнулось ногами от прутьев и, переметнув тело через наваренные на их концы острые навершия, оказалось на внутренней территории. После чего кинулось к углу здания и шустро полезло вверх, используя для опоры покрывавшую его декоративную лепнину. Добравшись до третьего этажа, черный прыгнул вбок, пролетел пару метров и вцепился в перила балкона крайнего номера. Вскочив на них, стремительно помчался к нужным ему апартаментам, проявляя чудеса эквилибристики и с обезьяньей ловкостью перепрыгивая с балкона на балкон.

      — Ну всё, Филину сейчас походу клюв свернут, (яп.) — мстительно разулыбался хакер, кинув недобрый взгляд на экран, где бас-гитарист, уложив девушку на спину, добрался до юбки.

***


      Небрежно откинув в сторону скомканную ткань, басист протянул руку к голове Мику и прикоснулся к её заколке. Лежащая уже в одном нижнем белье девушка вдруг зашевелилась, часто-часто заморгала. Потом ее взгляд сфокусировался на нависшим над ней человеком. Аквамариновые глаза потемнели от ужаса, судорожно дернулась диафрагма, рот раскрылся для крика.

      Хлоп! Крепкая мужская ладонь упала сверху, припечатывая губы и давя крик в зародыше. Длинноволосый поднял уголок рта, обнажив зубы в полуоскале-полуулыбке.

      — Как же я люблю этот момент, — дрожащим от возбуждения голосом произнес он, упиваясь беспомощностью девушки. — Прямо в жар бросает, как здорово! (яп.)

      Худенькое девичье тело отчаянно забилось, пытаясь вырваться, но мужчина был гораздо сильнее. Он легко пресек попытку расцарапать ему лицо, шутя отбиваясь свободной рукой:

      — Ну что?! Что так слабенько сегодня, а?! Устала что-ли? Нет, так не пойдёт! Давай, детка, давай, поактивнее! Коленями попинайся! — захохотал он, жадно ощупывая её масляными глазами. - А, прости, я на них сижу! (яп.)

      Филин наклонился и медленно, со вкусом, провел языком по щеке девушки. Та отвернула голову, зажмурилась. Из-под плотно сомкнутых век потекли злые слезы…

***


      Полыхающая ярость дробно бьет в виски, сжигая натянутые до гулкого звона нервы.

      «Снова!»

      Составляющая тебя суть распахивает звериную пасть в диком неистовом вое, переполненная лютой ненавистью и злобой.

      «Снова!»

      Надсадно хрипит и рвется из ограничивающего её тела сдавленная тисками гнева оскалившаяся душа.

      Похоть, вожделение, сладострастие… Мерзкое темное чувство, имеющее множество ипостасей, искусно маскирующееся и нередко ошибочно принимаемое за любовь. Поддавшись ему, для достижения цели люди могут сотворить ужасающие поступки. Ослепленные, они тараном идут навстречу своему желанию, не задумываясь о последствиях. А «последствия» остаются лежать, скорчившись в позе эмбриона, со сломанным разумом и растоптанной душой.

      И вот теперь очередное чудовище в человеческом обличье, полностью себя осознающее, упиваясь мнимым всемогуществом, хочет причинить боль. Сколько уже так было? Десятки, сотни раз? Стоя над морально и физически истерзанным телом дорогого тебе человека ты кричишь и воешь от бессилия. Не успел! Опоздал!

      «Снова?!! Да хрен вам!»

      Нужный балкон. Широкая прозрачная дверь закрыта с той стороны. В ход идет тяжёлое, накрытое махровым пледом, дубовое кресло, стоящее возле перил. Взмах, бросок. Предмет мебели прошибает преграду насквозь, с триумфом влетая в комнату в ореоле из брызг стекла.

***


      Грохот и звон разлетевшейся балконной двери заставил Филина оторваться от своего приятного времяпрепровождения. Вскочив с кровати, он с удивлением уставился на прервавший его односторонне рандеву предмет.

      Звучно хрустя стеклом под подошвой, в номере появилось третье действующее лицо. Бас-гитарист с недоумением уставился на нечто в странной белой маске, закутанное с ног до головы в чёрный бесформенный плащ.

      — Кто ты?! Что тебе здесь нужно?! Как ты попал на балкон?! (яп.)  — недовольно произнес мужчина, настороженно глядя на незванного гостя. Отсутствие оружия в руках тёмного визитёра немного успокоило. Опять какой-нибудь полоумный сталкер, потерявший голову из-за их длинноволосой вокалистки. Но он мог снимать происходящее в номере на видео, так что надо будет его обыскать и отобрать все видеогаджеты. А потом включим Мику в подавляющий волю режим и заставим этого придурошного фаната все позабыть. И сдадим в полицию, мы же честные граждане, ха-ха.

      Маска молча двинулась в его сторону, на миг повернув голову в сторону Мику. Всхлипывающая девушка спряталась за противоположным концом дивана и, подобрав с пола свой сюртучок, теперь пыталась застегнуть его. Пальцы дрожали и не слушались, но девушка упрямо продолжала.

      — Молчим? Ну и ладно, тебе же хуже. Очень не люблю когда меня прерывают, (яп.)  — усмехнулся длинноволосый и, сжав кулаки, шагнул навстречу.

      То, что сталкер непрост, Филин понял после первого же пропущенного удара. Он будто бы испарился с траектории его кулака, а потом ребра слева обожгло, словно по ним ударили камнем.

      Мгновенно разорвав дистанцию, мужчина зашипел, скорчившись и прижимая локоть к отбитой части тела. Но прийти в себя ему не дали. Темный незамедлительно скользнул следом и взорвался градом ударов, в которых участвовали не только кулаки, но и ноги. Черный плащ витал в воздухе, словно живой, отвлекая, и мешал определить, откуда прилетит следующая атака.

      Хоть и являясь довольно опытным бойцом, Филину сразу пришлось уйти в глухую оборону, слишком уж сложным оказался противник. Кое-как заблокировав серию ударов в голову и корпус, отделавшись отбитыми руками и рассеченной скулой, он всё-же пропустил жёсткий лоу-кик. Правая нога взорвалась болью и подломилась. Упав на колено, он едва успел прикрыть голову руками, в которые мгновеньем позже врезалась ступня нападавшего. Несмотря на блок, в голове взорвался красочный фейерверк и жутко зазвенело в ушах. Мужчину отнесло назад, прямо на небольшую тумбочку для мелочи и журналов. Тумбочка (или спина?) явственно хрустнула, но выдержала.

      Лежащий басист мутным взглядом уставился на приближающегося к нему человека в чёрном.

      «Твою мать! Больно-то как! Откуда ты припёрся, сволочь?! И рацию для связи с охраной, как назло, в куртке оставил…»

      — Берегись! Сзади! (яп.)  — звонкий голосок испуганно разрезал воздух.

      «Что? Здесь есть еще кто-то?» — отстранено подумал Филин, пытаясь подняться. Потом до него дошло. Дрянная голубоволосая сучка кричала не ему. Она предупреждала этого клоуна, напялившего дурацкую маску. Потому, что сзади этого типа в чёрном, из фиолетовой вспышки, выпрыгнула самая загадочная и странная участница их музыкального квартета — клавишница. И самая опасная…

***


      Крик Мику, наполненный страхом, холод, осколками осыпавшийся по позвоночнику.

      Опасность!

      Тело рефлекторно рванулось в сторону. Вовремя. Взметнувшийся чёрным крылом плащ располосовало чем-то острым, едва не распахав спину.

      Мгновенно развернувшись, псевдопионер присел, одновременно проводя подсечку, намереваясь опрокинуть на пол нежданного противника, добить, а потом уже разобраться, кого еще сюда занесло.

      Не попал!

      Появившаяся из ниоткуда невысокая девушка в красном коротком платье сделала нереальное сальто назад, легко уйдя от атаки. Отпрыгнув метра на три, она приземлилась на корточки и гневно зашипела, обнажив небольшие клычки. Оба противника застыли, впившись друг в друга взглядами, оценивая опасность оппонента.

      Семён в недоумении склонил голову набок, настороженно рассматривая новоприбывшую. Ярость уже схлынула, уступив место сосредоточенности и холодному расчету. Он сразу узнал девушку, которая играла на синтезаторах. Но теперь, рассматривая её вблизи, немного удивился. Прижатые к голове кошачьи уши оказались настоящими, как и рассержено мечущийся из-стороны в сторону роскошный пушистый хвост. Пальцы заканчивались аккуратными коготочками, неприятно острыми на вид.

      Псевдопионер озадаченно покачал головой. Неужели в этом мире жители страны Восходящего Солнца настолько преуспели в генетике, нейро- или пластической хирургии, что, наконец, дорвались до своей мечты о настоящих кошкодевочках? Обалдеть…

      — Отлично… — просипел поднявшийся басист. Он на нетвердых ногах подошел к девочке-кошке и, пошатываясь встал, рядом. — Сейчас мы этого ублюдка прикончим! (яп.) 

      Та недовольно фыркнула и вдруг, распрямившись, как освобождённая пружина, схватила его за воротник одной рукой. Второй быстро полоснула по воздуху, где немедля возникла довольно обширная вертикальная щель с рваными краями, светящаяся тусклым фиолетовым светом. Протестующе вскрикнувший мужчина был насильно в неё впихнут, после чего странная аномалия стянулась в светящуюся точку, мигнула напоследок и пропала, словно её никогда и не было.

      Убрав таким способом бас-гитариста, хвостатая повернулась к псевдопионеру. Её нос смешно сморщился, когда она с шумом втянула им воздух.

      — Ты… Пахнешь, как Хозяин… Очень похоже… Но ты не он… Другой… Другой дом, не наш… Тебя здесь быть не должно… Мешаешь… Уйди… Тогда… Не трону… (рус.)  — проговорила она тихими отрывистыми фразами, вперившись в лицо Семёна неестественно яркими жёлтыми глазами.
      — Очень интересно… — задумчиво протянул Семён, внимательно продолжая ловить каждое движение кошкоухой. — Угрожаем и говорим загадками, значит… Ненавижу, мать их, эти загадки! А их тут до черта! Непонятная кошкодевочка из Японии, с европейским личиком, говорящая на великом и могучем. Ах да, еще владеющая странной способностью появляться из ниоткуда. Что за хренов винегрет?! Хозяин там какой-то, пахнущий как я. А! Кажется, понял! Еще один мой сумасшедший двойник? Полку Семёнов снова прибыло?! А другой дом, это опять проклятый «Совёнок», да? Слушай, у меня такое чувство, что ты можешь пролить свет на многие интересующие меня вопросы. И лучше на них ответить, а то ведь могу расстроиться… Хотя я уже очень расстроен, из-за всех этих ваших непонятных шаманских плясок вокруг Мику. И про это ты мне тоже расскажешь. Так что будь паинькой. А потом мы тихо и, возможно, мирно разбежимся. Я с Мику в одну сторону, ты в другую. И не дай Бог кто-то попробует нас преследовать. Им же хуже. Так что, договорились?
      — Не слушаешь… Глупый… Она… Не пойдет с тобой… Нужна тут. — с раздражением фыркнула кошкоухая.
      — Пойду. Еще как пойду. (рус.)  — вдруг вклинился в разговор дрожащий, но решительный голосок Хатсуне.

      Она уже успела одеться. И теперь выглядывала из-за дивана, настороженно блестя аквамариновыми глазищами.
      — Я не знаю кто ты, но если хочешь мне помочь уйти отсюда, то этого достаточно! — жалобно обратилась она к Семёну — Я не хочу! Не хочу оставаться здесь с этими! Этими… — губы девушки предательски задрожали, горло перехватило спазмом.
      — Не бойся, лапочка, вытащу тебя из этого поганого логова. — улыбнулся под маской Семён. — Но сейч…

      Девушка-кошка, походу, поняла, что переговоры провалились, поэтому она вдруг резко прыгнула в сторону Семёна. Угрожающе растопыренные когти со свистом рассекли воздух там, где мгновенье назад находилось его горло. Псевдопионер успел буквально в последний момент немного отклонить корпус назад, а потом ударил в ответ ногой. Кошкоухая с нечеловеческой грацией увернулась и, снова прыгнув, впечатала босыми ступнями ему в грудь.

      Семёна отшвырнуло прочь, словно с оттягом пнутого кота. Падая, он сгруппировался, перекувыркнулся через спину и, отпружинив руками от пола, снова оказался на ногах. Подскочившая хвостатая заработала руками как бешеный вентилятор. Псевдопионер, с трудом отбивая её атаки, сделал несколько шагов назад. Спереди плащ уже превратился в лохмотья, руки, грудь и живот украшали несколько, к счастью неглубоких, порезов, сочащихся кровью.

      «Таким макаром она меня скоро всего раздерёт!» — возникла паническая мысль.

      Схватив со стойки оказавшийся рядом телевизор он махнул им в сторону набегающей кошкодевочки. Та отскочила назад, но псевдопионер, с тяжёлым рыком крутанувшись вокруг оси, окончательно вырывая провода из гнезд, отправил массивное телевизионное устройство вслед. Пружинисто подпрыгнув верх, хвостатая зараза увернулась от пролетевшего плазменного прямоугольника, приземлилась на корточки и… В неё врезалась стеклянная стойка из-под телевизора, незамедлительно отправленная Семёном вслед первому метательному снаряду. Полу-оглушенная ушастая опрокинулась на спину, но, сразу же, с испуганным мявом, откатилась в сторону. Там, где полсекунды назад была её голова, с тяжёлым стуком припечатала пол ступня, одетая в классический «сссровский» сандалет.

      Неяркая фиолетовая вспышка и кошкоухая исчезает из виду.

      Семен настороженно завертел головой по сторонам. Сбежала?

      На спину обрушилось тяжесть. Когтистые пальцы метнулись к глазам. Или к горлу? Семён еле успел перехватить атакующие руки за кисти. Повисшая на нём хвостатая с вцепилась ему клыками в трапецевидную мышцу, легко прокусив плащ и чудом не задев артерию. По ребрам больно заколотили острые коленки.

      Псевдопионер злобно зашипел и закрутился на месте, пытаясь отодрать от себя разъяренное существо. Потом с содроганием понял, что сила в руках у вроде бы хрупкой на вид девушки явно не девичья, и что скоро её когтистые пальчики легко пробьют маску и выцарапают ему глаза, либо распорют горло. Или, как вариант, её колени отобьют почки и переломают кости.

      Разогнавшись, он с размаху кинулся на комод, успев повернутся так, чтоб удар о мебель пришелся повисшей на нем кошкодевочкой, после чего они рухнули на пол, осыпаемые свалившимися предметами косметики. Жёлтоглазая взвыла окровавленным ртом, вытащив клычки из чужой плоти. Тянущиеся к голове руки ослабли и парень незамедлительно этим воспользовался, врезав локтем назад. Голову хвостатой отбросило, в добавок она чувствительно стукнулась затылком о комод.

      И снова пропала!

      Кряхтящий псевдопионер поднялся, заодно прихватив с пола никелированные щипчики для кутикул. Не нож конечно, но рассечь артерию, либо воткнуть в глаз хватит.

      — Эй, ты как там?! — послышался голос Мику. Она взволнованно прижала кулачки к груди, с ужасом глядя на окровавленного незнакомца.
      — Бывало и похуже… И очень редко получше… — буркнул Семён, с подозрением крутясь во все стороны, ожидая от хвостатой новой нападки.

      Вот она!

      Псевдопионер ударил назад ногой, прямо в момент появления ушастой противницы. Пятка, закрытая броней пионерского сандалета, тараном врезалась в живот, отшвыривая сильного, но, как в анекдоте, легкого, противника в сторону балкона.

      «Второй раз тот же фокус, ну что за тупость!» — мелькнула мысль, пока тело начинало разбег.

      Шатающаяся кошкодевочка с трудом поднялась, держась руками за живот. С хрипом выдохнув, она подняла голову. Взор тут же затмила приблизившаяся растопыренная пятерня, впечатавшаяся в лицо. Затем в хвостатую врезалась и подоспевшая вслед за рукой тушка псевдопионера. Вместе они с громким звоном пробили балконное, во весь рост, стекло, пронеслись по плиткам балкона и остановились, налетев на перила.

      Придавленная спиной к поручню, девушка глухо вскрикнула, когда Семён грубо схватил её волосы, задирая голову назад и обнажая белое горло, к которому незамедлительно пристроились хищно поблескивающие щипчики.

      — Не рыпайся, дура… Ыгх!!!

      Бок прострелило дикой болью. Когти подлой кошатины впились в тело, проводя в нем глубокие борозды. Семён непроизвольно дернулся и щипчики сразу же воспользовались возможностью глубоко погрузиться в нежную девичью плоть.

      — Твою мать! — рявкнул Семён, отдергивая руку, но было поздно. Кровь широкой мощной струей выплеснулась наружу, с яростью рвясь на свободу и стремясь как можно быстрее покинуть организм. Жёлтые глаза помутнели и закатились, легкое тело обмякло, повиснув на перилах безвольной тряпкой. Выпустив волосы из рук, псевдопионер заторможенно смотрел, как мёртвая мечта японцев, уже ничем не сдерживаемая, переваливается через поручень и, сделав в воздухе один переворот, с негромким треском приземляется в густой куст, мирно росший около стены отеля.
      — Разбежались, да не по хорошему… Прощай… — прошептал он с расстройством, искренне скорбя… о потерянной информации. — Кстати, удачно упала, найдут не сразу, — меланхолично отметил он.
      — Ой. Это… Ты. Ой, нет, вы. Вааааа… Как вас там? — взволнованный голос Мику отвлек Семёна от печальных размышлений.
      — Что? — повернулся он к нервно приплясывающей девушке.
      — Там дверь ломают и ругаются. Сильно-сильно. Наверное охрана. Или этот гад, Филин, чтоб ему, тварюке! Или его дружок. Или ещё кто-нибудь недобрый. Надо бежать отсюда скорее. А то поймают. — быстро-быстро затараторила она.
      — Понял. Тихо. — поднял руку парень, продумывая план экстренной эвакуации с данного места. — Значит так. Залазь на спину. — развернулся он к ней — Руки — одну через плечо, другую пропусти у меня подмышкой. Схватишь себя за кисти, чтоб замок получился. Ноги скрестишь у меня на животе, сильно. Поняла?

      Длинноволосая певица понятливо закивала. Вскарабкавшись на незнакомца, она сцепила руки, как он сказал, обвила ногами его талию и крепко прижалась к спине.

      — Готова?
      — Да. — пискнула она в спину.
      — Тогда держись крепче. Ни в коем случае руки не разжимай, поняла?
      — Поняла-поняла.

      Псевдопионер, со своим живым рюкзаком, перелез через перила, спустился с другой стороны и повис. Раскачавшись немного, он спрыгнул на нижний балкон. Короткий полет, испуганный девичий взвизг, руки вцепляются в поручень, а ноги находят опору между балясинами.

      — И-раз… — выдохнул он. — Эээ… Здраст… То есть коничува! — поздоровался он с пожилой японской парой, вышедшей посмотреть, что там за шум.

      Сверху выглянул человек в знакомом чёрном костюме. Похоже, дверь все-таки выбили. Он в удивлении выпучил глаза, но потом опомнился и что-то заорал, походу, оповещая своих товарищей о найденных беглецах.

      — Ауфидерзейн. — вежливо попрощался псевдопионер со стариками и скользнул вниз.
      — И-два…

      Повторение действия. Вот беглецы уже на первом этаже. Последний рывок и Семён, со своим ценным грузом, приземляется на траву. После чего был взят резкий старт с курсом на центральные ворота отеля.

      Прогуливающиеся около отеля люди шарахались прочь от фигуры в маске, в чёрном драном плаще, с кровавыми потеками, сломя голову несшейся куда-то с длинноволосой девушкой на спине.

      — Эээ… Кхм… Простите… Можно вопрос? — спросила Мику через некоторое время.
      — Да..вай! — пропыхтел Семён, держа бешеный темп бега. Хоть и приятный, но всё же груз чуть больше сорока килограмм существенно влиял на скорость.
      — Мы уже внизу, может я слезу? Быстрее будет, я хорошо бегаю. Правда-правда! Но если вы все же хотите так, то…
      —Твою дивизию! Точно же! — затормозил парень. Мику спрыгнула на землю. Семён цапнул её за руку и они стремглав понеслись дальше.

      Выбежав за ворота, псевдопионер заозирался, лихорадочно просчитывая наилучший вариант бегства. Сзади послышались гневные крики людей в чёрном. Погоня уже настигала.

      Около беглецов вдруг со скрежетом шин затормозил небольшой авто-фургончик синего цвета. Дверь распахнулась и Семён с удивлением узнал в водителе уже знакомого толстяка-хакера.

      — В машину, быстро! — заорал очкастый японец по русски.

      Ни секунды не раздумывая, псевдопионер буквально закинул в кабину аквамариноглазую беглянку, после чего вскочил внутрь и сам.

      — Вперррёд! — проревел он, одновременно впечатывая подошву в лицо самого резвого человека в чёрном, успевшего сунутся следом.

      Машина взревела, из-под бешено завизжавших шин повалил сизый дым и автотранспорт выпущенной стрелой унесся прочь.

***


      Неподвижно лежащее в кустах тело вдруг судорожно дёрнулась. Изящная рука с окровавленными когтями вцепилась в ближайшую ветку и с хрустом её сломала. Жуткий хрип, вылетевший из распахнутого рта постепенно перешёл в низкое горловое рычание."
    "Если бы за всем этим делом наблюдал псевдопионер, он бы изрядно удивился — нанесённая им смертельная рана почти затянулась, оставив после себя лишь темно-красный уродливо вздувшийся рубец."
return
